浦口高新区 鼎泰家园 3室2厅2卫 121平米 精装修 南北 高层 6 暂无 满二 14711元/平米 178万
秦淮双塘 仙鹤里小区 2室1厅1卫 66平米 精装修 南北 高层 7 南京市双塘小学 优质教育 24242元/平米 160万
秦淮新街口 武学园 2室1厅1卫 55平米 精装修 南 中层 30 南京市火瓦巷小学 优质教育 32727元/平米 180万
鼓楼热河南路 定淮门大街28号 2室1厅1卫 65.69平米 豪华装修 南 中层 7 暂无 满五唯一 42168元/平米 277万
浦口桥北 天润城十一街区 2室2厅1卫 68平米 精装修 南 中层 11 暂无  20882元/平米 142万
浦口高新区 高新花苑 3室2厅1卫 90平米 精装修 南北 高层 6 暂无  18667元/平米 168万
浦口桥北 浦泰和天下 2室2厅1卫 70平米 精装修 南北 中层 18 暂无  20714元/平米 145万
浦口沿江 天润城十街区 2室2厅1卫 81平米 精装修 南北 中层 6 琅琊路小学天润城分校 满二 23210元/平米 188万
南京周边南京周边 碧桂园凤凰城 1室1厅1卫 58平米 精装修 南 低层 30 暂无 满二 10345元/平米 60万
江宁将军大道 爱涛翠湖花园 4室2厅2卫 143平米 简装修 南北 低层 11 百家湖小学分校将军山小学 优质教育 22378元/平米 320万
建邺奥体 奥体清荷园 2室1厅1卫 60平米 精装修 南 中层 34 暂无 满五唯一 26333元/平米 158万
雨花梅山 梅清苑 2室2厅1卫 68平米 精装修 南北 中层 6 梅山第一小学 优质教育 17647元/平米 120万
六合大厂街道 扬子十村 2室1厅1卫 65平米 精装修 南北 中层 6 暂无  15385元/平米 100万
江宁将军大道 江南文枢苑 3室2厅1卫 133平米 简装修 南北 高层 6 百家湖小学分校将军山小学 优质教育 21053元/平米 280万
江宁将军大道 江南青年城 1室1厅1卫 45.7平米 中装修 南北 中层 6 百家湖小学分校将军山小学 优质教育 21444元/平米 98万
江宁将军大道 爱涛翠湖花园 4室2厅2卫 143.9平米 毛坯 西南 中层 11 百家湖小学分校将军山小学 优质教育 21195元/平米 305万
栖霞尧化 赞成佳邻美居 2室2厅1卫 76平米 中装修 暂无 高层 6 南京市栖霞区实验小学 满二 23158元/平米 176万
江宁将军大道 江南青年城 3室2厅1卫 115平米 精装修 南北 高层 11 百家湖小学分校将军山小学 优质教育 20435元/平米 235万
玄武珠江路 太平桥南小区 2室1厅1卫 63.23平米 精装修 南 中层 7 南京市成贤街小学 满二 27677元/平米 175万
浦口江浦街道 东方万汇城 1室1厅1卫 32平米 简装修 南 高层 30 暂无 满二 14375元/平米 46万
其他南京周边 明发北站新城项目 2室1厅1卫 92平米 简装修 南北 中层 29 暂无 满二 5761元/平米 53万
江宁将军大道 翠屏湾花园城 4室2厅2卫 128.77平米 豪华装修 南北 中层 6 暂无  19026元/平米 245万
浦口泰山 浦东大厦 1室1厅1卫 45平米 简装修 南北 中层 18 暂无  16000元/平米 72万
栖霞尧化 高科东城世家 4室2厅2卫 150平米 豪华装修 南北 高层 6 南京市栖霞区实验小学 满二 25333元/平米 380万
栖霞尧化 上城风景南苑 2室2厅1卫 81.75平米 精装修 南 高层 6 南京市栖霞区实验小学 满二 26300元/平米 215万
六合大厂街道 扬子十村 2室1厅1卫 55平米 中装修 南北 高层 6 暂无 满五唯一 12182元/平米 67万
南京周边南京周边 雅居乐林语城(滁州) 2室1厅1卫 79平米 简装修 南北 中层 29 暂无 满二 7089元/平米 56万
栖霞尧化 枫林新寓 2室2厅1卫 85平米 简装修 南北 中层 6 南京市栖霞区实验小学 满二 21529元/平米 183万
栖霞栖霞 紫金北郡山庄 3室2厅1卫 101平米 中装修 南北 低层 6 南京市丁家庄小学 满五唯一 24257元/平米 245万
栖霞栖霞 紫金北郡山庄 3室2厅1卫 101平米 豪华装修 南北 中层 6 南京市丁家庄小学 满五唯一 22574元/平米 228万
栖霞尧化 上铁月桂园 2室2厅1卫 89平米 毛坯 南 低层 18 暂无 满五唯一 20449元/平米 182万
其他南京周边 富力乌衣水镇 2室1厅1卫 75平米 精装修 南北 中层 26 暂无 满二 6533元/平米 49万
江宁科学园 新民花苑 3室2厅1卫 70平米 毛坯 南北 中层 6 暂无  12143元/平米 85万
溧水溧水 恒大金碧天下 3室2厅1卫 116平米 精装修 暂无 高层 33 暂无  9741元/平米 113万
鼓楼许府巷 长江新村 2室1厅1卫 75.58平米 精装修 南北 高层 27 南京大学附属丁家桥小学 优质教育 31490元/平米 238万
溧水溧水 创维乐活城 4室1厅1卫 126平米 毛坯 南北 中层 6 暂无  9683元/平米 122万
鼓楼金陵小区 金陵新五村 2室2厅1卫 67平米 简装修 南 高层 7 南京市方兴小学 优质教育 22388元/平米 150万
江宁科学园 天景山公寓 3室2厅1卫 90平米 中装修 南北 低层 6 暂无  20000元/平米 180万
玄武珠江路 珠江路511号 2室1厅1卫 67平米 简装修 南 高层 7 南京市成贤街小学 满五唯一 31343元/平米 210万
栖霞仙林 依云溪谷 5室2厅2卫 335平米 豪华装修 暂无 低层 3 南京师范大学附属中学仙林学校小学部 优质教育 35224元/平米 1180万
秦淮洪家园 汇景家园 3室1厅1卫 82平米 简装修 南 高层 6 南京市秦淮第二实验小学 优质教育 29634元/平米 243万
南京周边南京周边 万福山庄 5室3厅3卫 258平米 简装修 暂无 低层 3 暂无  9612元/平米 248万
江宁将军大道 江南青年城 3室2厅2卫 117平米 毛坯 暂无 中层 6 百家湖小学分校将军山小学 满二 18803元/平米 220万
江宁东山镇 金东城雅居 3室2厅1卫 97平米 简装修 南北 低层 6 南京市天景山小学 优质教育 26598元/平米 258万
建邺万达广场 星雨华府 2室2厅1卫 92平米 豪华装修 南 低层 25 南京市陶行知小学 优质教育 52174元/平米 480万
建邺奥体 双和园 3室2厅1卫 116平米 简装修 南北 高层 18 建邺实验小学 优质教育 31034元/平米 360万
南京周边南京周边 四季金辉 3室2厅1卫 88平米 毛坯 南北 中层 33 暂无  12727元/平米 112万
栖霞仙林 南大和园 3室2厅2卫 119.73平米 简装修 南北 中层 6 金陵中学仙林分校小学部 优质教育 35079元/平米 420万
鼓楼龙江 长阳花园 4室2厅3卫 161.95平米 中装修 南北 低层 6 南京市拉小分校银城小学 满五唯一 46311元/平米 750万
六合雄州街道 华欧欧风花苑 2室2厅1卫 78平米 简装修 暂无 中层 18 金陵中学龙湖分校小学部 优质教育 13462元/平米 105万
南京周边南京周边 天正理想城 2室2厅1卫 74平米 精装修 南北 高层 33 暂无  13514元/平米 100万
建邺水西门 金基蓝钻 4室2厅2卫 142.54平米 精装修 南北 高层 28 南京市南湖第三小学 优质教育 42093元/平米 600万
栖霞迈皋桥 田园美居 3室2厅1卫 105平米 精装修 南 中层 6 南京市栖霞区幕府山庄小学 满二 22190元/平米 233万
六合六合 荣盛鹭岛荣府 3室2厅2卫 118平米 毛坯 南北 中层 27 暂无 满五唯一 11441元/平米 135万
六合雄州街道 书香华庭 3室2厅1卫 88.62平米 中装修 暂无 高层 6 暂无  14105元/平米 125万
建邺奥体 金穗花园 1室1厅1卫 49平米 毛坯 南北 低层 34 暂无 满五唯一 22449元/平米 110万
浦口沿江 江岸景城 3室2厅1卫 86平米 精装修 南北 中层 7 南京市浦口区乌江学校 优质教育 7907元/平米 68万
江宁将军大道 翠屏国际城 3室2厅2卫 134平米 精装修 南北 低层 11 百家湖小学分校将军山小学 满二 26493元/平米 355万
秦淮海福巷 白下唐家营 3室1厅1卫 69平米 精装修 南北 中层 7 暂无 满五唯一 37391元/平米 258万
江宁东山镇 东城风景 2室2厅1卫 73平米 精装修 南北 低层 18 南京市上元小学 满二 22603元/平米 165万
浦口浦珠路 大华锦绣华城香榭美颂 2室2厅1卫 88平米 豪华装修 南北 中层 18 南京市浦口小学 满二 26136元/平米 230万
江宁岔路口 天地新城 3室2厅2卫 104平米 精装修 南北 中层 11 岔路学校小学 满二 24327元/平米 253万
江宁科学园 东城福园 2室1厅1卫 68.88平米 简装修 南北 高层 6 南京市竹山小学 优质教育 28310元/平米 195万
六合雄州街道 书香华庭 3室2厅1卫 88.62平米 中装修 暂无 高层 6 暂无  14105元/平米 125万
六合雄州街道 金陵学府 2室2厅1卫 76平米 毛坯 南北 高层 18 暂无  13816元/平米 105万
秦淮洪家园 汇景家园 3室1厅1卫 82平米 简装修 南 高层 6 南京市秦淮第二实验小学 优质教育 29634元/平米 243万
江宁麒麟门 东郊小镇 2室2厅1卫 39平米 精装修 东 高层 7 暂无  23846元/平米 93万
南京周边南京周边 碧桂园凤凰城 3室2厅1卫 116平米 精装修 南北 中层 32 暂无 满二 10172元/平米 118万
栖霞尧化 翠屏水晶领寓 3室1厅1卫 66平米 精装修 南 高层 33 暂无  18182元/平米 120万
浦口桥北 旭日上城三期 2室2厅1卫 100平米 简装修 南 低层 34 南京市浦口区红太阳小学 满二 24000元/平米 240万
高淳高淳 紫晶美域 3室1厅2卫 130平米 毛坯 南北 中层 11 暂无  7846元/平米 102万
浦口桥北 天润城十三街区 3室2厅1卫 86平米 精装修 南北 高层 11 琅琊路小学天润城分校 优质教育 19651元/平米 169万
浦口沿江 润富花园 2室2厅1卫 80平米 精装修 南北 中层 6 琅琊路小学天润城分校 优质教育 19875元/平米 159万
浦口桥北 天润城十一街区 3室2厅1卫 84平米 精装修 南北 高层 7 暂无  21429元/平米 180万
浦口桥北 天润城十六街区 2室2厅1卫 89平米 精装修 南北 中层 32 暂无  18539元/平米 165万
浦口桥北 天润城十一街区 3室2厅1卫 86平米 精装修 南北 高层 11 暂无  19186元/平米 165万
秦淮月牙湖 富丽山庄 2室2厅1卫 75.33平米 精装修 南北 高层 7 南京市月牙湖小学 优质教育 28674元/平米 216万
浦口桥北 天润城十六街区 2室2厅1卫 75.96平米 中装修 南北 低层 18 暂无 满二 22117元/平米 168万
秦淮苜蓿园 海月花园 3室2厅1卫 110.56平米 精装修 南北 高层 6 南京市中山小学 优质教育 34370元/平米 380万
秦淮瑞金路 瑞金新村 2室1厅1卫 60平米 豪华装修 南北 低层 6 南京市瑞金路小学 优质教育 38000元/平米 228万
江宁岔路口 爱秦湾 3室2厅1卫 96平米 中装修 南北 中层 6 南京市江宁实验小学 优质教育 26042元/平米 250万
江宁百家湖 百家湖国际花园 3室2厅1卫 105平米 精装修 西北 中层 25 南京市翠屏山小学 满五唯一 27619元/平米 290万
浦口沿江 天润城十二街区 2室2厅1卫 81平米 精装修 南 高层 18 琅琊路小学天润城分校 满五唯一 25185元/平米 204万
浦口沿江 天润城十二街区 2室2厅1卫 78平米 精装修 南 低层 18 琅琊路小学天润城分校 优质教育 19615元/平米 153万
浦口桥北 天润城十六街区 3室2厅1卫 110平米 精装修 南北 高层 18 暂无 满二 21818元/平米 240万
秦淮御道街 御道街30号 3室1厅1卫 71平米 精装修 南 低层 7 南京市御道街小学 满五唯一 37183元/平米 264万
雨花雨花新村 邓府山村 2室1厅1卫 61平米 中装修 南北 低层 7 南京市共青团路小学 优质教育 24918元/平米 152万
雨花雨花新村 龙福花园 2室2厅1卫 63平米 精装修 南北 中层 7 雨花台区实验小学西校区雨花台小学 优质教育 28413元/平米 179万
雨花雨花新村 雨花新村 3室1厅1卫 70平米 简装修 南北 低层 6 南京市共青团路小学 优质教育 25714元/平米 180万
秦淮大光路 天坛新村 2室1厅1卫 57平米 简装修 南北 中层 6 南京市月牙湖小学 优质教育 25439元/平米 145万
雨花宁南 阅城国际花园 3室2厅2卫 112平米 精装修 南北 低层 11 暂无  40179元/平米 450万
玄武后宰门 黄埔花园 2室2厅1卫 93平米 精装修 南北 高层 21 南京市逸仙小学 优质教育 33118元/平米 308万
玄武卫岗 卫岗25号小区 2室1厅1卫 45平米 豪华装修 南 中层 6 暂无  30222元/平米 136万
秦淮苜蓿园 大邦花园 3室2厅2卫 158平米 精装修 南北 中层 5 南京市中山小学 优质教育 35443元/平米 560万
雨花雨花路 枫情国度尚园 3室2厅1卫 102平米 精装修 南北 中层 6 雨花台区实验小学西校区雨花台小学 优质教育 31176元/平米 318万
江宁开发区 东渡国际青年城 1室1厅1卫 38平米 精装修 南北 高层 20 南京市竹山小学 满二 29211元/平米 111万
鼓楼三汊河 清江花苑 2室1厅1卫 74.93平米 简装修 暂无 中层 7 暂无 满五唯一 42039元/平米 315万
鼓楼龙江 育才公寓 2室1厅1卫 67平米 中装修 南北 高层 7 南京市拉小分校银城小学 优质教育 59701元/平米 400万
鼓楼龙江 辰龙雅苑 1室1厅1卫 42平米 精装修 西 低层 18 暂无  33333元/平米 140万
浦口高新区 绿地新里悦峰公馆项目 4室2厅2卫 140平米 毛坯 南北 低层 18 暂无  13286元/平米 186万
其他南京周边 新江北孔雀城 2室1厅1卫 90平米 精装修 东 高层 22 暂无  6889元/平米 62万
鼓楼湖南路 泰顺佳园 2室2厅1卫 96平米 精装修 南北 中层 7 南京市赤壁路小学 优质教育 35938元/平米 345万
南京周边南京周边 雅居乐林语城(滁州) 3室2厅2卫 110平米 精装修 南北 中层 25 暂无 满五唯一 5273元/平米 58万
江宁麒麟门 银河湾花园 3室2厅2卫 137.58平米 毛坯 南北 中层 18 暂无 满二 18171元/平米 250万
江宁麒麟门 锦绣花园 4室2厅2卫 142平米 简装修 暂无 低层 6 暂无 满五唯一 17606元/平米 250万
六合大厂街道 杨庄新村 2室1厅1卫 65平米 精装修 暂无 低层 6 暂无 满五唯一 12769元/平米 83万
江宁东山镇 蓝岸亲水湾花园 3室2厅1卫 103平米 精装修 南北 低层 8 南京市百家湖小学 满二 29029元/平米 299万
玄武红山路 红山韵致居 3室2厅2卫 115平米 精装修 南 中层 6 红山小学 优质教育 33043元/平米 380万
江宁开发区 盛江花苑 3室2厅1卫 95平米 中装修 南北 低层 6 暂无 满二 12947元/平米 123万
鼓楼热河南路 阅江广场 1室1厅1卫 47平米 简装修 南 中层 28 南京市天妃宫小学 优质教育 20213元/平米 95万
六合大厂街道 扬子二十一村 2室1厅1卫 81平米 中装修 南北 低层 18 暂无  20741元/平米 168万
鼓楼小市 复地新都国际 3室2厅1卫 89.6平米 精装修 南北 中层 11 南京市砺志实验小学 优质教育 39621元/平米 355万
南京周边南京周边 碧桂园凤凰城 3室2厅1卫 116平米 中装修 南北 低层 30 暂无  10345元/平米 120万
鼓楼小市 复地新都国际 4室2厅2卫 134.1平米 豪华装修 南北 低层 18 南京市砺志实验小学 满二 38777元/平米 520万
浦口沿江 天润城十二街区 2室2厅1卫 74平米 精装修 南北 高层 11 琅琊路小学天润城分校 优质教育 19189元/平米 142万
秦淮大光路 香格里拉花园 3室2厅2卫 135平米 精装修 南北 低层 16 南京市大光路小学 优质教育 38519元/平米 520万
栖霞仙林 高科荣境 3室2厅1卫 96平米 毛坯 南北 中层 11 金陵中学仙林分校小学部仙林湖校区(在建) 优质教育 33125元/平米 318万
浦口桥北 天润城1-4街区 3室2厅1卫 86平米 精装修 南北 高层 11 琅琊路小学天润城分校 优质教育 19302元/平米 166万
浦口沿江 天润城十二街区 2室2厅1卫 74.12平米 精装修 南北 高层 18 琅琊路小学天润城分校 满二 24285元/平米 180万
浦口桥北 天润城十六街区 3室2厅1卫 130平米 毛坯 南北 中层 32 暂无  18462元/平米 240万
浦口桥北 天润城1-4街区 2室2厅1卫 93平米 精装修 南北 低层 7 琅琊路小学天润城分校 满二 19570元/平米 182万
浦口沿江 江岸水城 3室2厅1卫 91平米 精装修 南北 中层 11 琅琊路小学天润城分校 满五唯一 20000元/平米 182万
浦口沿江 天润城十二街区 2室2厅1卫 79平米 精装修 南北 低层 11 琅琊路小学天润城分校 优质教育 24051元/平米 190万
浦口桥北 天润城1-4街区 3室2厅2卫 139平米 毛坯 南北 高层 11 琅琊路小学天润城分校 优质教育 17626元/平米 245万
浦口桥北 天润城1-4街区 3室2厅1卫 117平米 精装修 暂无 低层 6 琅琊路小学天润城分校 满五唯一 21368元/平米 250万
浦口桥北 天润城十六街区 2室2厅1卫 76平米 精装修 南北 高层 18 暂无 满二 23421元/平米 178万
六合雄州街道 荣鼎幸福城 3室2厅1卫 90.46平米 毛坯 南北 高层 15 暂无  10944元/平米 99万
浦口桥北 威尼斯水城九街区 3室2厅1卫 118平米 精装修 南 中层 11 暂无  20763元/平米 245万
其他南京周边 新江北孔雀城 2室2厅1卫 76平米 精装修 南北 低层 33 暂无  7763元/平米 59万
鼓楼中央门 青石村 2室1厅1卫 57平米 中装修 南北 低层 6 南京大学附属丁家桥小学 满二 31579元/平米 180万
江宁秣陵 合家春天 3室2厅1卫 103.58平米 精装修 南北 高层 22 竹山中学分校清水亭学校 满五唯一 24908元/平米 258万
浦口高新区 高新花苑 3室2厅1卫 90平米 精装修 南北 高层 6 暂无  18667元/平米 168万
六合大厂街道 杨庄新村 2室1厅1卫 65平米 精装修 暂无 低层 6 暂无 满五唯一 12769元/平米 83万
浦口泰山 泰来苑 3室2厅1卫 125平米 精装修 南北 中层 6 南京市浦口区泰山小学 满二 17440元/平米 218万
栖霞仙林 金地湖城艺境 4室2厅2卫 120平米 毛坯 南北 中层 27 金陵中学仙林分校小学部仙林湖校区(在建) 优质教育 25833元/平米 310万
秦淮淮海路 淮海新村 2室1厅1卫 55平米 精装修 南北 高层 7 南京市火瓦巷小学 满二 35636元/平米 196万
南京周边南京周边 碧桂园凤凰城 4室2厅2卫 179平米 豪华装修 南北 低层 28 暂无  10056元/平米 180万
栖霞和燕路 和燕花苑 3室2厅1卫 89平米 精装修 暂无 高层 7 中电颐和家园小学 满五唯一 25843元/平米 230万
浦口高新区 高新花苑 2室2厅1卫 86平米 精装修 南北 低层 11 暂无 满五唯一 18140元/平米 156万
秦淮月牙湖 富丽山庄 3室2厅1卫 125平米 精装修 南北 中层 7 南京市月牙湖小学 满五唯一 30000元/平米 375万
浦口高新区 朗诗未来街区 3室2厅1卫 74平米 毛坯 南北 中层 18 暂无  20270元/平米 150万
鼓楼三牌楼 交通一村 2室1厅1卫 61平米 精装修 南北 低层 7 暂无  25410元/平米 155万
栖霞仙林 金地湖城艺境 3室2厅1卫 118平米 精装修 南北 中层 27 金陵中学仙林分校小学部仙林湖校区(在建) 满二 26102元/平米 308万
浦口江浦街道 明发新城中心 1室1厅1卫 35平米 毛坯 东 高层 20 暂无  16286元/平米 57万
其他南京周边 明发江湾新城 3室2厅1卫 98平米 简装修 暂无 中层 18 暂无  5714元/平米 56万
建邺奥体 紫金西区中央 1室1厅1卫 46.9平米 精装修 东 高层 19 南师附中新城小学 优质教育 46908元/平米 220万
建邺奥体 兴元嘉园 3室2厅2卫 116平米 精装修 南北 中层 11 新城小学南校区 满二 44828元/平米 520万
建邺奥体 宋都美域 4室2厅2卫 136平米 精装修 南北 中层 18 建邺实验小学 满二 46324元/平米 630万
鼓楼三汊河 清江花苑明月园 2室1厅1卫 70.36平米 豪华装修 南 中层 7 暂无 满五唯一 42354元/平米 298万
鼓楼三汊河 新河一村 3室1厅1卫 75.63平米 豪华装修 南 中层 7 暂无 满五唯一 41782元/平米 316万
鼓楼热河南路 恒盛金陵湾 2室2厅1卫 93.36平米 豪华装修 南 高层 32 暂无 满五唯一 38989元/平米 364万
鼓楼三汊河 清江花苑 2室2厅1卫 98.63平米 豪华装修 暂无 中层 7 暂无  37717元/平米 372万
江宁开发区 新城玖珑湖 3室2厅2卫 92平米 精装修 南 高层 32 竹山中学分校清水亭学校 优质教育 31304元/平米 288万
其他南京周边 新江北孔雀城 2室2厅1卫 70平米 精装修 南北 中层 18 暂无 满五唯一 7857元/平米 55万
浦口高新区 弘阳旭日学府 3室2厅1卫 90平米 精装修 南北 中层 18 暂无 满五唯一 24444元/平米 220万
浦口浦珠路 山水云房 2室2厅1卫 95平米 精装修 南北 中层 11 暂无 满五唯一 20000元/平米 190万
鼓楼三汊河 民佳园 2室2厅1卫 68.36平米 豪华装修 南 中层 7 暂无 满五唯一 41398元/平米 283万
南京周边南京周边 碧桂园欧洲城 3室2厅1卫 115平米 精装修 南北 中层 18 暂无 满五唯一 6957元/平米 80万
浦口江北 三金鑫宁府 3室2厅1卫 103平米 精装修 南北 中层 18 暂无 满五唯一 24272元/平米 250万
浦口高新区 弘阳时光里项目 2室1厅1卫 40平米 精装修 南北 低层 25 暂无 满五唯一 14000元/平米 56万
浦口江浦街道 明发新城中心 2室1厅1卫 56平米 精装修 南北 中层 12 暂无  16071元/平米 90万
浦口江浦街道 东方万汇城 2室2厅1卫 56平米 精装修 南 中层 12 暂无 满五唯一 14107元/平米 79万
栖霞迈皋桥 迈皋桥街258号 2室2厅1卫 74平米 精装修 南北 低层 6 中电颐和家园小学 满二 21351元/平米 158万
江宁秣陵 翠屏诚园 3室1厅1卫 85平米 精装修 南北 中层 27 暂无  26235元/平米 223万
栖霞仙林 金地湖城艺境 3室2厅1卫 97.11平米 精装修 南北 中层 27 金陵中学仙林分校小学部仙林湖校区(在建) 优质教育 27289元/平米 265万
栖霞马群 阅水坊 2室1厅1卫 63.5平米 简装修 南北 中层 6 南京市太阳城小学 优质教育 22047元/平米 140万
玄武月苑 修贤苑 3室2厅1卫 83平米 毛坯 南北 低层 6 南京市月苑第一小学 满二 24096元/平米 200万
浦口桥北 浦东村 2室1厅1卫 55平米 精装修 南北 中层 6 南京市浦口小学 优质教育 21455元/平米 118万
江宁东山镇 水月秦淮 2室2厅1卫 97平米 简装修 南 中层 18 南京市百家湖小学 优质教育 21959元/平米 213万
浦口浦珠路 浦厂南苑 2室2厅1卫 65平米 精装修 南北 高层 5 暂无  20462元/平米 133万
江宁开发区 亚都天元居 3室1厅1卫 112.79平米 精装修 南 低层 17 南京市翠屏山小学 满二 27485元/平米 310万
栖霞仙林 仙林新村 暂无 54.69平米 中装修 南 高层 6 南京师范大学附属中学仙林学校小学部 优质教育 31084元/平米 170万
鼓楼三汊河 迎江园 2室1厅1卫 48平米 精装修 南 高层 7 暂无  47917元/平米 230万
浦口浦珠路 澳林广场6号公馆 2室2厅1卫 76平米 精装修 南 低层 28 暂无  18421元/平米 140万
浦口顶山 珍珠花苑 3室2厅1卫 92平米 精装修 南北 高层 6 暂无  21522元/平米 198万
浦口泰山 万江共和新城地和苑 1室1厅1卫 41平米 精装修 南 中层 15 暂无 满二 20976元/平米 86万
浦口浦珠路 丽都雅苑 2室1厅1卫 62平米 中装修 南北 低层 6 暂无 满二 21290元/平米 132万
浦口浦珠路 大华锦绣华城榴美颂 3室2厅2卫 98平米 简装修 暂无 高层 11 南京市浦口小学 优质教育 20918元/平米 205万
浦口浦珠路 山水云房 2室2厅1卫 72平米 简装修 南 高层 9 暂无 满二 20278元/平米 146万
浦口高新区 朗诗未来街区 2室2厅1卫 66.26平米 毛坯 南北 高层 18 暂无  21883元/平米 145万
秦淮双塘 来凤里 2室1厅1卫 50平米 精装修 南北 高层 7 南京市双塘小学 优质教育 27800元/平米 139万
浦口浦珠路 大华锦绣华城桂美颂 3室2厅2卫 133.6平米 简装修 南北 中层 11 南京市浦口小学 优质教育 22081元/平米 295万
浦口浦珠路 万江共和新城天和苑 2室2厅1卫 90平米 精装修 南北 低层 6 暂无 满二 19111元/平米 172万
浦口浦珠路 恒辉翡翠城 3室2厅2卫 122.52平米 简装修 暂无 中层 6 暂无  18772元/平米 230万
浦口浦珠路 煤炭设计院小区 3室2厅1卫 101平米 简装修 暂无 中层 5 南京市浦口小学 优质教育 18317元/平米 185万
浦口高新区 弘阳旭日学府 3室2厅1卫 90平米 精装修 南北 中层 18 暂无 满五唯一 24444元/平米 220万
浦口高新区 弘阳时光里项目 2室1厅1卫 40平米 精装修 南北 低层 25 暂无 满五唯一 14000元/平米 56万
浦口江北 三金鑫宁府 3室2厅1卫 103平米 精装修 南北 中层 18 暂无 满五唯一 24272元/平米 250万
鼓楼小市 小市街小区 2室2厅1卫 68平米 精装修 东 低层 7 南京市小市中心小学 优质教育 22059元/平米 150万
南京周边南京周边 碧桂园欧洲城 3室2厅1卫 115平米 精装修 南北 中层 18 暂无 满五唯一 6957元/平米 80万
栖霞燕子矶 招商1872 2室1厅1卫 45平米 精装修 南北 中层 25 暂无 满五唯一 20000元/平米 90万
浦口江浦街道 东方万汇城 2室2厅1卫 56平米 精装修 南 中层 12 暂无 满五唯一 14107元/平米 79万
浦口桥北 天润城第五街区 2室2厅1卫 80平米 毛坯 南北 中层 6 暂无 满五唯一 21625元/平米 173万
秦淮淮海路 九莲塘小区 2室1厅1卫 54平米 精装修 南北 高层 7 暂无  25000元/平米 135万
浦口沿江 天润城十四街区 2室2厅1卫 78平米 简装修 南北 中层 18 琅琊路小学天润城分校 满二 21538元/平米 168万
江宁科学园 新民花苑 2室2厅1卫 67平米 简装修 南 中层 6 暂无 满五唯一 12687元/平米 85万
浦口江浦街道 明发新城中心 2室1厅1卫 56平米 精装修 南北 中层 12 暂无 满五唯一 15179元/平米 85万
鼓楼龙江 宁工新寓一村 3室2厅1卫 106平米 精装修 南北 低层 6 宝船小学拉小分校 满五唯一 33008元/平米 349.88万
江宁东山镇 东城家园 4室2厅2卫 136平米 精装修 南北 中层 6 南京市东山小学 满二 20588元/平米 280万
雨花宁南 阅城国际花园 3室2厅2卫 112平米 精装修 南北 低层 11 暂无  40179元/平米 450万
浦口高新区 鼎泰家园 3室2厅2卫 121平米 精装修 南北 高层 6 暂无 满二 14711元/平米 178万
溧水溧水 碧桂园S1秦淮世家项目 3室2厅1卫 106平米 精装修 南北 高层 20 暂无 满二 10000元/平米 106万
江宁麒麟门 启迪方洲 3室2厅1卫 93平米 简装修 暂无 低层 18 暂无  22043元/平米 205万
浦口顶山 南京华润国际社区项目 暂无 89平米 毛坯 南 中层 33 暂无  30337元/平米 270万
秦淮瑞金路 达美广场公寓 2室2厅1卫 91.7平米 精装修 南 中层 31 南京市马府街小学 满二 35769元/平米 328万
鼓楼大桥南路 建宁新村 2室1厅1卫 51平米 精装修 南 中层 5 南京市天妃宫小学 优质教育 27843元/平米 142万
雨花宁南 阅城国际花园 2室2厅1卫 94平米 精装修 南 低层 11 暂无  38085元/平米 358万
江宁开发区 保利中央公园 2室2厅1卫 90平米 精装修 南北 中层 32 暂无  27222元/平米 245万
建邺奥体 紫金西区中央 1室1厅1卫 47平米 精装修 东南 高层 19 南师附中新城小学 满二 48936元/平米 230万
秦淮洪家园 秦淮教师公寓 3室1厅1卫 90平米 中装修 南北 低层 7 南京市秦淮实验小学 优质教育 35556元/平米 320万
栖霞燕子矶 招商1872 1室1厅1卫 45平米 精装修 南 中层 26 暂无 满五唯一 18889元/平米 85万
雨花小行 名城世家花园 3室2厅2卫 115平米 精装修 南北 高层 18 南京市小行小学 满五唯一 34609元/平米 398万
雨花安德门 消防大队家属院 3室2厅1卫 105平米 精装修 南北 低层 11 南京市小行小学 优质教育 31429元/平米 330万
雨花西善桥 琥珀森林 2室2厅1卫 86平米 精装修 南 中层 18 南京市春江学校 优质教育 30233元/平米 260万
雨花小行 时光澔韵 3室2厅2卫 128.74平米 简装修 南北 低层 11 南京市小行小学 优质教育 30294元/平米 390万
浦口泰山 天华绿谷庄园 2室2厅1卫 85平米 毛坯 南北 高层 6 暂无  17059元/平米 145万
雨花花神庙 仁恒翠竹园三期 4室2厅2卫 136平米 豪华装修 东南 中层 32 暂无  61029元/平米 830万
雨花小行 时光澔韵 3室1厅1卫 91.17平米 简装修 南北 高层 18 南京市小行小学 优质教育 31809元/平米 290万
秦淮海福巷 金龙花园 2室1厅1卫 69平米 精装修 南北 高层 7 暂无  26087元/平米 180万
栖霞仙林 雁鸣山庄 3室2厅1卫 85平米 简装修 南北 中层 6 南京师范大学附属中学仙林学校小学部 优质教育 27059元/平米 230万
栖霞仙林 摄山星城 3室2厅1卫 85平米 精装修 南北 低层 6 摄山星城小学 优质教育 18706元/平米 159万
栖霞马群 东景花园 2室2厅1卫 78平米 精装修 南北 中层 6 南京市太阳城小学 满五唯一 29359元/平米 229万
其他南京周边 明发江湾新城 3室2厅1卫 95平米 毛坯 南北 中层 6 暂无 满五唯一 5474元/平米 52万
雨花花神庙 翠岛花城 3室2厅2卫 126.03平米 中装修 南北 高层 6 暂无 满二 34754元/平米 438万
南京周边南京周边 碧桂园如山湖城 2室1厅1卫 72平米 精装修 南 中层 18 暂无  4861元/平米 35万
浦口顶山 阳光帝景 3室2厅2卫 130平米 豪华装修 南北 低层 18 暂无  22308元/平米 290万
雨花雨花新村 雨花新村 2室1厅1卫 53平米 精装修 南 中层 7 南京市共青团路小学 优质教育 24528元/平米 130万
建邺南湖 东升村 2室2厅1卫 76平米 精装修 南北 低层 7 南京市南湖第一小学 优质教育 28684元/平米 218万
建邺万达广场 万达西地 2室1厅1卫 88.34平米 简装修 南北 低层 29 南京晓庄学院第一实验小学 优质教育 41657元/平米 368万
秦淮光华路 紫金明珠 3室2厅2卫 127.3平米 精装修 南北 低层 9 南京市光华门小学 满五唯一 29065元/平米 370万
江宁秣陵 翠屏九溪诚园 3室2厅2卫 140平米 豪华装修 南 中层 16 暂无  29643元/平米 415万
栖霞仙林 摄山星城 1室1厅1卫 45平米 简装修 东北 低层 6 摄山星城小学 优质教育 16667元/平米 75万
栖霞仙林 仙鹤山庄 4室2厅2卫 161平米 豪华装修 南北 高层 4 南京师范大学附属中学仙林学校小学部 优质教育 22050元/平米 355万
栖霞仙林 金陵家天下别墅 5室3厅5卫 266平米 豪华装修 南 低层 3 暂无  43233元/平米 1150万
鼓楼中央门 新模范马路9号 3室1厅1卫 67.41平米 精装修 暂无 中层 6 暂无  28186元/平米 190万
雨花宁南 阅城国际花园 2室2厅1卫 94平米 精装修 南 低层 11 暂无  38085元/平米 358万
雨花雨花路 亚东国际公寓 3室2厅1卫 111平米 精装修 南北 高层 28 雨花台区实验小学东校区 满二 37838元/平米 420万
南京周边南京周边 万福山庄 3室2厅2卫 128平米 毛坯 南 低层 3 暂无  11719元/平米 150万
雨花宁南 阅城国际花园 4室2厅2卫 127.13平米 精装修 南北 高层 11 暂无  40116元/平米 510万
江宁麒麟门 启迪方洲 3室2厅1卫 93平米 简装修 暂无 低层 18 暂无  22043元/平米 205万
雨花宁南 仁恒翠竹园 3室2厅1卫 110平米 精装修 南 中层 11 暂无  38636元/平米 425万
秦淮苜蓿园 紫金名门 3室2厅2卫 116平米 简装修 南北 中层 33 暂无 满二 25948元/平米 301万
玄武卫岗 德基紫金南苑 2室2厅1卫 104平米 豪华装修 南 中层 43 理工大实验小学长江路小学分校 满五唯一 34615元/平米 360万
鼓楼湖南路 中环国际广场 1室1厅1卫 53平米 精装修 南 中层 30 南京市赤壁路小学 满五唯一 25472元/平米 135万
玄武锁金村 御湖国际 1室1厅1卫 32平米 精装修 南 低层 18 南京市科利华小学 满二 23438元/平米 75万
雨花花神庙 翠岛花城 3室2厅2卫 126.03平米 中装修 南北 高层 6 暂无 满二 34754元/平米 438万
鼓楼城北 电建中储泛悦城市广场 3室2厅2卫 135平米 精装修 南北 高层 32 暂无 满五唯一 33333元/平米 450万
浦口桥北 明发滨江新城二期 3室2厅2卫 121平米 简装修 南北 高层 11 琅小明发分校 满五唯一 21074元/平米 255万
其他南京周边 碧桂园奥能罗马世纪城 6室3厅4卫 320平米 豪华装修 南北 低层 3 暂无 满五唯一 6188元/平米 198万
栖霞城北 电建洺悦府 3室2厅2卫 106平米 精装修 南北 高层 11 暂无 满五唯一 21226元/平米 225万
栖霞城北 融创玉兰公馆 3室2厅2卫 88平米 精装修 南北 低层 31 暂无 满五唯一 27841元/平米 245万
其他南京周边 富力乌衣水镇 3室2厅1卫 95平米 精装修 南北 中层 30 暂无 满五唯一 5789元/平米 55万
鼓楼城北 电建中储泛悦城市广场 3室2厅1卫 105平米 精装修 南北 中层 32 暂无 满五唯一 34095元/平米 358万
江宁百家湖 百家湖国际花园 2室2厅1卫 108.98平米 中装修 南 中层 31 南京市翠屏山小学 优质教育 28079元/平米 306万
江宁开发区 新城玖珑湖 4室2厅1卫 118.33平米 豪华装修 南北 中层 33 竹山中学分校清水亭学校 优质教育 30423元/平米 360万
江宁江宁 远洋绿地雲峰公馆 3室2厅2卫 104平米 毛坯 南 中层 6 暂无 满五唯一 17308元/平米 180万
鼓楼城北 电建中储泛悦城市广场 3室2厅1卫 104平米 中装修 南 低层 21 暂无 满五唯一 35577元/平米 370万
玄武月苑 月苑五村 3室2厅1卫 110平米 精装修 南北 中层 6 南京市月苑第一小学 优质教育 28636元/平米 315万
浦口浦珠路 彩虹雅苑 2室2厅1卫 78平米 简装修 南北 中层 6 南京市浦口小学 优质教育 20513元/平米 160万
浦口顶山 明发城市广场 3室2厅1卫 94平米 毛坯 南北 低层 11 暂无  25745元/平米 242万
浦口浦珠路 澳林广场6号公馆 2室2厅1卫 76平米 精装修 南 低层 28 暂无  18421元/平米 140万
浦口浦珠路 恒辉翡翠城 3室2厅2卫 112平米 中装修 南北 高层 4 暂无  21429元/平米 240万
浦口顶山 明发城市广场 3室2厅2卫 128平米 精装修 南北 低层 11 暂无 满二 23438元/平米 300万
浦口浦珠路 恒辉翡翠城 3室2厅2卫 107平米 简装修 南 高层 6 暂无  19626元/平米 210万
浦口顶山 珍珠花苑 3室2厅1卫 92平米 精装修 南北 高层 6 暂无  21522元/平米 198万
浦口浦珠路 山水云房 2室2厅1卫 72平米 简装修 南 高层 9 暂无 满二 20278元/平米 146万
浦口浦珠路 万江共和新城人和苑 2室1厅1卫 64平米 精装修 南 中层 18 暂无  22656元/平米 145万
浦口浦珠路 浦厂南苑 2室2厅1卫 66平米 简装修 暂无 低层 6 暂无 满五唯一 19697元/平米 130万
秦淮双塘 来凤里 2室1厅1卫 55平米 精装修 南北 高层 7 南京市双塘小学 优质教育 25091元/平米 138万
浦口浦珠路 万江共和新城红公馆 2室1厅1卫 89平米 精装修 南北 中层 33 暂无  20787元/平米 185万
秦淮双塘 来凤里 2室1厅1卫 50平米 精装修 南北 高层 7 南京市双塘小学 优质教育 27800元/平米 139万
秦淮双塘 玉带园 2室1厅1卫 66平米 精装修 南北 高层 7 南京市双塘小学 优质教育 24242元/平米 160万
浦口泰山 万江共和新城地和苑 1室1厅1卫 41平米 精装修 南 中层 15 暂无 满二 20976元/平米 86万
秦淮夫子庙 璇子巷住宅 2室1厅1卫 54平米 简装修 南 高层 7 南京市钓鱼台小学 优质教育 24259元/平米 131万
秦淮双塘 来凤里 2室1厅1卫 50平米 精装修 南北 高层 7 南京市双塘小学 优质教育 27800元/平米 139万
浦口桥北 浦园村 3室2厅1卫 70平米 简装修 南北 低层 6 南京市浦口小学 满五唯一 20714元/平米 145万
浦口浦珠路 锦汇苑 2室2厅1卫 79平米 精装修 南北 高层 6 暂无  18987元/平米 150万
浦口浦珠路 万江共和新城红公馆 2室1厅1卫 89平米 精装修 南北 中层 33 暂无  20787元/平米 185万
浦口浦珠路 丽都雅苑 2室1厅1卫 62平米 中装修 南北 低层 6 暂无 满二 21290元/平米 132万
秦淮双塘 玉带园 2室1厅1卫 66平米 精装修 南北 高层 7 南京市双塘小学 优质教育 24242元/平米 160万
浦口顶山 明发城市广场 3室2厅1卫 94平米 毛坯 南北 低层 11 暂无  25745元/平米 242万
浦口浦珠路 恒辉翡翠城 3室2厅2卫 122.52平米 简装修 暂无 中层 6 暂无  18772元/平米 230万
浦口浦珠路 丽都雅苑 3室2厅1卫 100平米 精装修 南北 中层 6 暂无  19800元/平米 198万
浦口浦珠路 煤炭设计院小区 3室2厅1卫 101平米 简装修 暂无 中层 5 南京市浦口小学 优质教育 18317元/平米 185万
浦口高新区 朗诗未来街区 2室2厅1卫 66.26平米 毛坯 南北 高层 18 暂无  21883元/平米 145万
浦口浦珠路 大华锦绣华城榴美颂 3室2厅2卫 98平米 简装修 暂无 高层 11 南京市浦口小学 优质教育 20918元/平米 205万
鼓楼小市 小市街小区 2室2厅1卫 68平米 精装修 东 低层 7 南京市小市中心小学 优质教育 22059元/平米 150万
浦口浦珠路 大华锦绣华城桂美颂 3室2厅1卫 100.3平米 简装修 暂无 低层 9 南京市浦口小学 优质教育 20738元/平米 208万
浦口浦珠路 大华锦绣华城桂美颂 3室2厅2卫 133.6平米 简装修 南北 中层 11 南京市浦口小学 优质教育 22081元/平米 295万
浦口泰山 新城香溢紫郡 3室2厅1卫 74.3平米 简装修 南 高层 33 暂无  22880元/平米 170万
浦口江北 三金鑫宁府 3室2厅1卫 103平米 精装修 南北 中层 18 暂无 满五唯一 24272元/平米 250万
浦口江浦街道 明发新城中心 2室1厅1卫 56平米 精装修 南北 中层 12 暂无 满五唯一 15179元/平米 85万
浦口高新区 弘阳旭日学府 3室2厅1卫 90平米 精装修 南北 中层 18 暂无 满五唯一 24444元/平米 220万
六合雄州街道 星河枫园 2室1厅1卫 35平米 精装修 南北 中层 16 南京市六合区双语小学 满五唯一 15714元/平米 55万
其他南京周边 新江北孔雀城 2室2厅1卫 70平米 精装修 南北 中层 18 暂无 满五唯一 7857元/平米 55万
浦口江浦街道 东方万汇城 2室2厅1卫 56平米 精装修 南 中层 12 暂无 满五唯一 14107元/平米 79万
浦口江浦街道 明发新城中心 2室1厅1卫 38平米 精装修 南北 低层 32 暂无 满五唯一 15789元/平米 60万
浦口浦珠路 山水云房 2室2厅1卫 95平米 精装修 南北 中层 11 暂无 满五唯一 20000元/平米 190万
雨花小行 名城世家花园 2室2厅1卫 84平米 精装修 南 高层 18 南京市小行小学 满二 35476元/平米 298万
雨花小行 时光澔韵 3室2厅2卫 112平米 精装修 南北 中层 18 南京市小行小学 优质教育 30804元/平米 345万
江宁百家湖 牧龙原墅 5室3厅4卫 530平米 中装修 南 低层 3 暂无  20000元/平米 1060万
雨花西善桥 琥珀森林 2室2厅1卫 86平米 精装修 南 中层 18 南京市春江学校 优质教育 30233元/平米 260万
雨花小行 时光澔韵 2室1厅1卫 83.32平米 精装修 南 中层 18 南京市小行小学 优质教育 32405元/平米 270万
雨花小行 名城世家花园 3室2厅2卫 119平米 精装修 南北 中层 18 南京市小行小学 优质教育 34454元/平米 410万
雨花安德门 消防大队家属院 3室2厅1卫 105平米 精装修 南北 低层 11 南京市小行小学 优质教育 31429元/平米 330万
雨花小行 时光澔韵 3室2厅2卫 128.74平米 简装修 南北 低层 11 南京市小行小学 优质教育 30294元/平米 390万
秦淮苜蓿园 梅花山庄湖畔之星 3室2厅2卫 132平米 精装修 南 中层 23 南京市中山小学 优质教育 31061元/平米 410万
秦淮苜蓿园 紫金雅苑 2室2厅1卫 105.5平米 简装修 东 中层 7 南京市中山小学 满五唯一 32417元/平米 342万
六合雄州街道 万汇秀林水苑 2室1厅1卫 86平米 中装修 南北 低层 6 南京市六合区双语小学 优质教育 13372元/平米 115万
玄武月苑 东恒阳光嘉园 3室1厅1卫 119平米 精装修 南 低层 6 红山小学 满五唯一 28571元/平米 340万
南京周边南京周边 逸品汤山 3室2厅2卫 133平米 毛坯 南 低层 11 暂无  8271元/平米 110万
玄武丹凤街 唱经楼小区 2室1厅1卫 64.93平米 精装修 北 中层 28 同仁小学南师附小分校 满五唯一 33113元/平米 215万
玄武孝陵卫 晏公庙新村 2室1厅1卫 65平米 简装修 南 低层 6 暂无  20769元/平米 135万
浦口顶山 乐府江南 2室2厅1卫 71平米 毛坯 南北 高层 9 浦口铁路小学 优质教育 20141元/平米 143万
浦口浦珠路 浦厂南苑 2室2厅1卫 65平米 精装修 南北 高层 6 暂无  21538元/平米 140万
浦口浦珠路 恒辉翡翠城 2室2厅1卫 81平米 精装修 南北 中层 24 暂无  22593元/平米 183万
浦口浦珠路 山水云房 2室2厅1卫 84平米 中装修 南北 高层 9 暂无  18452元/平米 155万
秦淮海福巷 世茂君望墅 3室2厅2卫 111.5平米 简装修 南 高层 15 瑞金北村小学分校 优质教育 29596元/平米 330万
浦口顶山 大新华府 3室2厅1卫 89平米 简装修 南北 中层 11 暂无  21348元/平米 190万
浦口顶山 商城小区 2室2厅1卫 79平米 简装修 南北 高层 5 暂无  21519元/平米 170万
浦口浦珠路 浦厂南苑 3室2厅1卫 79平米 精装修 南北 中层 6 暂无 满五唯一 21013元/平米 166万
鼓楼建宁路 恒大滨江 3室2厅1卫 98平米 豪华装修 南北 中层 22 暂无 满五唯一 34694元/平米 340万
栖霞城北 融创玉兰公馆 3室2厅2卫 88平米 精装修 南北 低层 31 暂无 满五唯一 27841元/平米 245万
栖霞城北 电建洺悦府 3室2厅2卫 106平米 精装修 南北 高层 11 暂无 满五唯一 21226元/平米 225万
秦淮苜蓿园 紫金名门 3室2厅2卫 116平米 简装修 南北 中层 33 暂无 满二 25948元/平米 301万
江宁江宁 远洋绿地雲峰公馆 3室2厅2卫 104平米 毛坯 南 中层 6 暂无 满五唯一 17308元/平米 180万
江宁江宁大学城 龙湖新壹城 2室2厅2卫 40平米 精装修 南北 高层 20 暂无  28750元/平米 115万
鼓楼城北 电建中储泛悦城市广场 3室2厅1卫 104平米 中装修 南 低层 21 暂无 满五唯一 35577元/平米 370万
其他南京周边 碧桂园晚亭印象项目 2室2厅1卫 93平米 精装修 南北 中层 27 暂无 满五唯一 4839元/平米 45万
六合雄州街道 星河枫园 2室1厅1卫 35平米 精装修 南北 中层 16 南京市六合区双语小学 满五唯一 15714元/平米 55万
浦口江浦街道 明发新城中心 2室1厅1卫 56平米 精装修 南北 中层 12 暂无  16071元/平米 90万
浦口高新区 弘阳旭日学府 3室2厅1卫 90平米 精装修 南北 中层 18 暂无 满五唯一 24444元/平米 220万
南京周边南京周边 碧桂园欧洲城 3室2厅1卫 115平米 精装修 南北 中层 18 暂无 满五唯一 6957元/平米 80万
浦口江北 三金鑫宁府 3室2厅1卫 103平米 精装修 南北 中层 18 暂无 满五唯一 24272元/平米 250万
浦口江浦街道 东方万汇城 2室2厅1卫 56平米 精装修 南 中层 12 暂无 满五唯一 14107元/平米 79万
栖霞燕子矶 招商1872 2室1厅1卫 45平米 精装修 南北 中层 25 暂无 满五唯一 20000元/平米 90万
浦口桥北 弘阳时代中心 2室1厅1卫 45平米 精装修 南北 低层 32 暂无 满五唯一 11111元/平米 50万
栖霞迈皋桥 迈皋桥街258号 2室2厅1卫 74平米 精装修 南北 低层 6 中电颐和家园小学 满二 21351元/平米 158万
栖霞马群 阅水坊 2室1厅1卫 63.5平米 简装修 南北 中层 6 南京市太阳城小学 优质教育 22047元/平米 140万
玄武月苑 近贤苑 2室2厅1卫 68平米 精装修 南北 中层 18 南京市月苑第一小学 满二 21324元/平米 145万
玄武月苑 修贤苑 3室2厅1卫 83平米 毛坯 南北 低层 6 南京市月苑第一小学 满二 24096元/平米 200万
江宁秣陵 翠屏诚园 3室1厅1卫 85平米 精装修 南北 中层 27 暂无  26235元/平米 223万
栖霞仙林 金地湖城艺境 3室2厅1卫 97.11平米 精装修 南北 中层 27 金陵中学仙林分校小学部仙林湖校区(在建) 优质教育 27289元/平米 265万
栖霞仙林 万科金色领域 3室2厅1卫 89.7平米 精装修 南北 中层 18 金陵中学仙林分校小学部仙林湖校区(在建) 优质教育 29877元/平米 268万
江宁岔路口 铂金水岸 5室1厅2卫 110.45平米 豪华装修 南北 高层 11 岔路学校小学 满二 27614元/平米 305万
江宁开发区 亚都天元居 3室1厅1卫 112.79平米 精装修 南 低层 17 南京市翠屏山小学 满二 27485元/平米 310万
江宁百家湖 朗诗玲珑屿 3室2厅1卫 84.53平米 简装修 北 中层 32 暂无  38448元/平米 325万
江宁江宁 翠屏城 2室2厅1卫 69平米 精装修 南北 中层 32 暂无  18986元/平米 131万
江宁将军大道 雅居乐藏龙御景 3室2厅1卫 139.42平米 精装修 北 中层 28 竹山中学分校清水亭学校 满二 29408元/平米 410万
鼓楼三牌楼 狗耳巷小区 3室1厅1卫 70.12平米 精装修 南北 中层 7 南京市三牌楼小学 满五唯一 36081元/平米 253万
江宁开发区 东渡国际青年城 2室2厅1卫 77平米 精装修 南 中层 25 南京市竹山小学 优质教育 26623元/平米 205万
鼓楼三汊河 迎江园 2室1厅1卫 48平米 精装修 南 高层 7 暂无  47917元/平米 230万
江宁东山镇 水月秦淮 2室2厅1卫 97平米 简装修 南 中层 18 南京市百家湖小学 优质教育 21959元/平米 213万
雨花安德门 龙福山庄 3室2厅1卫 93平米 简装修 南 中层 7 雨花台区实验小学西校区雨花台小学 优质教育 31183元/平米 290万
南京周边南京周边 万福山庄 3室2厅2卫 128平米 毛坯 南 低层 3 暂无  11719元/平米 150万
雨花雨花新村 雨花新村 2室1厅1卫 43平米 简装修 南北 低层 7 南京市共青团路小学 优质教育 27907元/平米 120万
鼓楼龙江 宁工新寓二村 2室1厅1卫 65平米 简装修 南 低层 7 宝船小学拉小分校 优质教育 36923元/平米 240万
江宁禄口 骏景华庭 2室2厅1卫 87平米 简装修 南北 低层 18 竹山中学分校清水亭学校 优质教育 26207元/平米 228万
秦淮来凤 集庆路小区 2室1厅1卫 63平米 精装修 南北 高层 7 南京市钓鱼台小学 满五唯一 26190元/平米 165万
栖霞城北 电建洺悦府 3室2厅2卫 106平米 暂无 南北 高层 11 暂无  21698元/平米 230万
鼓楼上海路 上海路12号 2室1厅1卫 54.08平米 精装修 南 中层 8 鼓楼区第一中心小学 优质教育 36428元/平米 197万
雨花宁南 阅城国际花园 3室2厅2卫 132平米 简装修 南北 高层 10 暂无  39242元/平米 518万
玄武板仓 紫金公寓 1室1厅1卫 55平米 精装修 南 中层 22 暂无  16182元/平米 89万
栖霞仙林 仙龙湾 3室2厅2卫 132.02平米 简装修 南北 低层 6 暂无  30677元/平米 405万
秦淮双塘 达来公寓 2室2厅1卫 79平米 精装修 南北 中层 6 暂无 满五唯一 32658元/平米 258万
南京周边南京周边 天正理想城 2室2厅1卫 77平米 毛坯 南北 低层 33 暂无  11948元/平米 92万
玄武月苑 修贤苑 2室1厅1卫 69.22平米 精装修 西南 中层 18 南京市月苑第一小学 满二 24559元/平米 170万
鼓楼湖南路 祁家桥住宅 暂无 48.39平米 毛坯 南北 低层 6 南京市赤壁路小学 满二 33065元/平米 160万
江宁开发区 保利中央公园 3室2厅1卫 97平米 精装修 南北 低层 33 暂无  27320元/平米 265万
江宁秣陵 翠屏九溪诚园 3室2厅2卫 140平米 豪华装修 南 中层 16 暂无  29643元/平米 415万
鼓楼建宁路 恒大滨江 2室1厅1卫 88平米 精装修 南 中层 33 暂无  34091元/平米 300万
栖霞马群 东景花园 2室2厅1卫 78平米 精装修 南北 中层 6 南京市太阳城小学 满五唯一 29359元/平米 229万
江宁将军大道 雍福龙庭 4室2厅2卫 133.14平米 精装修 南北 中层 19 暂无  24786元/平米 330万
雨花宁南 仁恒翠竹园 3室2厅2卫 143.93平米 精装修 南北 中层 11 暂无  40645元/平米 585万
玄武月苑 月苑四村 2室2厅1卫 65.75平米 简装修 南北 高层 7 南京市月苑第一小学 优质教育 23118元/平米 152万
浦口高新区 艾菲国际 2室1厅1卫 76平米 精装修 南北 中层 26 暂无 满二 20132元/平米 153万
浦口江北 金象朗诗红树林 3室2厅1卫 89平米 豪华装修 南北 中层 33 暂无 满二 26966元/平米 240万
秦淮海福巷 金龙花园 2室1厅1卫 69平米 精装修 南北 高层 7 暂无  26087元/平米 180万
雨花宁南 莱蒙水榭阳光 2室2厅1卫 75平米 毛坯 南北 中层 27 铁心桥中心小学 优质教育 25333元/平米 190万
秦淮光华路 紫金明珠 3室2厅2卫 127.3平米 精装修 南北 低层 9 南京市光华门小学 满五唯一 29065元/平米 370万
浦口桥北 弘阳时代中心 1室1厅1卫 25平米 简装修 暂无 中层 30 暂无 满五唯一 14000元/平米 35万
鼓楼定淮门 定淮门2号 2室1厅1卫 65平米 毛坯 南 中层 7 暂无  23846元/平米 155万
雨花宁南 康盛花园 2室2厅1卫 101.43平米 精装修 南北 低层 12 暂无 满二 34507元/平米 350万
江宁江宁大学城 万裕龙庭水岸 3室2厅1卫 101平米 精装修 南北 高层 20 南京市天景山小学 满二 25545元/平米 258万
玄武卫岗 银城东苑 4室2厅2卫 147平米 简装修 南北 低层 11 理工大实验小学长江路小学分校 优质教育 40680元/平米 598万
江宁江宁大学城 文博苑 2室1厅1卫 90.33平米 简装修 南北 低层 10 南京晓庄第一学院实验小学江宁分校 满五唯一 22805元/平米 206万
栖霞万寿 怡园小区 2室1厅1卫 66平米 简装修 南 低层 6 南京化纤新村小学 优质教育 25152元/平米 166万
其他南京周边 明发江湾新城 3室2厅2卫 95平米 毛坯 南北 中层 22 暂无 满五唯一 7579元/平米 72万
其他南京周边 富力乌衣水镇 3室2厅1卫 105平米 精装修 南 中层 30 暂无 满五唯一 5714元/平米 60万
六合雄州街道 荣鼎幸福城 2室2厅1卫 82平米 简装修 南北 低层 15 暂无 满五唯一 10732元/平米 88万
江宁秣陵 万科新都荟 3室2厅1卫 108平米 精装修 南 中层 11 暂无 满五唯一 25926元/平米 280万
其他南京周边 新江北孔雀城 3室2厅2卫 85平米 毛坯 南北 中层 28 暂无 满五唯一 8824元/平米 75万
江宁东山镇 武夷绿洲 2室2厅1卫 69平米 精装修 南 高层 18 江宁实验小学分校潭桥小学 满五唯一 26232元/平米 181万
江宁东山镇 金发公寓 2室2厅1卫 78平米 精装修 暂无 中层 6 暂无 满五唯一 25641元/平米 200万
秦淮朝天宫 朗诗熙园 4室2厅2卫 176平米 精装修 东南 中层 18 南京市秣陵路小学 满二 42614元/平米 750万
栖霞城北 金浦紫御东方 3室2厅1卫 88平米 精装修 南 高层 27 暂无 满五唯一 28409元/平米 250万
秦淮苜蓿园 紫金名门 3室2厅1卫 119平米 毛坯 南 高层 11 暂无 满五唯一 25042元/平米 298万
栖霞燕子矶 电建地产海赋尚城 3室1厅1卫 98平米 毛坯 南北 低层 33 暂无 满五唯一 23980元/平米 235万
江宁东山镇 日光广场 2室1厅1卫 75平米 中装修 南 高层 6 暂无 满五唯一 24000元/平米 180万
鼓楼三汊河 世茂滨江新城 2室2厅1卫 104.7平米 简装修 南 高层 55 南京市二板桥小学 满五唯一 34384元/平米 360万
浦口江北 金象朗诗红树林 3室2厅2卫 119平米 豪华装修 南北 中层 34 暂无 满五唯一 26891元/平米 320万
其他南京周边 明发江湾新城 3室2厅1卫 94平米 毛坯 南北 中层 28 暂无 满五唯一 6915元/平米 65万
江宁东山镇 嘉顺时代广场 2室1厅1卫 71平米 精装修 南 高层 28 南京市上元小学 满五唯一 26479元/平米 188万
江宁科学园 景祥佳园 2室1厅1卫 72平米 中装修 南 低层 6 南京市东山小学 满五唯一 22917元/平米 165万
其他南京周边 碧桂园奥能罗马世纪城 3室2厅1卫 105平米 毛坯 南 中层 31 暂无 满五唯一 5048元/平米 53万
溧水溧水 碧桂园S1秦淮世家项目 4室2厅2卫 143平米 精装修 南北 高层 22 暂无 满五唯一 11329元/平米 162万
栖霞城北 金浦紫御东方 3室2厅2卫 126平米 豪华装修 南北 中层 28 暂无 满五唯一 26984元/平米 340万
建邺奥体 首创立方 1室1厅1卫 31平米 精装修 南 高层 27 暂无 满五唯一 18710元/平米 58万
其他南京周边 碧桂园仙林东郡 3室2厅2卫 115平米 精装修 南北 高层 18 暂无 满五唯一 17043元/平米 196万
南京周边南京周边 碧桂园凤凰城 3室2厅1卫 116平米 精装修 南北 高层 31 暂无 满五唯一 9655元/平米 112万
鼓楼上海路 上海路12号 2室1厅1卫 54.08平米 精装修 南 中层 8 鼓楼区第一中心小学 优质教育 36428元/平米 197万
江宁麒麟门 悦民公寓南苑 3室2厅1卫 90平米 精装修 暂无 中层 6 暂无 满五唯一 17778元/平米 160万
鼓楼龙江 宁工新寓二村 2室1厅1卫 65平米 简装修 南 低层 7 宝船小学拉小分校 优质教育 36923元/平米 240万
南京周边南京周边 天正理想城 2室2厅1卫 77平米 毛坯 南北 低层 33 暂无  11948元/平米 92万
建邺南湖 西城映象 3室2厅1卫 110.57平米 精装修 南北 低层 11 南京特殊教育师范学校附属小学 满五唯一 33463元/平米 370万
建邺奥体 盛世公馆 1室1厅1卫 52.46平米 精装修 南北 中层 18 南京师范大学附属中学新城小学北校区 优质教育 15250元/平米 80万
江宁东山镇 潭桥公寓 3室1厅1卫 94平米 精装修 南 高层 6 江宁实验小学分校潭桥小学 优质教育 21809元/平米 205万
江宁江宁大学城 商苑新村 4室2厅2卫 141平米 毛坯 南北 高层 5 南京市天景山小学 优质教育 22624元/平米 319万
栖霞和燕路 祥和雅苑 1室1厅1卫 50平米 简装修 暂无 低层 18 南京市燕子矶中心小学 满五唯一 23000元/平米 115万
江宁东山镇 利民新村 2室1厅1卫 59.3平米 精装修 南 低层 6 南京市上元小学 满五唯一 25126元/平米 149万
建邺奥体 钟鼎雅居 2室2厅1卫 79平米 精装修 南北 中层 11 暂无 满二 40506元/平米 320万
六合大厂街道 扬子十六村 3室2厅1卫 75平米 简装修 南 高层 6 暂无 满二 18667元/平米 140万
雨花宁南 双龙嘉园 2室1厅1卫 72平米 中装修 南北 中层 12 暂无 满五唯一 28000元/平米 201.6万
建邺奥体 拉德芳斯 3室2厅2卫 141.32平米 中装修 南北 低层 15 新城小学南校区 满五唯一 45287元/平米 640万
江宁江宁大学城 保利梧桐语 3室2厅1卫 118平米 简装修 南北 低层 18 南京晓庄第一学院实验小学江宁分校 优质教育 21695元/平米 256万
建邺奥体 钟鼎雅居 2室1厅1卫 79平米 中装修 东南 低层 11 暂无 满二 39873元/平米 315万
南京周边南京周边 碧桂园欧洲城 4室2厅2卫 254平米 精装修 南 低层 18 暂无 满二 7087元/平米 180万
六合大厂街道 晓山北村 2室2厅1卫 62平米 中装修 南北 低层 6 暂无 满二 18065元/平米 112万
南京周边南京周边 碧桂园凤凰城 3室2厅1卫 100平米 豪华装修 南北 中层 30 暂无 满五唯一 13900元/平米 139万
江宁汤山 汤山温泉公寓 3室2厅2卫 130平米 豪华装修 南北 中层 11 暂无 满二 15769元/平米 205万
江宁东山镇 贵都花园 3室2厅2卫 143平米 精装修 南 中层 11 暂无  27622元/平米 395万
建邺湖西街 安如村 2室1厅1卫 62.79平米 精装修 南北 高层 6 南京市南湖第三小学 优质教育 26915元/平米 169万
江宁东山镇 利民新村 2室1厅1卫 59.3平米 精装修 南 低层 6 南京市上元小学 满五唯一 25126元/平米 149万
建邺南湖 西城映象 3室2厅1卫 110.57平米 精装修 南北 低层 11 南京特殊教育师范学校附属小学 满五唯一 33463元/平米 370万
雨花雨花路 亚东国际公寓 3室2厅2卫 135平米 简装修 东南 高层 24 雨花台区实验小学东校区 优质教育 34741元/平米 469万
建邺奥体 钟鼎雅居 2室2厅1卫 79平米 精装修 南北 中层 11 暂无 满二 40506元/平米 320万
栖霞迈皋桥 乐居雅花园 3室1厅1卫 101平米 中装修 暂无 中层 10 暂无 满五唯一 20297元/平米 205万
江宁东山镇 金陵天成 1室1厅1卫 53平米 精装修 南北 低层 24 南京市天景山小学 满二 22642元/平米 120万
雨花雨花路 亚东国际公寓 3室1厅2卫 120平米 简装修 暂无 高层 28 雨花台区实验小学东校区 满五唯一 32333元/平米 388万
江宁东山镇 金东城雅居 4室2厅2卫 142平米 豪华装修 南北 中层 6 南京市天景山小学 满五唯一 24507元/平米 348万
江宁东山镇 日光佳园 2室2厅1卫 93平米 精装修 南北 中层 6 南京市上元小学 满五唯一 24516元/平米 228万
六合雄州街道 五街坊 1室1厅1卫 46平米 毛坯 南 高层 11 暂无  16304元/平米 75万
雨花宁南 双龙嘉园 2室1厅1卫 72平米 中装修 南北 中层 12 暂无 满五唯一 28000元/平米 201.6万
浦口顶山 珍珠花苑 3室2厅2卫 126平米 精装修 南北 中层 6 暂无 满二 19841元/平米 250万
江宁东山镇 罗托鲁拉小镇 4室2厅3卫 178平米 豪华装修 南 高层 17 暂无  29213元/平米 520万
南京周边南京周边 东郊山城美景 2室2厅1卫 95平米 精装修 南北 高层 6 暂无  11053元/平米 105万
浦口浦珠路 煤炭设计院小区 暂无 62平米 简装修 南北 低层 6 南京市浦口小学 满二 20806元/平米 129万
秦淮苜蓿园 明湖山庄 7室4厅4卫 800平米 精装修 南北 低层 3 南京市月牙湖小学 满二 37500元/平米 3000万
鼓楼五塘 仙鹿雅居 2室2厅1卫 85平米 豪华装修 南 低层 9 南京市长平路小学 满二 33882元/平米 288万
江宁科学园 莱茵东郡 2室2厅1卫 98平米 精装修 南 低层 6 南京市江宁科学园小学 满五唯一 29592元/平米 290万
秦淮洪家园 汇景家园 1室1厅1卫 47平米 精装修 暂无 中层 6 南京市秦淮第二实验小学 满五唯一 26128元/平米 122.8万
秦淮光华路 银龙花园一期 3室1厅1卫 88平米 精装修 南北 高层 6 南京市光华门小学 优质教育 21136元/平米 186万
雨花板桥 宋都南郡国际 3室2厅1卫 88平米 精装修 暂无 高层 26 暂无  20455元/平米 180万
鼓楼热河南路 新河二村 3室1厅1卫 75平米 豪华装修 南 中层 7 暂无  42667元/平米 320万
建邺万达广场 苏宁睿城 3室2厅2卫 143平米 豪华装修 南北 中层 18 南京市科睿小学 优质教育 48951元/平米 700万
建邺万达广场 万达西地 3室2厅2卫 133.56平米 毛坯 南 中层 28 南京晓庄学院第一实验小学 优质教育 39683元/平米 530万
鼓楼热河南路 清江西苑 3室2厅2卫 147平米 精装修 南北 高层 27 暂无 满五唯一 38095元/平米 560万
江宁汤山 汤山汤水雅居 2室2厅1卫 73平米 简装修 南 低层 6 暂无 满二 14384元/平米 105万
栖霞和燕路 祥和雅苑 2室2厅1卫 70平米 精装修 暂无 低层 18 南京市燕子矶中心小学 满二 23286元/平米 163万
玄武后宰门 黄埔花园 2室2厅1卫 92.38平米 精装修 南北 中层 23 南京市逸仙小学 优质教育 31176元/平米 288万
浦口桥北 金城丽景 4室2厅1卫 110平米 精装修 南北 高层 15 暂无 满二 23273元/平米 256万
鼓楼龙江 蓝天园 4室2厅2卫 70平米 豪华装修 南 高层 6 琅小分校芳草园 优质教育 71429元/平米 500万
玄武后宰门 后宰门街 3室2厅1卫 112平米 简装修 暂无 低层 16 南京市宇花小学 优质教育 28125元/平米 315万
江宁科学园 天景山公寓 2室1厅1卫 65平米 简装修 南北 中层 6 暂无  20769元/平米 135万
栖霞燕子矶 吉祥村小区 2室1厅1卫 47平米 中装修 南北 中层 6 南京晓庄学院附属小学 优质教育 23404元/平米 110万
鼓楼龙江 海德卫城 3室2厅2卫 120平米 简装修 东北 高层 26 宝船小学拉小分校 满五唯一 44167元/平米 530万
建邺湖西街 华隆新寓 2室1厅1卫 87.67平米 中装修 南北 中层 7 南京师范大学附属中学新城小学北校区 满二 32508元/平米 285万
浦口江北 亚泰山语湖项目 2室2厅1卫 87平米 精装修 南北 高层 4 暂无 满二 25287元/平米 220万
浦口高新区 招商兰溪谷 2室2厅2卫 33平米 毛坯 南 低层 18 暂无  14545元/平米 48万
溧水溧水 宏力花苑 2室2厅1卫 93平米 中装修 南北 低层 6 溧水第三小学 满二 12903元/平米 120万
六合大厂街道 草芳新苑 1室1厅1卫 45平米 精装修 南 高层 6 暂无 满二 17333元/平米 78万
六合大厂街道 山潘一村 3室2厅1卫 65平米 精装修 南 低层 56 暂无  14154元/平米 92万
鼓楼龙江 苏城北苑 3室2厅1卫 137.67平米 精装修 北 低层 18 暂无  43582元/平米 600万
浦口珠江镇 鼎业国际花园 暂无 44平米 中装修 西南 高层 18 暂无 满二 26136元/平米 115万
江宁开发区 殷巷新寓 2室2厅1卫 65平米 毛坯 南北 高层 6 竹山中学分校清水亭学校 满二 21077元/平米 137万
江宁开发区 诚基百家湖小公馆 2室2厅1卫 51平米 精装修 东北 中层 11 暂无 满二 33333元/平米 170万
江宁岔路口 天地新城 暂无 92.33平米 精装修 南 低层 11 岔路学校小学 优质教育 24369元/平米 225万
江宁江宁大学城 万裕龙庭水岸 2室2厅1卫 79平米 精装修 南北 中层 18 南京市天景山小学 满五唯一 27848元/平米 220万
六合雄州街道 金陵学府 3室2厅2卫 96平米 精装修 暂无 中层 11 暂无  14583元/平米 140万
栖霞马群 百水家园 3室1厅1卫 106平米 精装修 南北 中层 6 南京市太阳城小学 优质教育 21887元/平米 232万
六合大厂街道 新华一村 2室1厅1卫 62平米 中装修 南 高层 4 暂无 满五唯一 12097元/平米 75万
雨花西善桥 善水湾 3室2厅1卫 132平米 豪华装修 南北 高层 18 雨花台区实验小学善水湾分校 满二 25379元/平米 335万
高淳高淳 花样年花样城 4室3厅3卫 131平米 毛坯 南北 中层 6 暂无 满五唯一 9771元/平米 128万
建邺奥体 正荣润峯 3室2厅2卫 113平米 精装修 南北 中层 33 暂无  49558元/平米 560万
江宁麒麟门 启迪方洲 3室2厅1卫 91平米 毛坯 南北 中层 32 暂无  25055元/平米 228万
栖霞仙林 仙龙湾 4室2厅2卫 143平米 精装修 南北 低层 6 暂无  32517元/平米 465万
南京周边南京周边 碧桂园凤凰城 3室1厅1卫 92平米 暂无 南北 中层 30 暂无  9783元/平米 90万
浦口珠江镇 国信阅景龙华 2室2厅1卫 91平米 毛坯 南北 中层 11 暂无 满二 21978元/平米 200万
浦口汤泉镇 泰来家园 3室2厅1卫 103平米 简装修 南 高层 6 暂无  9417元/平米 97万
秦淮秦虹 武定新村 3室1厅1卫 59平米 精装修 南北 中层 6 南京市武定新村小学 满五唯一 26780元/平米 158万
秦淮月牙湖 梅花山庄中沁苑 2室2厅1卫 77平米 简装修 南 高层 8 南京市中山小学 满五唯一 33506元/平米 258万
浦口浦珠路 浦欣家园 2室2厅1卫 75平米 毛坯 南北 中层 6 浦口铁路小学 优质教育 17333元/平米 130万
六合大厂街道 阿尔卡迪亚 2室1厅1卫 85平米 精装修 南北 中层 18 南化实验小学 优质教育 15294元/平米 130万
鼓楼建宁路 明城大厦 1室1厅1卫 52平米 精装修 南北 高层 21 暂无  17692元/平米 92万
六合大厂街道 山潘四村 2室1厅1卫 64平米 中装修 南 中层 6 暂无 满五唯一 15625元/平米 100万
玄武锁金村 锁金村5号 2室1厅1卫 53平米 豪华装修 南北 低层 6 锁金新村第一小学 满二 31887元/平米 169万
江宁东山镇 芙阁新村 2室2厅1卫 65平米 简装修 暂无 中层 6 南京市东山小学 优质教育 23385元/平米 152万
江宁将军大道 江南青年城绯云苑 3室1厅1卫 117平米 简装修 南北 低层 11 百家湖小学分校将军山小学 满五唯一 22222元/平米 260万
江宁麒麟门 华汇康城 4室2厅2卫 134平米 精装修 南北 高层 7 暂无 满五唯一 18284元/平米 245万
溧水溧水 创维乐活城 3室2厅1卫 104.2平米 毛坯 南北 低层 11 暂无  10557元/平米 110万
六合大厂街道 杨庄西村 2室1厅1卫 59.72平米 精装修 暂无 低层 6 暂无 满五唯一 13563元/平米 81万
六合大厂街道 晓山北村 2室1厅1卫 62平米 毛坯 南北 低层 6 暂无  18065元/平米 112万
江宁科学园 南京碧桂园 3室2厅1卫 92平米 精装修 南北 中层 8 暂无  18370元/平米 169万
江宁岔路口 天地新城 暂无 92.33平米 精装修 南 低层 11 岔路学校小学 优质教育 24369元/平米 225万
溧水溧水 恒大金碧天下 3室2厅2卫 135平米 精装修 南北 高层 33 暂无  8519元/平米 115万
六合雄州街道 兰荷苑 2室1厅1卫 67平米 简装修 南北 高层 6 南京市六合区实验小学 优质教育 11940元/平米 80万
江宁科学园 新民花苑 2室2厅1卫 67平米 简装修 南 中层 6 暂无 满五唯一 12687元/平米 85万
江宁秣陵 翰香苑 3室2厅2卫 133.7平米 豪华装修 南北 低层 11 暂无 满二 21690元/平米 290万
江宁麒麟门 东郊小镇第四街区 2室1厅1卫 41平米 精装修 南北 中层 4 暂无  28049元/平米 115万
溧水溧水 恒大金碧天下别墅 4室2厅2卫 176平米 精装修 南 低层 3 暂无  15057元/平米 265万
高淳高淳 花样年花样城 4室3厅3卫 131平米 毛坯 南北 中层 6 暂无 满五唯一 9771元/平米 128万
玄武珠江路 杨将军巷住宅 2室1厅1卫 55.44平米 中装修 南北 高层 7 暂无 满五唯一 41486元/平米 230万
浦口江北 金象朗诗红树林 3室2厅2卫 90平米 精装修 南北 高层 18 暂无  24444元/平米 220万
栖霞仙林 摄山星城 4室2厅2卫 106平米 简装修 南北 高层 6 摄山星城小学 优质教育 14434元/平米 153万
鼓楼金陵小区 金陵小区 2室2厅1卫 75平米 简装修 南北 中层 7 南京市方兴小学 满二 22667元/平米 170万
浦口桥北 旭日上城一期 3室2厅1卫 115平米 精装修 南北 中层 18 南京市浦口区红太阳小学 满五唯一 22609元/平米 260万
江宁汤山 银亿东城 4室2厅2卫 135平米 毛坯 南北 中层 6 暂无  19852元/平米 268万
浦口顶山 乐府江南 3室2厅1卫 107平米 中装修 南北 中层 11 浦口铁路小学 满五唯一 20374元/平米 218万
江宁江宁 翠屏城 2室2厅1卫 69平米 毛坯 南 高层 26 暂无  17681元/平米 122万
江宁东山镇 天印花园 3室2厅1卫 147平米 精装修 南北 中层 18 南京市江宁科学园小学 满二 19048元/平米 280万
六合雄州街道 东泰公寓 2室1厅1卫 67平米 毛坯 南北 中层 5 暂无  12687元/平米 85万
雨花板桥 金域华府 2室2厅1卫 69平米 精装修 南北 低层 25 南京市古雄小学 满二 24638元/平米 170万
玄武红山路 曹后村小区 2室1厅1卫 54平米 豪华装修 南北 中层 7 红山小学 满五唯一 25000元/平米 135万
六合大厂街道 荣盛兰亭苑 2室2厅1卫 83平米 简装修 南北 低层 30 南化实验小学 满五唯一 20482元/平米 170万
栖霞栖霞 丽岛新城 2室1厅1卫 75平米 简装修 南 中层 6 暂无  8000元/平米 60万
六合大厂街道 化建新村 2室1厅1卫 50平米 中装修 南 中层 4 南京金陵石化化工二厂子弟小学 优质教育 13400元/平米 67万
江宁将军大道 雍福龙庭 3室2厅2卫 133.14平米 精装修 南北 中层 19 暂无  25387元/平米 338万
江宁汤山 银亿东城 3室2厅1卫 112平米 毛坯 南北 中层 11 暂无  17857元/平米 200万
建邺奥体 仁恒江湾城三期 4室2厅2卫 136平米 精装修 南北 低层 31 暂无  61029元/平米 830万
浦口珠江镇 新理想佳园二期 2室2厅1卫 87平米 精装修 南北 低层 6 暂无 满五唯一 21839元/平米 190万
浦口汤泉镇 汤泉邻舍 5室2厅3卫 225平米 毛坯 南北 低层 3 暂无  6444元/平米 145万
六合大厂街道 阿尔卡迪亚 3室1厅2卫 118.26平米 精装修 南北 低层 9 南化实验小学 优质教育 16066元/平米 190万
江宁百家湖 同曦鸣城 暂无 56.28平米 简装修 西 中层 6 南京市百家湖小学 优质教育 26475元/平米 149万
浦口江浦街道 东方万汇城 2室2厅1卫 59平米 简装修 暂无 高层 32 暂无 满五唯一 15932元/平米 94万
江宁江宁 万科翡翠公园 3室2厅1卫 91平米 豪华装修 南北 中层 33 暂无  36264元/平米 330万
鼓楼湖南路 观音里 3室2厅1卫 80平米 豪华装修 南北 中层 6 南京市回龙桥小学 满五唯一 27500元/平米 220万
江宁百家湖 悦恒君铂国际 1室1厅1卫 49平米 中装修 西 高层 28 暂无  30612元/平米 150万
浦口桥北 弘阳时代中心 2室2厅1卫 53平米 毛坯 南北 中层 18 暂无  12264元/平米 65万
鼓楼湖南路 中山北路200-2号小区 2室1厅1卫 47平米 精装修 南北 中层 7 暂无  29149元/平米 137万
玄武锁金村 南林二村 3室2厅1卫 101平米 精装修 南北 低层 6 锁金新村第二小学 优质教育 34158元/平米 345万
秦淮夫子庙 木匠营小区 3室1厅1卫 74.97平米 简装修 南北 低层 6 南京市小西湖小学 优质教育 34014元/平米 255万
秦淮朝天宫 建邺路小区 2室1厅1卫 70平米 精装修 西南 中层 28 暂无  24286元/平米 170万
玄武锁金村 南林二村 3室2厅1卫 96平米 精装修 南北 低层 6 锁金新村第二小学 优质教育 35938元/平米 345万
玄武樱驼花园 阳光聚宝山庄臻园 5室2厅3卫 168平米 毛坯 南北 低层 4 北京东路小学阳光分校 优质教育 31250元/平米 525万
栖霞晓庄 化工新村 3室1厅1卫 79平米 精装修 南北 中层 6 南京市燕子矶中心小学 优质教育 20253元/平米 160万
江宁将军大道 江南文枢苑 4室2厅2卫 205平米 简装修 南北 中层 6 百家湖小学分校将军山小学 满二 20000元/平米 410万
鼓楼宁海路 西康路住宅 2室1厅1卫 55平米 精装修 东西 中层 5 琅琊路小学 满五唯一 78182元/平米 430万
鼓楼宁海路 虎踞关60号 2室1厅1卫 57.1平米 精装修 东 高层 6 暂无  58144元/平米 332万
鼓楼宁海路 虎踞关60号 2室1厅1卫 57.1平米 精装修 东 高层 6 暂无  58144元/平米 332万
秦淮朝天宫 张公桥小区 2室1厅1卫 65.5平米 简装修 南 中层 24 南京市石鼓路小学 满五唯一 30534元/平米 200万
鼓楼黑龙江路 蓝山国际公寓 3室2厅2卫 116平米 简装修 南北 低层 6 南京市紫竹苑小学 优质教育 35345元/平米 410万
雨花能仁里 能仁里二村 3室1厅1卫 72平米 简装修 南北 高层 7 南京市共青团路小学 优质教育 22222元/平米 160万
栖霞迈皋桥 合班佳园 3室2厅2卫 108平米 精装修 南 中层 6 暂无  22685元/平米 245万
玄武卫岗 银城东苑 3室2厅2卫 131.7平米 豪华装修 南北 高层 11 理工大实验小学长江路小学分校 满二 42901元/平米 565万
栖霞马群 南湾营 2室1厅1卫 65平米 精装修 南北 中层 6 南京市太阳城小学 满二 16923元/平米 110万
雨花宁南 仁恒翠竹园 3室2厅2卫 138.89平米 精装修 南北 低层 11 暂无  38016元/平米 528万
南京周边南京周边 恒大雅苑 3室2厅2卫 115平米 豪华装修 南北 高层 22 暂无  14870元/平米 171万
其他南京周边 富力乌衣水镇 3室2厅1卫 93平米 精装修 南北 中层 18 暂无  5591元/平米 52万
南京周边南京周边 仙林悦城住宅 2室2厅1卫 64平米 精装修 南北 高层 33 暂无  14375元/平米 92万
江宁百家湖 静月花园 3室2厅2卫 107平米 精装修 南北 低层 6 南京市百家湖小学 满五唯一 29346元/平米 314万
栖霞仙林 亚东城 3室2厅2卫 120平米 简装修 暂无 高层 11 暂无 满二 32500元/平米 390万
江宁科学园 市政天元城 暂无 121.19平米 中装修 南 高层 6 南京市江宁科学园小学 优质教育 26405元/平米 320万
建邺奥体 紫金西区中央 2室2厅2卫 94平米 精装修 南北 高层 19 南师附中新城小学 满二 34574元/平米 325万
雨花宁南 莱蒙水榭阳光 3室2厅1卫 89平米 毛坯 南北 低层 27 铁心桥中心小学 优质教育 24719元/平米 220万
雨花铁心桥 春江新城新河苑 3室1厅1卫 74平米 简装修 东南 中层 18 南京市春江学校 优质教育 22973元/平米 170万
秦淮双塘 玉带园 2室1厅1卫 48平米 精装修 南北 中层 7 南京市双塘小学 满五唯一 27083元/平米 130万
浦口浦珠路 澳林广场6号公馆 2室2厅1卫 88平米 中装修 南北 高层 28 暂无 满二 22727元/平米 200万
栖霞尧化 新城金郡 3室1厅1卫 93平米 精装修 南北 中层 16 南京市栖霞区实验小学 优质教育 26452元/平米 246万
浦口江浦街道 东方万汇城 2室2厅1卫 65平米 毛坯 南北 中层 33 暂无 满二 14615元/平米 95万
浦口顶山 乐府江南 2室2厅1卫 92平米 精装修 南 低层 10 浦口铁路小学 满五唯一 20217元/平米 186万
鼓楼湖南路 狮子桥小区 2室1厅1卫 50.27平米 精装修 南北 中层 7 南京市青云巷小学 满二 34812元/平米 175万
鼓楼湖南路 华丰大厦 2室1厅1卫 67平米 精装修 南 低层 22 暂无 满二 29851元/平米 200万
江宁开发区 保利中央公园 3室2厅1卫 97平米 精装修 南北 低层 33 暂无  27526元/平米 267万
雨花宁南 康盛花园 4室2厅2卫 93平米 简装修 南北 高层 6 暂无  32151元/平米 299万
雨花西善桥 七彩星城 2室1厅1卫 53平米 豪华装修 南 低层 21 西善桥中心小学 满五唯一 33585元/平米 178万
江宁秣陵 翠屏诚园 2室1厅1卫 85.38平米 简装修 南北 低层 27 暂无  30452元/平米 260万
江宁麒麟门 启迪方洲 2室2厅1卫 77平米 毛坯 暂无 低层 11 暂无  25974元/平米 200万
浦口顶山 盛泉新城 2室2厅1卫 82平米 精装修 南北 中层 6 暂无  22439元/平米 184万
江宁岔路口 左邻右里 3室2厅1卫 97.3平米 简装修 南北 中层 11 百家湖小学分校宏运小学 优质教育 23638元/平米 230万
雨花铁心桥 春江新城新河苑 3室1厅1卫 74平米 简装修 东南 中层 18 南京市春江学校 优质教育 22973元/平米 170万
鼓楼宁海路 虎踞关60号 2室1厅1卫 57.1平米 精装修 东 高层 6 暂无  58144元/平米 332万
秦淮光华路 银龙花园 2室1厅1卫 68平米 中装修 南 低层 7 南京市光华门小学 满二 22353元/平米 152万
浦口江浦街道 东方万汇城 2室2厅1卫 59平米 简装修 暂无 高层 32 暂无 满五唯一 15932元/平米 94万
雨花雨花新村 雨花新村 2室1厅1卫 46.15平米 简装修 南北 中层 6 南京市共青团路小学 优质教育 26436元/平米 122万
江宁科学园 市政天元城 暂无 121.19平米 中装修 南 高层 6 南京市江宁科学园小学 优质教育 26405元/平米 320万
栖霞仙林 金陵家天下别墅 5室3厅5卫 266平米 豪华装修 南 低层 3 暂无  43233元/平米 1150万
雨花花神庙 翠岛花城 3室2厅2卫 135.12平米 简装修 南北 中层 11 暂无  33452元/平米 452万
建邺奥体 紫金西区中央 2室2厅2卫 94平米 精装修 南北 高层 19 南师附中新城小学 满二 34574元/平米 325万
雨花宁南 康盛花园 4室2厅2卫 93平米 简装修 南北 高层 6 暂无  32151元/平米 299万
雨花西善桥 七彩星城 2室1厅1卫 53平米 豪华装修 南 低层 21 西善桥中心小学 满五唯一 33585元/平米 178万
栖霞仙林 高科荣境别墅 6室2厅3卫 213平米 毛坯 南 低层 1 金陵中学仙林分校小学部仙林湖校区(在建) 优质教育 28169元/平米 600万
建邺南湖 沿河三村 3室1厅1卫 60平米 简装修 南北 中层 6 南京市南湖第三小学 优质教育 28667元/平米 172万
秦淮建康路 慧园街小区 2室1厅1卫 64.15平米 中装修 南北 高层 6 南京市火瓦巷小学 优质教育 31956元/平米 205万
鼓楼许府巷 新金贸花园 3室1厅1卫 102平米 精装修 南北 低层 7 南京大学附属丁家桥小学 优质教育 41176元/平米 420万
秦淮双塘 玉带园 2室1厅1卫 48平米 精装修 南北 中层 7 南京市双塘小学 满五唯一 27083元/平米 130万
溧水溧水 碧桂园S1秦淮世家项目 3室2厅1卫 106平米 精装修 南 中层 6 暂无 满二 10000元/平米 106万
玄武玄武门 钟山国际高尔夫 6室3厅3卫 530平米 毛坯 南 低层 3 暂无  71698元/平米 3800万
浦口江浦街道 东方万汇城 2室2厅1卫 65平米 毛坯 南北 中层 33 暂无 满二 14615元/平米 95万
江宁秣陵 翠屏诚园 2室1厅1卫 85.38平米 简装修 南北 低层 27 暂无  30452元/平米 260万
江宁开发区 保利中央公园 4室2厅2卫 128平米 豪华装修 南北 中层 33 暂无  30078元/平米 385万
鼓楼龙江 永嘉年华 3室1厅2卫 80.7平米 精装修 南 中层 21 南京市拉小分校银城小学 优质教育 59480元/平米 480万
玄武卫岗 银城东苑 3室2厅2卫 131.7平米 豪华装修 南北 高层 11 理工大实验小学长江路小学分校 满二 42901元/平米 565万
鼓楼湖南路 芦席营70号 2室1厅1卫 55平米 简装修 南 低层 7 南京大学附属丁家桥小学 优质教育 36364元/平米 200万
鼓楼湖南路 高云岭住宅 2室1厅1卫 54平米 简装修 南北 中层 6 南京市青云巷小学 满五唯一 29630元/平米 160万
栖霞尧化 金地明悦 4室2厅2卫 117平米 毛坯 南北 高层 27 南京市栖霞区实验小学 优质教育 23932元/平米 280万
江宁东山镇 时代雅居 2室2厅1卫 90平米 精装修 南北 低层 6 南京市上元小学 优质教育 23333元/平米 210万
江宁秣陵 翠屏诚园 3室2厅1卫 84平米 豪华装修 南北 中层 27 暂无  29048元/平米 244万
浦口浦珠路 澳林广场6号公馆 2室2厅1卫 88平米 中装修 南北 高层 28 暂无 满二 22727元/平米 200万
南京周边南京周边 经纬壹品 5室3厅3卫 200平米 毛坯 暂无 高层 3 暂无 满五唯一 9500元/平米 190万
栖霞仙林 保利罗兰香谷 3室2厅1卫 101平米 豪华装修 南北 中层 18 金陵中学仙林分校小学部仙林湖校区(在建) 满二 29703元/平米 300万
江宁东山镇 罗托鲁拉 6室3厅4卫 378平米 毛坯 南 低层 3 暂无  24603元/平米 930万
鼓楼龙江 永嘉年华 3室1厅2卫 80.7平米 精装修 南 中层 21 南京市拉小分校银城小学 优质教育 59480元/平米 480万
栖霞迈皋桥 合班佳园 3室2厅2卫 108平米 精装修 南 中层 6 暂无  22685元/平米 245万
玄武长江路 长江路九号 3室1厅1卫 164.04平米 精装修 东南 低层 32 暂无  58522元/平米 960万
秦淮光华路 银龙花园 2室1厅1卫 68平米 中装修 南 低层 7 南京市光华门小学 满二 22353元/平米 152万
浦口泰山 泰来苑 4室2厅2卫 139平米 豪华装修 南北 高层 6 南京市浦口区泰山小学 满五唯一 14388元/平米 200万
江宁开发区 丹佛小镇 3室2厅1卫 99.8平米 精装修 南 高层 11 百家湖小学分校将军山小学 满五唯一 26553元/平米 265万
溧水溧水 碧桂园S1秦淮世家项目 3室2厅1卫 106平米 精装修 南 中层 6 暂无 满二 10000元/平米 106万
玄武卫岗 卫岗26号小区 3室1厅1卫 68平米 精装修 南北 中层 7 暂无  24706元/平米 168万
江宁麒麟门 启迪方洲 2室2厅1卫 77平米 毛坯 暂无 低层 11 暂无  25974元/平米 200万
鼓楼三牌楼 三牌楼大街住宅 1室1厅1卫 53平米 精装修 东 中层 6 南京市三牌楼小学 优质教育 24906元/平米 132万
江宁开发区 保利中央公园 4室2厅2卫 128平米 豪华装修 南北 中层 33 暂无  30078元/平米 385万
建邺南湖 康福村 3室1厅1卫 69.5平米 精装修 南北 中层 5 南京市南湖第一小学 优质教育 24460元/平米 170万
雨花能仁里 锦虹美苑 2室2厅1卫 85平米 精装修 南北 低层 6 雨花台区实验小学东校区 满二 34706元/平米 295万
浦口桥北 弘阳时代中心 3室2厅2卫 51平米 精装修 南北 中层 5 暂无 满五唯一 16667元/平米 85万
江宁麒麟门 启迪方洲 3室2厅1卫 82.09平米 毛坯 东南 中层 18 暂无  24364元/平米 200万
江宁禄口 骏景华庭 3室2厅1卫 103平米 精装修 南北 中层 18 竹山中学分校清水亭学校 满二 27670元/平米 285万
江宁东山镇 时代雅居 2室2厅1卫 90平米 精装修 南北 低层 6 南京市上元小学 优质教育 23333元/平米 210万
浦口顶山 乐府江南 2室2厅1卫 92平米 精装修 南 低层 10 浦口铁路小学 满五唯一 20217元/平米 186万
江宁百家湖 静月花园 3室2厅2卫 107平米 精装修 南北 低层 6 南京市百家湖小学 满五唯一 29346元/平米 314万
栖霞尧化 新城金郡 3室1厅1卫 93平米 精装修 南北 中层 16 南京市栖霞区实验小学 优质教育 26452元/平米 246万
建邺南湖 沿河三村 3室1厅1卫 60平米 简装修 南北 中层 6 南京市南湖第三小学 优质教育 28667元/平米 172万
栖霞仙林 金地湖城艺境 3室2厅1卫 97.21平米 中装修 南北 低层 27 金陵中学仙林分校小学部仙林湖校区(在建) 优质教育 24689元/平米 240万
江宁开发区 21世纪现代城 3室2厅2卫 138.7平米 精装修 南北 中层 6 暂无  25234元/平米 350万
江宁东山镇 时代雅居 2室2厅1卫 90平米 精装修 南北 低层 6 南京市上元小学 优质教育 23333元/平米 210万
鼓楼三汊河 迎江园 2室1厅1卫 54平米 简装修 暂无 中层 7 暂无 满二 44444元/平米 240万
玄武月苑 紫藤苑 3室1厅1卫 88.5平米 精装修 南北 高层 6 南京市月苑第一小学 满五唯一 24633元/平米 218万
建邺奥体 紫金西区中央 2室2厅2卫 94平米 精装修 南北 高层 19 南师附中新城小学 满二 34574元/平米 325万
浦口浦珠路 大华锦绣华城香榭美颂 2室2厅1卫 85平米 豪华装修 南北 高层 8 南京市浦口小学 满五唯一 26000元/平米 221万
浦口泰山 泰来苑 4室2厅2卫 139平米 豪华装修 南北 高层 6 南京市浦口区泰山小学 满五唯一 14388元/平米 200万
江宁东山镇 金王府 3室2厅2卫 128平米 精装修 南北 低层 11 南京市百家湖小学 满二 31094元/平米 398万
浦口江浦街道 东方万汇城 2室2厅1卫 59平米 简装修 暂无 高层 32 暂无 满五唯一 15932元/平米 94万
雨花宁南 阅城国际花园 3室2厅2卫 127.91平米 精装修 南北 中层 11 暂无  38934元/平米 498万
江宁秣陵 翠屏诚园 3室2厅1卫 84平米 豪华装修 南北 中层 27 暂无  29048元/平米 244万
鼓楼虎踞路 清凉山庄 2室1厅1卫 48.62平米 精装修 西南 高层 7 芳草园小学凤凰校区 优质教育 49362元/平米 240万
鼓楼中央门 花样年喜年中心 1室1厅1卫 55平米 精装修 南北 中层 22 暂无 满五唯一 21818元/平米 120万
浦口浦珠路 大华锦绣华城香榭美颂 2室2厅1卫 85平米 豪华装修 南北 高层 8 南京市浦口小学 满五唯一 26000元/平米 221万
鼓楼三牌楼 泰润公寓 3室2厅2卫 131平米 精装修 南 中层 11 暂无  38321元/平米 502万
江宁麒麟门 中海国际社区 3室2厅1卫 99平米 毛坯 南北 低层 32 暂无  21717元/平米 215万
雨花宁南 仁恒翠竹园 3室2厅2卫 141平米 毛坯 南 中层 10 暂无  39007元/平米 550万
秦淮建康路 慧园街小区 2室1厅1卫 64.15平米 中装修 南北 高层 6 南京市火瓦巷小学 优质教育 31956元/平米 205万
浦口桥北 明发滨江新城二期 3室1厅1卫 106平米 精装修 南北 中层 28 琅小明发分校 满五唯一 21321元/平米 226万
建邺南湖 沿河三村 3室1厅1卫 60平米 简装修 南北 中层 6 南京市南湖第三小学 优质教育 28667元/平米 172万
秦淮朝天宫 张公桥小区 2室1厅1卫 65.5平米 简装修 南 中层 24 南京市石鼓路小学 满五唯一 30534元/平米 200万
雨花板桥 金地自在城 4室2厅2卫 138平米 豪华装修 南北 低层 6 力学小学金地自在城分校 优质教育 21739元/平米 300万
建邺湖西街 安泰村 3室1厅1卫 58平米 豪华装修 南 高层 6 南京市南湖第三小学 满五唯一 29483元/平米 171万
玄武孝陵卫 南京理工大学小区 3室1厅1卫 85平米 精装修 南北 低层 6 暂无 满五唯一 41412元/平米 352万
鼓楼湖南路 芦席营70号 2室1厅1卫 55平米 简装修 南 低层 7 南京大学附属丁家桥小学 优质教育 36364元/平米 200万
江宁将军大道 挪威森林 2室2厅1卫 98平米 简装修 南北 低层 11 百家湖小学分校将军山小学 优质教育 26276元/平米 257.5万
江宁秣陵 翠屏诚园 3室2厅2卫 110平米 精装修 南 高层 16 暂无  27273元/平米 300万
溧水溧水 碧桂园S1秦淮世家项目 3室2厅1卫 106平米 精装修 南 中层 6 暂无 满二 10000元/平米 106万
建邺奥体 首创立方 1室1厅1卫 31平米 毛坯 南 中层 30 暂无  16452元/平米 51万
鼓楼许府巷 新金贸花园 3室1厅1卫 102平米 精装修 南北 低层 7 南京大学附属丁家桥小学 优质教育 41176元/平米 420万
建邺南苑 健园 2室1厅1卫 62.31平米 精装修 暂无 中层 6 暂无 满五唯一 28888元/平米 180万
江宁禄口 骏景华庭 3室2厅1卫 103平米 精装修 南北 中层 18 竹山中学分校清水亭学校 满二 27670元/平米 285万
栖霞仙林 听泉山庄 4室2厅3卫 188平米 简装修 南 低层 1 南京师范大学附属中学仙林学校小学部 优质教育 28723元/平米 540万
六合雄州街道 荣鼎幸福城 4室2厅2卫 123平米 毛坯 南北 高层 15 暂无  9756元/平米 120万
栖霞晓庄 和燕路小区 2室1厅1卫 65平米 中装修 南北 低层 7 中电颐和家园小学 优质教育 22923元/平米 149万
浦口泰山 泰来苑 2室2厅1卫 84平米 精装修 南 中层 6 南京市浦口区泰山小学 优质教育 17619元/平米 148万
浦口浦珠路 幸福美地 3室2厅2卫 110平米 毛坯 南 低层 6 暂无  16818元/平米 185万
浦口桥北 浦州花园 2室1厅1卫 67.5平米 中装修 南北 低层 18 暂无  19259元/平米 130万
栖霞仙林 东方天郡 2室2厅1卫 74平米 精装修 南北 中层 18 南京师范大学附属中学仙林学校小学部 优质教育 36216元/平米 268万
栖霞仙林 仙林诚品城 3室2厅1卫 99.02平米 精装修 南 高层 6 暂无  26257元/平米 260万
浦口桥北 桥北新村 3室2厅2卫 109平米 精装修 南 高层 7 暂无  15413元/平米 168万
浦口桥北 桥北新村 3室2厅1卫 88平米 精装修 南 中层 6 暂无  18068元/平米 159万
浦口沿江 天润城十四街区 3室2厅1卫 90平米 精装修 南 高层 11 琅琊路小学天润城分校 优质教育 21444元/平米 193万
栖霞仙鹤门 国浩钟山晶典 3室2厅2卫 128.58平米 中装修 南北 中层 16 暂无  27220元/平米 350万
玄武樱驼花园 阳光聚宝山庄臻园 暂无 95.79平米 精装修 北 中层 5 北京东路小学阳光分校 优质教育 38626元/平米 370万
江宁岔路口 盈家春天 2室1厅1卫 78平米 精装修 南 中层 18 岔路学校小学 满二 25000元/平米 195万
玄武樱驼花园 阳光聚宝山庄臻园 3室2厅2卫 147平米 简装修 南 低层 5 北京东路小学阳光分校 优质教育 34014元/平米 500万
玄武樱驼花园 阳光聚宝山庄 3室2厅2卫 121平米 毛坯 南北 低层 12 北京东路小学阳光分校 优质教育 26033元/平米 315万
玄武樱驼花园 阳光聚宝山庄 3室2厅1卫 107平米 精装修 南北 中层 11 北京东路小学阳光分校 优质教育 31776元/平米 340万
玄武樱驼花园 阳光聚宝山庄 3室2厅2卫 135平米 精装修 南北 高层 12 北京东路小学阳光分校 优质教育 28370元/平米 383万
玄武樱驼花园 阳光聚宝山庄 3室2厅2卫 143.59平米 简装修 南北 低层 12 北京东路小学阳光分校 优质教育 26464元/平米 380万
玄武樱驼花园 阳光聚宝山庄 3室2厅2卫 121平米 精装修 南北 低层 12 北京东路小学阳光分校 优质教育 30579元/平米 370万
江宁岔路口 天地新城 4室2厅2卫 156.23平米 精装修 暂无 中层 6 岔路学校小学 满五唯一 19779元/平米 309万
玄武樱驼花园 阳光聚宝山庄 3室2厅1卫 110平米 精装修 南北 中层 12 北京东路小学阳光分校 优质教育 29545元/平米 325万
玄武樱驼花园 阳光聚宝山庄 3室2厅2卫 130平米 精装修 南北 中层 12 北京东路小学阳光分校 优质教育 29077元/平米 378万
江宁岔路口 左邻右里 2室2厅1卫 72.62平米 简装修 南 中层 18 百家湖小学分校宏运小学 优质教育 32773元/平米 238万
玄武樱驼花园 阳光聚宝山庄 3室2厅2卫 136平米 精装修 南北 中层 12 北京东路小学阳光分校 优质教育 28088元/平米 382万
玄武樱驼花园 阳光聚宝山庄 3室2厅1卫 110平米 简装修 南 低层 12 北京东路小学阳光分校 优质教育 30455元/平米 335万
玄武樱驼花园 阳光聚宝山庄 3室2厅2卫 126平米 精装修 南北 中层 12 北京东路小学阳光分校 优质教育 28730元/平米 362万
玄武樱驼花园 阳光聚宝山庄臻园 2室2厅2卫 99平米 毛坯 南北 高层 6 北京东路小学阳光分校 优质教育 35354元/平米 350万
秦淮光华路 银龙花园 2室1厅1卫 68平米 中装修 南 低层 7 南京市光华门小学 满二 22353元/平米 152万
玄武樱驼花园 阳光聚宝山庄臻园 3室2厅2卫 162平米 毛坯 南北 低层 5 北京东路小学阳光分校 优质教育 32099元/平米 520万
浦口桥北 弘阳时代中心 3室2厅2卫 51平米 精装修 南北 中层 5 暂无 满五唯一 16667元/平米 85万
秦淮秦虹 宇秦园 2室1厅1卫 50.46平米 中装修 南北 低层 7 南京市秦淮实验小学 优质教育 32303元/平米 163万
浦口浦珠路 滨河御景 2室2厅1卫 91平米 简装修 南北 低层 11 暂无  21099元/平米 192万
建邺南苑 南苑贡园 2室1厅1卫 64平米 精装修 南北 中层 7 暂无  29062元/平米 186万
秦淮来凤 达莱花苑 4室2厅2卫 118平米 精装修 南北 低层 6 南京市双塘小学 优质教育 30339元/平米 358万
秦淮新街口 张府园小区 3室1厅1卫 63.74平米 中装修 南北 中层 7 暂无 满五唯一 29495元/平米 188万
秦淮双塘 玉带园 2室1厅1卫 65平米 简装修 南 中层 28 南京市双塘小学 优质教育 24615元/平米 160万
秦淮光华路 万达紫金明珠 2室2厅1卫 84.95平米 精装修 南北 高层 9 南京市光华门小学 优质教育 27663元/平米 235万
秦淮苜蓿园 梅花山庄丽景苑 2室2厅1卫 77平米 精装修 南北 低层 7 南京市中山小学 满五唯一 34545元/平米 266万
秦淮海福巷 万达江南明珠 3室2厅1卫 110平米 简装修 南 中层 5 暂无  32545元/平米 358万
秦淮大光路 瑞鑫兰庭 3室2厅2卫 139.59平米 精装修 南北 中层 16 南京市大光路小学 满二 37968元/平米 530万
秦淮月牙湖 月牙湖花园 3室2厅2卫 136平米 精装修 南北 高层 5 南京市月牙湖小学 满五唯一 36397元/平米 495万
浦口泰山 万江共和新城地和苑 2室2厅1卫 62平米 精装修 南 中层 15 暂无  20968元/平米 130万
玄武卫岗 银城东苑 4室2厅2卫 147平米 精装修 南北 中层 11 理工大实验小学长江路小学分校 满五唯一 42721元/平米 628万
江宁东山镇 中粮鸿云 3室1厅1卫 89平米 豪华装修 南北 低层 20 暂无  24157元/平米 215万
秦淮海福巷 鸿意星城 3室2厅2卫 130.1平米 精装修 南北 低层 10 暂无  28286元/平米 368万
秦淮苜蓿园 海月花园 3室2厅2卫 127.83平米 精装修 南北 中层 6 南京市中山小学 优质教育 33482元/平米 428万
浦口高新区 旭日学府 3室2厅1卫 91平米 精装修 南北 低层 11 暂无  19560元/平米 178万
浦口高新区 艾菲国际 3室2厅1卫 89.2平米 毛坯 南 低层 26 暂无  19395元/平米 173万
浦口泰山 天华硅谷 2室2厅1卫 68平米 简装修 南北 中层 18 暂无  21324元/平米 145万
浦口泰山 新城香溢紫郡 3室1厅1卫 74平米 精装修 南北 中层 18 暂无  20270元/平米 150万
浦口泰山 天华硅谷 2室2厅1卫 89.4平米 精装修 南北 中层 11 暂无  20022元/平米 179万
浦口泰山 泰来苑 3室2厅1卫 115平米 豪华装修 南北 高层 33 南京市浦口区泰山小学 优质教育 16522元/平米 190万
浦口高新区 朗诗未来街区 4室2厅1卫 89平米 毛坯 南北 中层 18 暂无  20225元/平米 180万
栖霞晓庄 胜利一村 2室1厅1卫 61平米 简装修 南 中层 6 南京金陵石化化工二厂子弟小学 优质教育 22131元/平米 135万
秦淮洪家园 龙翔雅苑 2室1厅1卫 54.41平米 精装修 南北 高层 7 南京市秦淮实验小学 满五唯一 30325元/平米 165万
秦淮秦虹 岗虹苑 3室1厅1卫 77平米 中装修 南北 低层 7 暂无  27273元/平米 210万
浦口高新区 艾菲国际 3室2厅1卫 93平米 毛坯 南北 中层 26 暂无  19570元/平米 182万
雨花宁南 仁恒翠竹园 3室2厅2卫 154平米 精装修 南北 低层 9 暂无  37987元/平米 585万
雨花雨花新村 雨花新村 2室1厅1卫 46.15平米 简装修 南北 中层 6 南京市共青团路小学 优质教育 26436元/平米 122万
秦淮瑞金路 凯悦天琴 3室2厅2卫 135平米 精装修 南北 中层 26 南京市大光路小学 优质教育 37778元/平米 510万
玄武珠江路 成贤街92号 4室2厅1卫 104平米 精装修 南北 中层 5 暂无 满五唯一 44712元/平米 465万
秦淮夫子庙 木匠营小区 3室1厅1卫 83.09平米 精装修 南北 低层 7 南京市小西湖小学 优质教育 31773元/平米 264万
秦淮长乐路 饮虹园 3室1厅1卫 69.25平米 毛坯 南北 高层 6 南京市小西湖小学 优质教育 24838元/平米 172万
江宁开发区 万科金域蓝湾 3室2厅1卫 91平米 简装修 暂无 低层 16 竹山中学分校清水亭学校 优质教育 33516元/平米 305万
秦淮夫子庙 赞成领尚 1室1厅1卫 42平米 精装修 南 低层 25 南京市武定新村小学 满二 26190元/平米 110万
秦淮秦虹 宇秦园 2室2厅1卫 80平米 中装修 南北 中层 7 南京市秦淮实验小学 优质教育 30500元/平米 244万
建邺兴隆大街 东渡新锐国际 2室2厅1卫 63平米 简装修 南北 中层 24 南师附中新城小学 优质教育 40952元/平米 258万
雨花雨花新村 雨花新村 2室1厅1卫 45平米 简装修 南 高层 6 南京市共青团路小学 优质教育 25556元/平米 115万
秦淮洪家园 风光里 2室1厅1卫 51平米 简装修 南北 高层 6 南京市秦淮实验小学 优质教育 31373元/平米 160万
玄武月苑 营苑新寓 3室1厅1卫 73.1平米 简装修 南 中层 6 南京市月苑第一小学 满五唯一 21888元/平米 160万
建邺奥体 银城西堤国际 3室2厅2卫 142平米 中装修 南北 中层 18 南师附中新城小学 满二 45775元/平米 650万
建邺奥体 沁园村 3室2厅1卫 105平米 中装修 南北 中层 18 南师附中新城小学 满五唯一 65714元/平米 690万
建邺万达广场 万达东坊 3室2厅2卫 137平米 精装修 南北 低层 16 南京晓庄学院第一实验小学 优质教育 37080元/平米 508万
建邺奥体 首创立方 3室2厅2卫 65.18平米 毛坯 南北 高层 5 暂无  26082元/平米 170万
建邺兴隆大街 凤凰和熙苑 2室2厅1卫 89平米 精装修 南北 高层 18 南京师范大学附属中学新城小学北校区 优质教育 45506元/平米 405万
其他南京周边 高德庄园 5室3厅4卫 244平米 毛坯 南 低层 3 暂无  11393元/平米 278万
建邺万达广场 万达西地 2室1厅1卫 75平米 精装修 南北 高层 28 南京晓庄学院第一实验小学 满二 42667元/平米 320万
玄武月苑 墨香山庄 2室2厅1卫 85.97平米 简装修 南 中层 11 南京市月苑第一小学 优质教育 31988元/平米 275万
玄武月苑 紫萝苑 2室1厅1卫 72.55平米 精装修 南 低层 6 南京市月苑第一小学 满五唯一 23156元/平米 168万
江宁将军大道 江南青年城 3室1厅2卫 137平米 毛坯 南北 高层 11 百家湖小学分校将军山小学 优质教育 18978元/平米 260万
江宁开发区 保利中央公园 3室2厅2卫 134.8平米 精装修 南 低层 33 暂无  27077元/平米 365万
鼓楼三汊河 清江花苑 3室2厅2卫 128平米 精装修 东 高层 7 暂无  35156元/平米 450万
六合雄州街道 汇泽水苑 3室1厅1卫 103平米 中装修 南北 低层 6 六合双语小学雄州分校 优质教育 10194元/平米 105万
玄武月苑 营苑新寓 2室1厅1卫 70平米 简装修 南 低层 6 南京市月苑第一小学 优质教育 23143元/平米 162万
江宁江宁 翠屏城 2室2厅1卫 69平米 精装修 南北 高层 26 暂无  18116元/平米 125万
鼓楼热河南路 清江西苑 3室2厅2卫 136.79平米 简装修 南北 中层 11 暂无  38014元/平米 520万
鼓楼三汊河 清江花苑 3室2厅2卫 148.25平米 精装修 南北 中层 27 暂无  32513元/平米 482万
鼓楼热河南路 百合果园 4室2厅2卫 131.36平米 豪华装修 南北 高层 11 暂无  41870元/平米 550万
玄武月苑 兴贤佳园 2室2厅1卫 87平米 简装修 南北 高层 6 南京市月苑第一小学 优质教育 24023元/平米 209万
六合雄州街道 荣盛莉湖春晓 3室1厅1卫 60平米 中装修 南北 高层 9 暂无  13333元/平米 80万
六合龙池街道 冠城大通蓝郡 3室2厅1卫 86平米 毛坯 南北 高层 18 南京市六合区实验小学 优质教育 13953元/平米 120万
鼓楼三汊河 新河一村 2室2厅1卫 70.72平米 精装修 南北 高层 7 暂无  35916元/平米 254万
鼓楼三汊河 迎江园 2室1厅1卫 64平米 精装修 南北 中层 7 暂无  43438元/平米 278万
鼓楼五塘 幕府佳园 3室2厅1卫 118平米 精装修 南北 低层 6 南京市红太阳旭日景城小学 满五唯一 27119元/平米 320万
鼓楼热河南路 新河二村 3室1厅1卫 67.76平米 精装修 南北 中层 6 暂无  40584元/平米 275万
六合龙池街道 璟湖国际 1室1厅1卫 56平米 豪华装修 南北 高层 19 暂无  10000元/平米 56万
雨花宁南 仁恒翠竹园 4室2厅2卫 160.47平米 精装修 暂无 低层 11 暂无 满五唯一 38637元/平米 620万
鼓楼福建路 洪庙巷小区 3室1厅1卫 76平米 精装修 南北 低层 7 暂无  28947元/平米 220万
鼓楼大桥南路 大桥南路小区 3室1厅1卫 77平米 豪华装修 南北 中层 7 南京市天妃宫小学 优质教育 23377元/平米 180万
六合龙池街道 香缇郡 4室2厅2卫 130平米 毛坯 南北 低层 11 暂无  10385元/平米 135万
六合雄州街道 桥西苑 3室2厅1卫 110平米 毛坯 南北 高层 23 暂无  12545元/平米 138万
雨花西善桥 七彩星城 2室1厅1卫 53平米 豪华装修 南 低层 21 西善桥中心小学 满五唯一 33585元/平米 178万
江宁秣陵 翠屏诚园 3室2厅2卫 110平米 精装修 南 高层 16 暂无  27273元/平米 300万
鼓楼五塘 白云雅居 2室2厅1卫 77.78平米 毛坯 南北 中层 11 南京市五塘小学 优质教育 26228元/平米 204万
玄武月苑 紫藤苑 3室1厅1卫 88.5平米 精装修 南北 高层 6 南京市月苑第一小学 满五唯一 24633元/平米 218万
江宁麒麟门 中海国际社区 3室2厅1卫 99平米 毛坯 南北 低层 32 暂无  21717元/平米 215万
鼓楼湖南路 华丰大厦 2室1厅1卫 67平米 精装修 南 低层 22 暂无 满二 29851元/平米 200万
江宁岔路口 左邻右里 3室2厅1卫 97.3平米 简装修 南北 中层 11 百家湖小学分校宏运小学 优质教育 23638元/平米 230万
建邺奥体 首创立方 1室1厅1卫 31平米 毛坯 南 中层 30 暂无  16452元/平米 51万
江宁开发区 诚基百家湖小公馆 暂无 47.69平米 简装修 北 中层 12 暂无  39212元/平米 187万
秦淮双塘 玉带园 2室1厅1卫 48平米 精装修 南北 中层 7 南京市双塘小学 满五唯一 27083元/平米 130万
江宁百家湖 怡湖华庭 3室2厅2卫 128.98平米 精装修 南 中层 28 南京市翠屏山小学 满二 24035元/平米 310万
江宁江宁大学城 景枫你山 5室3厅4卫 230平米 毛坯 南 低层 4 暂无  26087元/平米 600万
雨花铁心桥 春江新城新河苑 3室1厅1卫 74平米 简装修 东南 中层 18 南京市春江学校 优质教育 22973元/平米 170万
江宁江宁大学城 景枫法兰谷 4室2厅4卫 189.67平米 毛坯 南北 中层 5 暂无  28998元/平米 550万
雨花花神庙 翠岛花城 3室2厅2卫 135.12平米 简装修 南北 中层 11 暂无  33452元/平米 452万
江宁科学园 天景山公寓 3室2厅1卫 121平米 毛坯 南北 低层 6 暂无 满二 18182元/平米 220万
江宁东山镇 武夷绿洲 2室2厅1卫 68平米 精装修 南 低层 18 江宁实验小学分校潭桥小学 优质教育 28824元/平米 196万
江宁开发区 文化名园 2室2厅1卫 68平米 精装修 南 高层 18 南京市翠屏山小学 满二 32353元/平米 220万
江宁科学园 21世纪国际公寓 暂无 90.36平米 简装修 南 中层 31 竹山中学分校清水亭学校 优质教育 28774元/平米 260万
江宁科学园 天元吉第城 2室1厅1卫 57.98平米 简装修 南北 中层 6 南京市天景山小学 优质教育 24491元/平米 142万
江宁科学园 市政天元城 3室2厅2卫 125平米 精装修 南北 低层 6 南京市江宁科学园小学 满二 26800元/平米 335万
江宁科学园 红豆香江豪庭 4室2厅2卫 139.3平米 精装修 南北 中层 18 暂无  25844元/平米 360万
江宁开发区 亚都天元居 3室2厅1卫 105平米 中装修 南北 中层 11 南京市翠屏山小学 优质教育 30952元/平米 325万
江宁百家湖 百家湖国际花园 3室2厅1卫 111平米 精装修 西北 高层 31 南京市翠屏山小学 满二 25045元/平米 278万
江宁开发区 丹佛小镇 2室2厅1卫 66平米 中装修 南 低层 11 百家湖小学分校将军山小学 优质教育 30758元/平米 203万
江宁百家湖 太平花苑北苑 3室2厅1卫 95平米 精装修 南北 中层 6 南京市翠屏山小学 优质教育 20000元/平米 190万
江宁开发区 新城玖珑湖 4室2厅1卫 99平米 豪华装修 南北 中层 34 竹山中学分校清水亭学校 优质教育 31313元/平米 310万
江宁开发区 瑞鸿名邸 3室2厅2卫 130平米 精装修 南北 高层 20 暂无  29462元/平米 383万
江宁开发区 21世纪现代城 4室2厅1卫 166.28平米 精装修 北 低层 6 暂无  28266元/平米 470万
江宁开发区 保利中央公园 3室2厅1卫 96平米 豪华装修 南 高层 33 暂无  31042元/平米 298万
江宁江宁大学城 龙湖新壹城 2室1厅1卫 40.24平米 简装修 南北 低层 9 暂无  19881元/平米 80万
江宁开发区 新城玖珑湖 4室2厅2卫 92平米 精装修 南 高层 32 竹山中学分校清水亭学校 优质教育 31304元/平米 288万
江宁东山镇 水晶蓝湾 暂无 51.62平米 精装修 南 低层 27 南京市百家湖小学 优质教育 35258元/平米 182万
鼓楼三汊河 清江花苑明月园 2室1厅1卫 65平米 精装修 南北 低层 7 暂无 满五唯一 40769元/平米 265万
江宁开发区 万科金域蓝湾 3室2厅1卫 117.85平米 简装修 南 高层 18 竹山中学分校清水亭学校 优质教育 36487元/平米 430万
鼓楼三汊河 清江花苑明月园 2室1厅1卫 65平米 精装修 南北 中层 7 暂无 满五唯一 41231元/平米 268万
浦口泰山 天华硅谷 2室2厅1卫 89平米 精装修 南北 中层 11 暂无  20787元/平米 185万
江宁百家湖 中航樾府 2室2厅1卫 74平米 精装修 南北 低层 22 南京市翠屏山小学 优质教育 31757元/平米 235万
江宁开发区 殷巷新寓 2室2厅1卫 64平米 精装修 南 高层 6 竹山中学分校清水亭学校 优质教育 23125元/平米 148万
鼓楼龙江 定淮门大街32号 2室2厅1卫 66平米 精装修 南北 中层 7 暂无 满五唯一 38182元/平米 252万
鼓楼三汊河 迎江园 3室1厅1卫 71.44平米 精装修 南北 中层 7 暂无  42693元/平米 305万
鼓楼三汊河 民佳园 2室1厅1卫 63平米 精装修 南北 低层 7 暂无 满五唯一 42063元/平米 265万
鼓楼三汊河 清江花苑 3室1厅1卫 81平米 精装修 南北 低层 7 暂无 满五唯一 39383元/平米 319万
鼓楼热河南路 新河二村 3室1厅1卫 89平米 精装修 南北 中层 7 暂无 满五唯一 39888元/平米 355万
鼓楼热河南路 恒盛金陵湾 3室1厅1卫 118平米 中装修 南北 中层 55 暂无  39831元/平米 470万
鼓楼三汊河 民佳园 2室2厅1卫 71平米 精装修 南北 低层 7 暂无 满五唯一 41972元/平米 298万
鼓楼三汊河 迎江园 2室1厅1卫 61平米 精装修 南北 低层 7 暂无 满五唯一 43443元/平米 265万
鼓楼三汊河 新河一村 2室1厅1卫 56平米 精装修 南北 低层 6 暂无 满五唯一 44643元/平米 250万
鼓楼热河南路 恒盛金陵湾 3室1厅1卫 126平米 精装修 南北 低层 55 暂无  38889元/平米 490万
鼓楼热河南路 清江西苑 3室2厅1卫 136平米 精装修 南北 中层 28 暂无  37500元/平米 510万
秦淮城南 保利堂悦 3室2厅1卫 90平米 精装修 南北 中层 33 暂无  34444元/平米 310万
鼓楼三汊河 迎江园 2室1厅1卫 62平米 精装修 暂无 低层 7 暂无 满五唯一 44355元/平米 275万
鼓楼三汊河 迎江园 2室1厅1卫 52平米 精装修 南北 中层 6 暂无 满五唯一 44231元/平米 230万
鼓楼三汊河 苏宁璞邸 3室1厅1卫 91平米 精装修 南北 中层 6 暂无  55604元/平米 506万
鼓楼热河南路 新河二村 2室1厅1卫 55平米 精装修 南北 中层 6 暂无 满五唯一 38182元/平米 210万
浦口高新区 招商兰溪谷 3室2厅2卫 120平米 中装修 南 中层 18 暂无  16633元/平米 199.6万
浦口泰山 新城香溢紫郡(雅苑) 3室2厅1卫 84平米 精装修 南 中层 31 暂无 满二 19167元/平米 161万
浦口高新区 裕民家园 2室2厅1卫 86平米 精装修 南 中层 6 暂无 满五唯一 16151元/平米 138.9万
浦口高新区 招商兰溪谷 3室2厅2卫 89平米 毛坯 南 低层 18 暂无 满二 18090元/平米 161万
浦口泰山 新城香溢紫郡 3室2厅1卫 101平米 精装修 南 高层 30 暂无 满二 18812元/平米 190万
浦口高新区 朗诗未来街区 2室2厅1卫 68平米 精装修 南 中层 18 暂无 满二 20426元/平米 138.9万
栖霞燕子矶 化建二村 2室1厅1卫 54平米 精装修 南北 高层 5 南京金陵石化化工二厂子弟小学 优质教育 19630元/平米 106万
浦口江北 亚泰山语湖项目 3室2厅1卫 87.65平米 精装修 南 中层 4 暂无 满二 19738元/平米 173万
浦口高新区 绿地新里悦峰公馆项目 2室2厅1卫 71平米 精装修 南 中层 18 暂无  18592元/平米 132万
鼓楼定淮门 紫金上河苑 2室2厅1卫 91平米 精装修 南北 低层 6 暂无  46154元/平米 420万
鼓楼三汊河 清江花苑明月园 2室1厅1卫 66平米 精装修 南北 中层 7 暂无 满五唯一 40606元/平米 268万
浦口泰山 新城香溢紫郡 2室2厅1卫 82平米 精装修 南 中层 30 暂无 满二 19756元/平米 162万
鼓楼热河南路 恒盛金陵湾 2室2厅1卫 95平米 简装修 南北 低层 33 暂无  42632元/平米 405万
鼓楼三汊河 清江花苑明月园 2室2厅1卫 65平米 精装修 南北 低层 7 暂无 满五唯一 40769元/平米 265万
鼓楼热河南路 绿茵园 3室1厅1卫 98.57平米 精装修 南北 中层 7 暂无 满五唯一 36015元/平米 355万
鼓楼三汊河 新河一村 3室1厅1卫 66平米 精装修 南北 中层 6 暂无 满五唯一 40303元/平米 266万
鼓楼龙江 碧树园 3室1厅1卫 80.34平米 精装修 南北 低层 7 琅小分校芳草园 满五唯一 65472元/平米 526万
鼓楼三汊河 苏宁璞邸 2室1厅1卫 79平米 精装修 南北 低层 12 暂无  40506元/平米 320万
鼓楼三汊河 清江花苑明月园 3室1厅1卫 82平米 精装修 南北 低层 7 暂无 满五唯一 38780元/平米 318万
鼓楼三汊河 新河一村 1室1厅1卫 38平米 精装修 南北 低层 6 暂无 满五唯一 52105元/平米 198万
鼓楼三汊河 民佳园 3室1厅1卫 81平米 精装修 南北 低层 7 暂无 满五唯一 39753元/平米 322万
鼓楼三汊河 迎江园 2室1厅1卫 51平米 精装修 南北 高层 7 暂无 满五唯一 41569元/平米 212万
栖霞仙林 仙林新村 暂无 68.18平米 中装修 南 低层 6 南京师范大学附属中学仙林学校小学部 优质教育 27867元/平米 190万
鼓楼热河南路 清江西苑 3室2厅2卫 122平米 精装修 南北 中层 11 暂无 满五唯一 47541元/平米 580万
秦淮御道街 澳丽嘉园 3室2厅2卫 129.81平米 简装修 南北 高层 11 南京市大光路小学 优质教育 40829元/平米 530万
秦淮瑞金路 瑞金新村 2室1厅1卫 57平米 毛坯 南 中层 6 南京市瑞金路小学 优质教育 32456元/平米 185万
秦淮新街口 小火瓦巷小区 2室1厅1卫 55平米 简装修 南北 低层 7 南京市火瓦巷小学 优质教育 35455元/平米 195万
秦淮月牙湖 天坛新寓 2室1厅1卫 49.61平米 精装修 南北 高层 6 暂无  26204元/平米 130万
秦淮光华路 万达紫金明珠 2室2厅1卫 93平米 精装修 南北 中层 9 南京市光华门小学 优质教育 25806元/平米 240万
栖霞仙林 仙林新村 暂无 54.69平米 中装修 南 高层 6 南京师范大学附属中学仙林学校小学部 优质教育 31084元/平米 170万
秦淮光华门 御道家园 3室2厅2卫 260平米 简装修 南北 高层 10 南京市大光路小学 优质教育 32692元/平米 850万
秦淮瑞金路 银通公寓 2室2厅1卫 81平米 简装修 南北 低层 7 南京市大光路小学 优质教育 37778元/平米 306万
栖霞仙林 仙林新村 暂无 84.55平米 中装修 南 高层 6 南京师范大学附属中学仙林学校小学部 优质教育 29568元/平米 250万
栖霞迈皋桥 迈苑小区 2室1厅1卫 51平米 精装修 南北 中层 7 中电颐和家园小学 优质教育 25882元/平米 132万
栖霞晓庄 胜利三村 2室1厅1卫 46平米 简装修 南 低层 6 南京晓庄学院附属小学 优质教育 21739元/平米 100万
建邺奥体 金基汇锦国际 2室2厅2卫 50平米 精装修 南北 中层 12 中华中学附属小学 满二 54000元/平米 270万
建邺奥体 金基汇锦国际 4室2厅2卫 138平米 精装修 南北 中层 20 中华中学附属小学 满二 42029元/平米 580万
六合雄州街道 荣盛花语馨苑 2室1厅1卫 70平米 中装修 南北 高层 11 北京东路小学棠城分校 优质教育 16143元/平米 113万
江宁开发区 万科金域蓝湾 3室2厅2卫 129.33平米 精装修 南北 低层 33 竹山中学分校清水亭学校 优质教育 34021元/平米 440万
江宁百家湖 朗诗玲珑屿 4室2厅2卫 188平米 精装修 南北 中层 26 暂无  32979元/平米 620万
江宁开发区 殷巷新寓 2室2厅1卫 65平米 简装修 南北 高层 6 竹山中学分校清水亭学校 优质教育 21538元/平米 140万
江宁开发区 殷巷新寓 3室2厅1卫 95平米 简装修 南北 高层 6 竹山中学分校清水亭学校 满五唯一 18421元/平米 175万
江宁秣陵 中冶天城 3室2厅1卫 92平米 精装修 南北 中层 18 暂无  30435元/平米 280万
鼓楼许府巷 紫竹林3号 2室1厅1卫 58.27平米 中装修 南北 高层 6 暂无  27973元/平米 163万
鼓楼许府巷 紫竹苑 3室2厅1卫 106.84平米 精装修 南北 高层 6 南京市紫竹苑小学 优质教育 29951元/平米 320万
鼓楼湖南路 丁家桥住宅 暂无 39.24平米 精装修 南北 中层 6 南京大学附属丁家桥小学 满五唯一 31091元/平米 122万
江宁百家湖 朗诗玲珑屿 4室2厅2卫 187平米 精装修 南北 高层 26 暂无  33476元/平米 626万
江宁开发区 保利中央公园 3室2厅2卫 134.7平米 精装修 南 中层 33 暂无  26726元/平米 360万
江宁开发区 万科金域蓝湾 3室2厅2卫 130平米 豪华装修 南北 中层 32 竹山中学分校清水亭学校 优质教育 35385元/平米 460万
江宁将军大道 江南青年城 3室2厅2卫 114.84平米 毛坯 南北 中层 11 百家湖小学分校将军山小学 优质教育 20899元/平米 240万
江宁百家湖 同曦鸣城艺术家园 5室2厅3卫 162平米 精装修 南 高层 6 南京市百家湖小学 满二 23951元/平米 388万
江宁百家湖 百家湖国际花园 2室2厅1卫 86平米 精装修 南 中层 28 南京市翠屏山小学 满二 26163元/平米 225万
江宁百家湖 欧陆经典花园 3室2厅2卫 115平米 精装修 南 中层 6 南京市翠屏山小学 满五唯一 27652元/平米 318万
江宁百家湖 江宁1号 2室2厅2卫 104平米 精装修 南 中层 28 南京市百家湖小学 满二 27885元/平米 290万
江宁百家湖 湖滨世纪花园 2室2厅1卫 94平米 精装修 南 中层 6 南京市翠屏山小学 满五唯一 26064元/平米 245万
江宁百家湖 金轮新都汇 1室1厅1卫 51平米 精装修 南 中层 15 暂无 满二 27451元/平米 140万
浦口泰山 天华硅谷 2室2厅1卫 89平米 简装修 南北 高层 11 暂无 满五唯一 20225元/平米 180万
浦口高新区 高新花苑 2室2厅1卫 89平米 精装修 南北 高层 11 暂无 满二 17753元/平米 158万
玄武锁金村 林化所宿舍 2室1厅1卫 65平米 精装修 南 中层 6 锁金新村第二小学 满五唯一 26923元/平米 175万
鼓楼小市 安怀村 3室1厅1卫 72平米 精装修 南北 中层 7 鼓楼第二实验小学 优质教育 23472元/平米 169万
江宁百家湖 百家湖花园罗马城 4室2厅2卫 142平米 精装修 南 中层 6 南京市翠屏山小学 满五唯一 22535元/平米 320万
浦口高新区 艾菲国际 3室2厅1卫 93平米 毛坯 南北 中层 26 暂无 满二 20000元/平米 186万
浦口泰山 金泉泰来苑 2室2厅1卫 88平米 精装修 南 高层 11 南京市浦口区泰山小学 满二 18068元/平米 159万
浦口高新区 朗诗未来街区 3室2厅1卫 81平米 精装修 南北 中层 18 暂无 满二 19753元/平米 160万
鼓楼湖南路 北四卫头小区 2室1厅1卫 60平米 精装修 南北 中层 7 南京市赤壁路小学 优质教育 31333元/平米 188万
鼓楼热河南路 归云堂住宅 2室1厅1卫 59.14平米 精装修 南北 中层 7 南京市古平岗小学 满二 21813元/平米 129万
鼓楼水佐岗 水佑岗小区 2室1厅1卫 63.87平米 简装修 南 低层 6 南京市虹桥小学 优质教育 29122元/平米 186万
鼓楼建宁路 金川花苑 3室1厅1卫 93平米 精装修 南北 低层 6 南京市长平路小学 优质教育 33978元/平米 316万
浦口高新区 艾菲国际 3室2厅1卫 88.53平米 毛坯 南北 中层 26 暂无 满二 20332元/平米 180万
浦口沿江 海润枫景家园 2室2厅1卫 88平米 精装修 南北 中层 11 暂无  17045元/平米 150万
浦口泰山 泰来苑 2室2厅1卫 93平米 精装修 南北 高层 24 南京市浦口区泰山小学 优质教育 17527元/平米 163万
玄武玄武门 大树根 3室1厅1卫 70.55平米 豪华装修 南北 低层 6 南京市中央路小学 优质教育 39830元/平米 281万
浦口桥北 新桥家园 3室2厅1卫 113平米 精装修 南北 高层 18 南京市浦口区泰山小学 优质教育 15929元/平米 180万
浦口高新区 裕民家园 3室2厅2卫 132平米 精装修 南北 高层 6 暂无 满五唯一 14773元/平米 195万
浦口泰山 天华绿谷庄园 2室2厅1卫 88平米 精装修 南北 中层 6 暂无 满二 17955元/平米 158万
浦口泰山 天华绿谷庄园 2室2厅1卫 83平米 简装修 南北 高层 6 暂无 满二 18313元/平米 152万
鼓楼五塘 上元里住宅 2室1厅1卫 68.04平米 简装修 南北 高层 7 南京市方兴小学 优质教育 21752元/平米 148万
浦口高新区 弘阳时光里项目 4室2厅2卫 92平米 毛坯 南北 中层 18 暂无  19022元/平米 175万
鼓楼三汊河 新河一村 2室1厅1卫 56.71平米 精装修 南北 中层 7 暂无 满五唯一 48316元/平米 274万
浦口泰山 泰来苑 3室2厅1卫 112.96平米 毛坯 南 中层 33 南京市浦口区泰山小学 满二 16200元/平米 183万
浦口高新区 朗诗未来街区 3室2厅1卫 84平米 精装修 南 中层 6 暂无  20833元/平米 175万
玄武月苑 营苑西村 2室1厅1卫 65平米 精装修 南北 高层 7 南京市月苑第一小学 优质教育 24308元/平米 158万
鼓楼三牌楼 三牌楼小区 2室1厅1卫 67.34平米 简装修 东南 中层 7 南京市三牌楼小学 优质教育 29403元/平米 198万
鼓楼中央门 凤凰和鸣苑 3室2厅2卫 134.17平米 精装修 南 高层 17 南京天正小学 优质教育 52769元/平米 708万
建邺南湖 仁恒绿洲新岛 2室2厅1卫 94平米 简装修 南北 低层 26 暂无  44149元/平米 415万
浦口泰山 华侨绿洲 3室2厅2卫 122平米 精装修 南北 中层 6 南京市浦口区泰山小学 满二 18033元/平米 220万
建邺奥体 银城长岛观澜 4室2厅3卫 201平米 毛坯 南北 高层 7 暂无  45771元/平米 920万
建邺奥体 保利紫荆公馆 3室2厅2卫 141平米 精装修 南北 中层 6 生态科技岛小学 优质教育 49645元/平米 700万
建邺江东门 升龙公园道 3室2厅1卫 87平米 精装修 南北 中层 11 暂无  43908元/平米 382万
建邺奥体 保利紫荆公馆 3室2厅1卫 100平米 精装修 南北 中层 11 生态科技岛小学 优质教育 42000元/平米 420万
建邺奥体 银城长岛观澜 5室3厅4卫 253平米 毛坯 南北 低层 3 暂无  44664元/平米 1130万
建邺南湖 仁恒绿洲新岛 3室2厅1卫 126平米 精装修 南北 中层 26 暂无  42460元/平米 535万
建邺南湖 仁恒绿洲新岛 4室2厅2卫 180平米 豪华装修 南北 中层 26 暂无  47222元/平米 850万
建邺奥体 保利紫荆公馆 3室2厅1卫 99平米 豪华装修 南北 中层 11 生态科技岛小学 优质教育 45455元/平米 450万
建邺南湖 仁恒绿洲新岛 4室2厅2卫 139平米 精装修 南北 低层 26 暂无  43165元/平米 600万
南京周边南京周边 碧桂园凤凰城 3室2厅1卫 116平米 精装修 南北 中层 30 暂无 满二 9483元/平米 110万
南京周边南京周边 碧桂园凤凰城 3室2厅1卫 96平米 精装修 南北 高层 30 暂无 满二 10208元/平米 98万
南京周边南京周边 碧桂园凤凰城 3室2厅1卫 113平米 精装修 南北 高层 30 暂无 满二 9735元/平米 110万
南京周边南京周边 碧桂园凤凰城 3室2厅2卫 133平米 精装修 南北 中层 30 暂无 满二 9023元/平米 120万
南京周边南京周边 碧桂园凤凰城 3室2厅1卫 113平米 精装修 南 高层 30 暂无 满二 10177元/平米 115万
南京周边南京周边 碧桂园凤凰城 3室2厅1卫 116平米 精装修 南北 中层 30 暂无 满二 9483元/平米 110万
鼓楼许府巷 长江新村 2室1厅1卫 57平米 精装修 南北 中层 6 南京大学附属丁家桥小学 满五唯一 26667元/平米 152万
南京周边南京周边 碧桂园凤凰城 2室2厅1卫 88平米 简装修 南 低层 30 暂无 满二 10114元/平米 89万
江宁江宁大学城 银城一方山 4室2厅2卫 138平米 精装修 南北 高层 11 暂无 满二 24638元/平米 340万
江宁江宁大学城 五矿九玺台 4室2厅2卫 270平米 中装修 南北 高层 1 暂无  20370元/平米 550万
南京周边南京周边 碧桂园凤凰城 2室2厅1卫 88平米 精装修 南 低层 30 暂无 满二 10227元/平米 90万
南京周边南京周边 碧桂园凤凰城 2室2厅1卫 88平米 精装修 南 高层 30 暂无 满二 10227元/平米 90万
南京周边南京周边 碧桂园凤凰城 3室2厅1卫 119平米 精装修 南北 高层 30 暂无  8655元/平米 103万
南京周边南京周边 碧桂园凤凰城 2室2厅1卫 89平米 精装修 南 低层 30 暂无 满二 10112元/平米 90万
南京周边南京周边 碧桂园凤凰城 3室2厅1卫 113平米 精装修 南北 中层 30 暂无 满二 9735元/平米 110万
南京周边南京周边 碧桂园凤凰城 2室2厅1卫 57平米 精装修 南 高层 19 暂无  12281元/平米 70万
江宁江宁大学城 宜家国际公寓 2室2厅1卫 81平米 毛坯 南北 低层 11 南京市天景山小学 优质教育 23457元/平米 190万
江宁江宁大学城 保利梧桐语 3室2厅1卫 91平米 豪华装修 南北 低层 18 南京晓庄第一学院实验小学江宁分校 满二 26264元/平米 239万
建邺河西 金隅紫京府 3室2厅2卫 105平米 精装修 南北 低层 18 暂无  53333元/平米 560万
建邺兴隆大街 宏普捷座 暂无 43平米 中装修 东 低层 21 金陵中学实验小学 优质教育 53023元/平米 228万
建邺奥体 奥体新城海棠园 3室2厅1卫 125平米 精装修 南北 中层 7 金陵中学实验小学 满五唯一 51600元/平米 645万
江宁江宁 翠屏城 3室2厅1卫 88平米 毛坯 南北 中层 11 暂无 满二 13636元/平米 120万
建邺河西 金隅紫京府 4室2厅2卫 130平米 精装修 南北 中层 33 暂无  55000元/平米 715万
江宁江宁大学城 银城一方山 4室1厅1卫 89.8平米 毛坯 南 低层 8 暂无 满二 25167元/平米 226万
浦口江浦街道 正荣润锦城 3室2厅1卫 88平米 毛坯 南北 高层 33 暂无  32386元/平米 285万
江宁百家湖 朗诗玲珑屿 3室2厅1卫 131.66平米 简装修 北 中层 27 暂无  41774元/平米 550万
建邺河西 金隅紫京府 3室2厅1卫 88平米 精装修 南北 低层 33 暂无  55114元/平米 485万
鼓楼热河南路 新河二村 2室2厅1卫 70平米 精装修 南北 中层 7 暂无 满五唯一 40000元/平米 280万
浦口泰山 新城香溢紫郡(雅苑) 3室2厅1卫 82平米 精装修 南 中层 30 暂无 满二 19756元/平米 162万
鼓楼热河南路 绿茵园 3室1厅1卫 98.57平米 精装修 南北 中层 7 暂无 满五唯一 36015元/平米 355万
建邺兴隆大街 宏图上水云锦 4室2厅2卫 143平米 精装修 南北 低层 18 暂无  67832元/平米 970万
浦口江浦街道 正荣润锦城 3室2厅1卫 88平米 毛坯 南北 中层 32 暂无  30114元/平米 265万
江宁开发区 殷巷新寓 2室1厅1卫 65平米 简装修 南北 中层 6 竹山中学分校清水亭学校 优质教育 21538元/平米 140万
江宁将军大道 托乐嘉睦邻居 2室2厅1卫 90.57平米 精装修 南北 低层 11 百家湖小学分校将军山小学 优质教育 29259元/平米 265万
鼓楼龙江 碧树园 3室1厅1卫 80.34平米 精装修 南北 低层 7 琅小分校芳草园 满五唯一 65472元/平米 526万
江宁将军大道 托乐嘉 3室2厅1卫 87.84平米 精装修 南北 低层 11 百家湖小学分校将军山小学 优质教育 32787元/平米 288万
浦口泰山 泰来苑 2室2厅1卫 87平米 简装修 南 中层 11 南京市浦口区泰山小学 满二 18966元/平米 165万
江宁百家湖 太平花苑北苑 2室2厅1卫 65.41平米 精装修 南北 中层 6 南京市翠屏山小学 优质教育 22932元/平米 150万
江宁开发区 殷巷新寓 3室2厅1卫 95平米 简装修 南北 高层 6 竹山中学分校清水亭学校 满五唯一 18421元/平米 175万
鼓楼许府巷 长江新村 3室1厅1卫 61平米 精装修 南北 中层 6 南京大学附属丁家桥小学 优质教育 27541元/平米 168万
秦淮五老村 棉鞋营 1室1厅1卫 37平米 精装修 南 中层 6 南京市马府街小学 满五唯一 32973元/平米 122万
浦口珠江镇 毅达汇创中心公寓 2室2厅1卫 35平米 精装修 南 高层 22 暂无  20000元/平米 70万
江宁开发区 高尔夫西花园 4室2厅2卫 178.4平米 简装修 南北 低层 11 南京市翠屏山小学 优质教育 20179元/平米 360万
江宁开发区 天泰青城 2室2厅1卫 71.65平米 精装修 南 低层 32 百家湖小学分校将军山小学 优质教育 27355元/平米 196万
江宁将军大道 翠屏东南 3室2厅2卫 125.14平米 精装修 南 中层 6 百家湖小学分校将军山小学 优质教育 23574元/平米 295万
栖霞栖霞 燕华花园 2室1厅1卫 62平米 精装修 南北 低层 6 南京化纤新村小学 优质教育 25806元/平米 160万
江宁百家湖 湖滨公寓 3室2厅2卫 87平米 精装修 南北 低层 6 南京市百家湖小学 优质教育 32184元/平米 280万
江宁开发区 天泰青城 1室1厅1卫 37平米 精装修 北 中层 27 百家湖小学分校将军山小学 优质教育 22973元/平米 85万
秦淮五老村 棉鞋营 1室1厅1卫 37.71平米 简装修 南北 低层 7 南京市马府街小学 优质教育 32617元/平米 123万
建邺南湖 利民东村 3室2厅1卫 86平米 中装修 东 高层 7 南京市南湖第一小学 满五唯一 34767元/平米 299万
建邺应天西路 香缇丽舍 2室2厅1卫 96.61平米 中装修 南 中层 22 暂无 满五唯一 33640元/平米 325万
玄武卫岗 德基紫金南苑 2室2厅1卫 90.34平米 精装修 南 高层 17 理工大实验小学长江路小学分校 优质教育 40735元/平米 368万
建邺应天西路 弘瑞广场 2室1厅1卫 76.19平米 中装修 东北 高层 10 暂无 满五唯一 42657元/平米 325万
玄武卫岗 德基紫金南苑 3室2厅1卫 114平米 精装修 南北 高层 10 理工大实验小学长江路小学分校 优质教育 40351元/平米 460万
建邺南湖 金虹花园 4室2厅2卫 144.63平米 中装修 南 高层 6 南京市南湖第三小学 满五唯一 30976元/平米 448万
建邺南湖 利民东村 2室2厅1卫 85.59平米 中装修 南 中层 7 南京市南湖第一小学 优质教育 37388元/平米 320万
浦口泰山 泰来苑 2室2厅1卫 94平米 精装修 南北 低层 24 南京市浦口区泰山小学 优质教育 15957元/平米 150万
浦口泰山 天华绿谷庄园 3室2厅2卫 127.12平米 精装修 南北 高层 6 暂无  16913元/平米 215万
浦口泰山 天华硅谷 2室2厅1卫 86平米 精装修 南北 低层 11 暂无 满二 19826元/平米 170.5万
浦口泰山 泰来苑 3室2厅1卫 110.04平米 精装修 南北 中层 6 南京市浦口区泰山小学 满二 16812元/平米 185万
浦口泰山 泰来苑 2室2厅1卫 86平米 精装修 南北 高层 11 南京市浦口区泰山小学 优质教育 17209元/平米 148万
浦口泰山 天华硅谷 2室2厅1卫 89.4平米 精装修 南北 低层 11 暂无 满二 19351元/平米 173万
浦口泰山 泰来苑 2室2厅1卫 89平米 精装修 南北 高层 11 南京市浦口区泰山小学 优质教育 16629元/平米 148万
玄武卫岗 德基紫金南苑 3室2厅2卫 121平米 精装修 南北 低层 17 理工大实验小学长江路小学分校 优质教育 35455元/平米 429万
江宁开发区 东渡国际青年城 1室1厅1卫 37.06平米 精装修 南 中层 26 南京市竹山小学 满二 29682元/平米 110万
江宁汤山 银亿东城 3室2厅1卫 100平米 毛坯 南北 中层 25 暂无  15800元/平米 158万
江宁科学园 鸿意万嘉 暂无 81.35平米 精装修 南北 中层 11 暂无 满二 27658元/平米 225万
浦口泰山 天华硅谷 2室2厅1卫 89.85平米 精装修 南北 中层 11 暂无 满二 19143元/平米 172万
雨花宁南 仁恒翠竹园 4室2厅2卫 149.97平米 精装修 暂无 高层 11 暂无 满五唯一 40008元/平米 600万
栖霞栖霞 燕华花园 2室1厅1卫 52平米 简装修 南 低层 6 南京化纤新村小学 优质教育 24038元/平米 125万
六合龙池街道 荣盛茉莉苑北园 2室2厅1卫 67平米 精装修 南北 低层 18 暂无  15821元/平米 106万
建邺南湖 东升村 2室2厅1卫 88平米 简装修 南北 低层 6 南京市南湖第一小学 满二 31818元/平米 280万
建邺南湖 艺苑村 2室1厅1卫 58平米 简装修 南北 低层 6 南京市南湖第二小学 优质教育 31897元/平米 185万
建邺南湖 文体西村 1室1厅1卫 40平米 简装修 南北 高层 6 南京市南湖第二小学 满二 25250元/平米 101万
建邺湖西街 安如村 3室1厅1卫 75平米 中装修 南北 低层 7 南京市南湖第三小学 满二 30000元/平米 225万
建邺南湖 东升村 2室1厅1卫 83平米 简装修 南北 低层 7 南京市南湖第一小学 满二 29880元/平米 248万
建邺应天西路 吉庆家园仲夏苑 4室2厅1卫 100平米 简装修 南北 高层 7 暂无 满二 26800元/平米 268万
建邺南湖 育英村 2室1厅1卫 56平米 中装修 南北 中层 7 南京市南湖第一小学 满二 28393元/平米 159万
建邺湖西街 安康村 2室1厅1卫 57平米 中装修 南北 中层 6 南京市南湖第三小学 满二 27193元/平米 155万
建邺湖西街 安泰村 2室1厅1卫 77平米 精装修 南北 高层 7 南京市南湖第三小学 满二 28312元/平米 218万
建邺集庆门 沿河二村 2室1厅1卫 58平米 精装修 南北 中层 6 南京市南湖第三小学 优质教育 30345元/平米 176万
建邺茶南 白鹭花园凤栖苑 2室1厅1卫 66平米 精装修 南北 高层 7 暂无 满二 33333元/平米 220万
建邺南湖 文体西村 2室1厅1卫 46平米 精装修 南北 低层 6 南京市南湖第二小学 满二 31522元/平米 145万
建邺南湖 文体西村 2室2厅1卫 65平米 豪华装修 暂无 高层 6 南京市南湖第二小学 满二 28000元/平米 182万
建邺南湖 艺苑村 2室1厅1卫 57平米 简装修 南北 低层 6 南京市南湖第二小学 满二 32281元/平米 184万
建邺茶南 明园 3室1厅1卫 78平米 简装修 南北 中层 7 南京晓庄学院第一实验小学 满二 29744元/平米 232万
建邺南湖 育英村 2室1厅1卫 54平米 中装修 东南 中层 7 南京市南湖第一小学 满二 28333元/平米 153万
建邺南湖 蓓蕾村 2室1厅1卫 48平米 精装修 南北 高层 5 南京市南湖第二小学 满二 28333元/平米 136万
浦口泰山 天华硅谷 2室2厅1卫 89平米 精装修 南北 中层 18 暂无 满二 19213元/平米 171万
建邺南湖 文体西村 2室1厅1卫 54平米 中装修 南北 高层 6 南京市南湖第二小学 满二 26852元/平米 145万
鼓楼许府巷 汇林绿洲上林苑 暂无 138.22平米 简装修 南 高层 6 南京市紫竹苑小学 优质教育 39792元/平米 550万
鼓楼中央门 司背后小区 3室1厅1卫 70平米 简装修 南北 高层 6 南京市马台街小学 优质教育 23286元/平米 163万
鼓楼热河南路 新河二村 2室1厅1卫 45平米 中装修 南北 低层 7 暂无 满五唯一 56667元/平米 255万
鼓楼热河南路 新河二村 1室1厅1卫 37平米 中装修 南北 中层 7 暂无 满五唯一 57568元/平米 213万
建邺南湖 育英村 4室2厅2卫 90平米 精装修 南北 高层 7 南京市南湖第一小学 满二 22556元/平米 203万
鼓楼热河南路 鼓楼金城花园 3室1厅1卫 68.12平米 中装修 南北 中层 8 南京市古平岗小学 满五唯一 26864元/平米 183万
浦口盘城镇 鑫庭雅苑住宅 2室1厅1卫 79平米 精装修 南北 中层 6 暂无  16329元/平米 129万
六合大厂街道 周洼新村 2室1厅1卫 72平米 精装修 南北 低层 6 暂无 满五唯一 10833元/平米 78万
浦口桥北 威尼斯水城第七街区 3室2厅2卫 130平米 简装修 南北 中层 18 暂无 满二 20769元/平米 270万
浦口珠江镇 东方熙龙山院 4室2厅3卫 198平米 毛坯 北 低层 8 暂无  25758元/平米 510万
六合龙池街道 骋望七里楠花园 2室2厅1卫 89平米 简装修 南北 中层 18 暂无 满五唯一 7753元/平米 69万
鼓楼湖南路 高云岭住宅 2室1厅1卫 48平米 精装修 南北 低层 7 南京市青云巷小学 优质教育 31250元/平米 150万
雨花西善桥 梅欣小区 2室1厅1卫 56平米 豪华装修 南 高层 6 西善桥中心小学 优质教育 22321元/平米 125万
南京周边南京周边 英伦印象花园 3室2厅1卫 108平米 精装修 南北 中层 11 暂无  9167元/平米 99万
浦口沿江 海润枫景家园 3室2厅1卫 98平米 精装修 南 低层 11 暂无 满二 18367元/平米 180万
建邺奥体 莲花新城北苑 2室2厅1卫 66平米 精装修 暂无 中层 11 暂无  24242元/平米 160万
六合大厂街道 碧景山庄 2室2厅1卫 88平米 精装修 南 低层 18 暂无  13636元/平米 120万
浦口江浦街道 雅居乐滨江国际 4室2厅2卫 178平米 简装修 暂无 低层 32 暂无  29213元/平米 520万
浦口桥北 旭日上城三期 2室2厅1卫 89.27平米 精装修 南 低层 34 南京市浦口区红太阳小学 满二 22964元/平米 205万
雨花能仁里 能仁里16号 2室1厅1卫 57平米 中装修 南北 低层 6 雨花台区实验小学东校区 优质教育 23158元/平米 132万
六合大厂街道 杨庄北村 2室1厅1卫 59平米 精装修 南北 低层 6 暂无  15254元/平米 90万
江宁百家湖 百家湖花园伦敦城 2室2厅1卫 96平米 精装修 南北 中层 14 南京市翠屏山小学 优质教育 27083元/平米 260万
江宁秣陵 翠屏诚园 3室2厅1卫 83平米 简装修 南北 中层 28 暂无  31928元/平米 265万
江宁将军大道 托乐嘉 3室2厅1卫 87.84平米 精装修 南北 低层 11 百家湖小学分校将军山小学 优质教育 32787元/平米 288万
江宁百家湖 太平花苑北苑 2室2厅1卫 65.41平米 精装修 南北 中层 6 南京市翠屏山小学 优质教育 22932元/平米 150万
江宁开发区 丹佛小镇 2室2厅1卫 64.45平米 简装修 南 中层 11 百家湖小学分校将军山小学 优质教育 26532元/平米 171万
江宁开发区 天泰青城 2室2厅1卫 71.65平米 精装修 南 低层 32 百家湖小学分校将军山小学 优质教育 27355元/平米 196万
江宁百家湖 湖滨公寓 3室2厅2卫 87平米 精装修 南北 低层 6 南京市百家湖小学 优质教育 32184元/平米 280万
江宁将军大道 托乐嘉睦邻居 2室2厅1卫 90.57平米 精装修 南北 低层 11 百家湖小学分校将军山小学 优质教育 29259元/平米 265万
江宁开发区 万科金域蓝湾 3室2厅1卫 89平米 简装修 暂无 中层 33 竹山中学分校清水亭学校 满二 34270元/平米 305万
江宁东山镇 万欣花园 2室2厅1卫 91平米 精装修 南北 中层 6 南京市竹山小学 优质教育 25934元/平米 236万
建邺奥体 升龙汇金中心 1室1厅1卫 67平米 精装修 南北 中层 43 暂无  34328元/平米 230万
江宁岔路口 明月港湾彩云湾 3室2厅2卫 126平米 豪华装修 南北 中层 11 岔路学校小学 满二 25000元/平米 315万
建邺奥体 莲花新城嘉园 3室1厅1卫 89平米 精装修 南北 高层 34 暂无 满二 24719元/平米 220万
南京周边南京周边 雅居乐林语城(滁州) 3室2厅1卫 92平米 毛坯 南北 中层 18 暂无  7500元/平米 69万
南京周边南京周边 天正理想城 3室2厅1卫 87平米 精装修 南北 中层 33 暂无 满二 14368元/平米 125万
雨花西善桥 七彩星城 2室2厅1卫 89平米 豪华装修 南 中层 34 西善桥中心小学 满五唯一 25843元/平米 230万
江宁禄口 颐家春天 2室2厅1卫 64平米 精装修 南 高层 7 暂无  15156元/平米 97万
栖霞仙林 新湖仙林翠谷别墅 4室2厅1卫 150平米 中装修 南 中层 3 暂无  13333元/平米 200万
建邺万达广场 今日家园 2室2厅1卫 75平米 精装修 南北 中层 7 南京市陶行知小学 满五唯一 37333元/平米 280万
秦淮新街口 天堂街小区 2室1厅1卫 56平米 简装修 南北 中层 7 南京市石鼓路小学 满五唯一 29643元/平米 166万
建邺奥体 莲花新城北苑 3室2厅1卫 86平米 简装修 南 中层 31 暂无  21512元/平米 185万
六合雄州街道 金陵学府 3室2厅1卫 97平米 毛坯 南北 中层 18 暂无 满二 11340元/平米 110万
栖霞仙林 听泉山庄 4室2厅3卫 188平米 简装修 南 低层 1 南京师范大学附属中学仙林学校小学部 优质教育 28723元/平米 540万
六合大厂街道 中杨新村 2室1厅1卫 81平米 精装修 南 中层 6 暂无 满二 15432元/平米 125万
秦淮光华路 将军塘20号小区 2室1厅1卫 65平米 简装修 暂无 高层 6 暂无  24000元/平米 156万
江宁开发区 21世纪现代城 2室2厅1卫 110平米 精装修 南北 中层 11 暂无 满五唯一 23636元/平米 260万
玄武龙蟠路 湖景花园 6室3厅3卫 170平米 豪华装修 南北 中层 8 南京市科利华小学 优质教育 46941元/平米 798万
玄武长江路 梅园新村 3室1厅1卫 72平米 精装修 暂无 低层 6 南京市逸仙小学 满五唯一 34444元/平米 248万
玄武珠江路 花红园 2室1厅1卫 49.5平米 中装修 南北 高层 6 南京市成贤街小学 优质教育 31313元/平米 155万
其他南京周边 明发北站新城项目 3室2厅1卫 130平米 毛坯 南北 高层 18 暂无  6385元/平米 83万
建邺莫愁路 名湖雅居 3室2厅2卫 139平米 豪华装修 南北 高层 22 暂无  39568元/平米 550万
鼓楼黑龙江路 黑龙江路28号 1室1厅1卫 44平米 精装修 南 高层 6 暂无  24545元/平米 108万
江宁麒麟门 锦绣花园别墅 4室2厅3卫 243平米 毛坯 南 低层 2 暂无  29218元/平米 710万
玄武珠江路 裕德里住宅 3室1厅1卫 78平米 中装修 南北 中层 7 南京市逸仙小学 满五唯一 25385元/平米 198万
江宁岔路口 天地新城 3室2厅1卫 124平米 简装修 南北 低层 11 岔路学校小学 优质教育 22177元/平米 275万
玄武珠江路 东大影壁小区 2室1厅1卫 50平米 精装修 南北 高层 8 南京市小营小学 满五唯一 28400元/平米 142万
建邺奥体 莲花新城北苑 3室1厅1卫 89平米 精装修 南 高层 34 暂无  23596元/平米 210万
六合大厂街道 福基旭东新城 3室2厅1卫 92平米 精装修 南北 中层 6 暂无  17935元/平米 165万
玄武珠江路 杨将军巷住宅 3室1厅1卫 63.4平米 精装修 南北 低层 6 暂无 满五唯一 50158元/平米 318万
雨花板桥 金地自在城 4室2厅1卫 114平米 毛坯 暂无 低层 30 力学小学金地自在城分校 优质教育 21053元/平米 240万
浦口高新区 招商兰溪谷 2室2厅2卫 43平米 毛坯 南 中层 22 暂无  14651元/平米 63万
浦口珠江镇 新理想佳园二期 2室2厅1卫 87平米 精装修 南北 低层 6 暂无 满五唯一 21839元/平米 190万
江宁科学园 天景山公寓 2室1厅1卫 68平米 精装修 南北 高层 18 暂无  20882元/平米 142万
六合雄州街道 华欧雨荷苑 3室1厅1卫 87平米 简装修 南北 低层 18 金陵中学龙湖分校小学部 优质教育 11494元/平米 100万
六合大厂街道 阿尔卡迪亚 3室2厅1卫 108平米 精装修 暂无 低层 11 南化实验小学 优质教育 17593元/平米 190万
浦口桥北 威尼斯水城第十五街区 2室2厅1卫 84平米 豪华装修 南北 高层 18 暂无 满二 22619元/平米 190万
其他南京周边 高德庄园 5室3厅6卫 460平米 豪华装修 南 高层 1 暂无  32609元/平米 1500万
雨花板桥 金域华府 2室2厅1卫 69平米 精装修 南北 低层 26 南京市古雄小学 满二 23913元/平米 165万
雨花西善桥 七彩星城 2室2厅1卫 89平米 豪华装修 南 中层 34 西善桥中心小学 满五唯一 25843元/平米 230万
浦口浦珠路 丽都嘉园 1室1厅1卫 55平米 精装修 南北 中层 13 暂无 满五唯一 19636元/平米 108万
江宁科学园 东虹花苑 2室2厅1卫 72平米 简装修 南北 低层 11 暂无 满五唯一 15694元/平米 113万
南京周边南京周边 天正理想城 3室2厅1卫 87平米 精装修 南北 中层 33 暂无 满二 14368元/平米 125万
六合雄州街道 雨庭花园 3室2厅1卫 104平米 毛坯 南北 高层 33 暂无  13750元/平米 143万
鼓楼汉中门 金基唐城 3室2厅2卫 110平米 精装修 南北 高层 9 南京市莫愁湖小学 优质教育 48636元/平米 535万
六合龙池街道 荣盛茉莉苑北园 2室2厅1卫 66.73平米 毛坯 南北 低层 18 暂无 满二 13937元/平米 93万
鼓楼宁海路 扬州路小区 3室1厅1卫 75平米 精装修 南北 中层 6 力学小学 满五唯一 67333元/平米 505万
玄武卫岗 银城东苑 3室2厅2卫 141平米 精装修 南北 高层 18 理工大实验小学长江路小学分校 满二 35461元/平米 500万
江宁科学园 天景山公寓 3室2厅1卫 92平米 简装修 南北 中层 6 暂无 满二 19022元/平米 175万
鼓楼龙江 华保新寓 2室2厅1卫 67平米 中装修 南北 高层 17 宝船小学拉小分校 满五唯一 32836元/平米 220万
雨花西善桥 梅欣小区 2室1厅1卫 56平米 精装修 南 高层 6 西善桥中心小学 满五唯一 24286元/平米 136万
浦口江浦街道 群盛北江豪庭 2室2厅1卫 90平米 毛坯 南北 高层 18 暂无 满五唯一 22778元/平米 205万
秦淮建康路 钓鱼巷住宅 1室1厅1卫 41平米 精装修 南 低层 7 南京市建康路小学 满五唯一 36585元/平米 150万
浦口桥北 旭日上城二期 3室2厅1卫 118平米 毛坯 南北 低层 33 南京市浦口区红太阳小学 优质教育 22034元/平米 260万
浦口珠江镇 鼎业国际花园 暂无 47平米 中装修 西南 中层 18 暂无 满二 20426元/平米 96万
六合大厂街道 新华四村 2室1厅1卫 62平米 精装修 南 低层 6 暂无 满二 15000元/平米 93万
秦淮洪家园 汇景家园 3室2厅1卫 82平米 精装修 南 低层 6 南京市秦淮第二实验小学 优质教育 29268元/平米 240万
江宁岔路口 明月港湾彩云湾 3室2厅2卫 126平米 豪华装修 南北 中层 11 岔路学校小学 满二 25000元/平米 315万
秦淮大光路 光华园 3室1厅1卫 63平米 精装修 南北 高层 7 南京市光华东街小学 优质教育 26984元/平米 170万
建邺奥体 宋都美域 暂无 86平米 中装修 南 低层 18 建邺实验小学 优质教育 48605元/平米 418万
江宁麒麟门 中海国际社区 3室2厅1卫 97.5平米 毛坯 南北 低层 31 暂无  22564元/平米 220万
鼓楼金陵小区 金陵村 2室1厅1卫 58平米 豪华装修 南 高层 6 南京市方兴小学 满五唯一 23966元/平米 139万
栖霞城东 银城君颐东方 4室2厅3卫 140平米 豪华装修 南北 中层 8 暂无  41429元/平米 580万
秦淮中华门 实辉巷小区 2室1厅1卫 50平米 简装修 南北 中层 7 南京市钓鱼台小学 优质教育 30000元/平米 150万
浦口沿江 江岸水城 3室2厅1卫 117.8平米 中装修 南北 中层 11 琅琊路小学天润城分校 优质教育 17402元/平米 205万
鼓楼中央门 新模范马路9号 2室2厅1卫 68平米 精装修 暂无 低层 6 暂无  28971元/平米 197万
江宁科学园 南京碧桂园 4室2厅2卫 140平米 精装修 南北 中层 8 暂无  18214元/平米 255万
秦淮双塘 双乐园小区 2室1厅1卫 65平米 简装修 南 低层 7 南京市双塘小学 优质教育 27692元/平米 180万
江宁岔路口 南方花园 2室2厅1卫 68平米 精装修 南北 中层 6 百家湖小学分校宏运小学 满二 26029元/平米 177万
浦口桥北 桥北新村 2室2厅1卫 81平米 简装修 南北 高层 6 暂无  18519元/平米 150万
栖霞仙林 摄山星城 2室1厅1卫 65平米 精装修 南北 高层 6 摄山星城小学 满五唯一 16923元/平米 110万
秦淮新街口 蔡家花园 2室1厅1卫 64平米 中装修 南北 低层 7 游府西街小学 优质教育 61719元/平米 395万
江宁岔路口 南方花园瑞庭居 2室1厅1卫 62平米 精装修 南北 高层 11 百家湖小学分校宏运小学 满二 25806元/平米 160万
江宁科学园 市政天元城摩登道 2室1厅1卫 44平米 中装修 南北 中层 5 南京市江宁科学园小学 满二 30909元/平米 136万
江宁东山镇 利民新村 2室2厅1卫 60平米 精装修 南北 中层 6 南京市上元小学 满五唯一 25000元/平米 150万
鼓楼五台山 永庆村小区 2室1厅1卫 48.5平米 精装修 南北 中层 7 拉萨路小学 优质教育 83505元/平米 405万
江宁东山镇 天鹅湖花园 3室2厅1卫 107平米 中装修 南北 高层 11 东山小学分校上坊小学 满二 26916元/平米 288万
玄武月苑 墨香山庄 3室2厅1卫 109.34平米 精装修 南北 高层 18 南京市月苑第一小学 优质教育 29267元/平米 320万
江宁禄口 奥斯博恩别墅 4室2厅3卫 150平米 毛坯 暂无 低层 2 暂无  15000元/平米 225万
浦口桥北 桥北新村 3室2厅1卫 85平米 中装修 南北 高层 6 暂无  17647元/平米 150万
江宁岔路口 盈家春天青春渡 2室2厅1卫 77平米 精装修 南北 中层 8 岔路学校小学 满二 22468元/平米 173万
其他南京周边 高德庄园 4室3厅4卫 240平米 毛坯 暂无 低层 3 暂无  9917元/平米 238万
浦口桥北 天润城十一街区 3室2厅1卫 88.6平米 简装修 北 中层 11 暂无  22009元/平米 195万
江宁江宁大学城 华菁水苑 3室2厅1卫 122平米 精装修 南北 高层 11 暂无  21721元/平米 265万
江宁江宁大学城 东方龙湖湾 1室2厅1卫 68平米 毛坯 南 中层 11 南京市天景山小学 优质教育 25000元/平米 170万
浦口桥北 旭日上城三期 暂无 88.3平米 简装修 南 低层 31 南京市浦口区红太阳小学 优质教育 26614元/平米 235万
江宁江宁大学城 融侨世家 3室2厅1卫 86.6平米 中装修 北 低层 18 南京市天景山小学 优质教育 26212元/平米 227万
浦口桥北 旭日上城二期 3室2厅2卫 130平米 毛坯 南北 中层 28 南京市浦口区红太阳小学 优质教育 20769元/平米 270万
江宁江宁大学城 博学苑 2室2厅1卫 77平米 豪华装修 南北 高层 6 南京晓庄第一学院实验小学江宁分校 优质教育 25195元/平米 194万
建邺奥体 奥体新城海棠园 3室2厅1卫 125.35平米 精装修 南北 中层 8 金陵中学实验小学 优质教育 51456元/平米 645万
江宁江宁大学城 博学苑 4室3厅2卫 168平米 中装修 南北 高层 6 南京晓庄第一学院实验小学江宁分校 优质教育 22619元/平米 380万
鼓楼黑龙江路 五岳国际公寓 1室1厅1卫 52平米 精装修 暂无 中层 30 暂无 满五唯一 21154元/平米 110万
秦淮五老村 五老村 2室1厅1卫 51平米 中装修 暂无 高层 7 南京市五老村小学 满二 27451元/平米 140万
浦口沿江 江岸水城 2室2厅1卫 76平米 精装修 南 低层 11 琅琊路小学天润城分校 优质教育 17763元/平米 135万
江宁岔路口 明月港湾彩云湾 5室2厅3卫 230平米 中装修 南北 低层 3 岔路学校小学 满五唯一 30652元/平米 705万
江宁岔路口 南方花园 2室2厅1卫 68.6平米 精装修 南北 中层 6 百家湖小学分校宏运小学 优质教育 27405元/平米 188万
浦口桥北 海德北岸 2室2厅1卫 100平米 精装修 南北 低层 18 暂无 满五唯一 20000元/平米 200万
江宁岔路口 南方花园枫彩园 暂无 79.81平米 精装修 南北 中层 6 百家湖小学分校宏运小学 满二 30071元/平米 240万
浦口桥北 江畔明珠广场 3室2厅1卫 112平米 简装修 暂无 中层 11 暂无 满二 17679元/平米 198万
浦口桥北 威尼斯水城二街区 2室2厅1卫 89平米 毛坯 南北 低层 11 暂无  18652元/平米 166万
浦口桥北 旭日上城三期 3室2厅1卫 113平米 精装修 南北 中层 25 南京市浦口区红太阳小学 优质教育 24336元/平米 275万
江宁岔路口 天地新城 3室2厅1卫 106平米 中装修 南北 高层 11 岔路学校小学 满五唯一 25000元/平米 265万
浦口桥北 旭日上城二期 3室2厅1卫 95平米 精装修 暂无 中层 33 南京市浦口区红太阳小学 优质教育 18947元/平米 180万
江宁百家湖 中航樾府 3室2厅1卫 84.71平米 豪华装修 南北 中层 22 南京市翠屏山小学 优质教育 37186元/平米 315万
浦口桥北 明发滨江新城二期 2室2厅1卫 88.52平米 豪华装修 南北 中层 26 琅小明发分校 满五唯一 22029元/平米 195万
江宁秣陵 翠屏诚园 3室2厅1卫 83.88平米 精装修 南北 中层 17 暂无  27897元/平米 234万
浦口桥北 天润城五街区 3室2厅1卫 86平米 精装修 南北 中层 6 暂无  18372元/平米 158万
浦口桥北 海德北岸 3室2厅1卫 84平米 精装修 南北 低层 32 暂无 满二 19643元/平米 165万
浦口沿江 天润城十街区 暂无 80.75平米 精装修 北 低层 6 琅琊路小学天润城分校 优质教育 22415元/平米 181万
浦口桥北 旭日爱上城1-4区 3室2厅1卫 110平米 精装修 南北 中层 23 暂无 满二 22727元/平米 250万
浦口桥北 威尼斯水城第十五街区 2室2厅1卫 96平米 精装修 南北 高层 6 暂无 满二 19792元/平米 190万
浦口桥北 明发滨江新城二期 2室2厅1卫 94平米 精装修 南 低层 18 琅小明发分校 优质教育 19681元/平米 185万
浦口沿江 天润城十二街区 3室2厅1卫 89平米 中装修 南北 高层 18 琅琊路小学天润城分校 满二 18202元/平米 162万
浦口桥北 旭日上城二期 2室2厅1卫 69.27平米 毛坯 南 中层 32 南京市浦口区红太阳小学 优质教育 22809元/平米 158万
浦口桥北 威尼斯水城第九街区 2室2厅1卫 96平米 精装修 南北 高层 11 暂无  19792元/平米 190万
浦口桥北 旭日上城三期 2室2厅1卫 88.62平米 毛坯 南北 高层 34 南京市浦口区红太阳小学 满二 22455元/平米 199万
秦淮洪家园 汇景家园 2室1厅1卫 58平米 精装修 南北 低层 6 南京市秦淮第二实验小学 优质教育 25862元/平米 150万
浦口桥北 威尼斯水城第三街区 3室2厅1卫 118平米 豪华装修 南北 高层 11 暂无 满五唯一 16949元/平米 200万
浦口桥北 旭日上城二期 3室2厅1卫 130平米 豪华装修 东西 低层 34 南京市浦口区红太阳小学 满二 22308元/平米 290万
建邺应天西路 吉庆家园仲夏苑 2室2厅1卫 81平米 精装修 南 中层 6 暂无  34568元/平米 280万
浦口桥北 海德北岸 3室2厅1卫 126.7平米 精装修 北 低层 18 暂无 满二 16575元/平米 210万
浦口桥北 威尼斯水城第三街区 3室2厅2卫 142.33平米 中装修 南北 高层 18 暂无 满五唯一 17565元/平米 250万
建邺应天西路 金轮翡翠名园 3室2厅2卫 128平米 精装修 南 中层 18 暂无 满二 35156元/平米 450万
建邺南苑 南苑发园 3室2厅1卫 104平米 精装修 南 高层 6 暂无  33654元/平米 350万
建邺南苑 南苑晔园 3室1厅1卫 76平米 简装修 暂无 高层 6 暂无  24079元/平米 183万
建邺南湖 南苑思园 3室2厅2卫 144平米 精装修 南北 中层 6 暂无  30208元/平米 435万
建邺应天西路 城西纺织公寓 2室1厅1卫 64平米 精装修 南 中层 7 暂无  34375元/平米 220万
建邺南苑 南苑宇园 2室2厅1卫 63平米 精装修 暂无 中层 6 暂无  28571元/平米 180万
建邺南苑 南苑澄园 2室1厅1卫 78平米 精装修 南 中层 7 暂无 满二 32692元/平米 255万
建邺南苑 南苑澄园 3室1厅1卫 100平米 精装修 南 高层 7 暂无 满二 32000元/平米 320万
建邺应天西路 金轮翡翠名园 3室2厅2卫 128平米 精装修 南北 中层 17 暂无  35156元/平米 450万
建邺南苑 南苑发园 3室2厅1卫 104平米 精装修 南 低层 6 暂无 满二 32885元/平米 342万
建邺南湖 南苑思园 2室2厅1卫 87平米 精装修 南北 高层 6 暂无  31379元/平米 273万
建邺南苑 南苑贡园 1室1厅1卫 44平米 精装修 南 中层 7 暂无  28182元/平米 124万
建邺南苑 南苑贡园 2室1厅1卫 64平米 精装修 南北 低层 6 暂无  28906元/平米 185万
建邺湖西街 安泰村 2室2厅1卫 70平米 精装修 暂无 低层 7 南京市南湖第三小学 优质教育 31429元/平米 220万
建邺应天西路 吉庆家园仲夏苑 3室2厅2卫 124平米 精装修 南北 中层 9 暂无  32258元/平米 400万
建邺应天西路 金轮翡翠名园 3室2厅1卫 132.14平米 豪华装修 暂无 中层 18 暂无  36325元/平米 480万
建邺应天西路 吉庆家园仲夏苑 3室1厅1卫 91平米 精装修 南 低层 7 暂无 满二 32637元/平米 297万
浦口桥北 天润城1-4街区 3室2厅1卫 110平米 精装修 南北 低层 6 琅琊路小学天润城分校 满五唯一 18091元/平米 199万
鼓楼三牌楼 三牌楼小区 2室1厅1卫 56平米 精装修 南北 中层 7 南京市三牌楼小学 满二 32143元/平米 180万
浦口桥北 旭日上城二期 3室2厅1卫 100平米 毛坯 南北 低层 32 南京市浦口区红太阳小学 优质教育 20800元/平米 208万
浦口沿江 天润城十街区 2室2厅1卫 90平米 精装修 南北 中层 6 琅琊路小学天润城分校 满五唯一 17778元/平米 160万
建邺奥体 双和园 3室2厅1卫 115.72平米 中装修 南 中层 18 建邺实验小学 优质教育 30677元/平米 355万
浦口桥北 弘阳时代中心 1室1厅1卫 25平米 精装修 南北 中层 33 暂无 满二 12000元/平米 30万
雨花板桥 朝阳西苑 3室2厅1卫 88平米 毛坯 暂无 中层 18 南京市板桥小学 优质教育 10455元/平米 92万
浦口桥北 明发滨江新城三期 3室2厅1卫 120平米 简装修 南北 中层 26 琅小明发分校 满五唯一 17500元/平米 210万
浦口沿江 天润城十四街区 3室2厅1卫 90平米 毛坯 南北 高层 12 琅琊路小学天润城分校 满五唯一 20000元/平米 180万
玄武珠江路 竺桥新村 3室1厅1卫 70.24平米 简装修 南北 高层 5 南京市逸仙小学 满二 33884元/平米 238万
鼓楼湖南路 马台街90号 2室1厅1卫 55平米 精装修 南北 高层 6 南京市马台街小学 优质教育 30545元/平米 168万
浦口浦珠路 恒辉翡翠城 4室2厅2卫 140平米 豪华装修 南北 高层 6 暂无 满五唯一 20714元/平米 290万
秦淮新街口 明瓦廊住宅 3室1厅1卫 81平米 简装修 南北 高层 7 暂无  29136元/平米 236万
建邺奥体 金基汇锦国际 2室2厅2卫 55.37平米 精装修 南北 高层 12 中华中学附属小学 优质教育 64295元/平米 356万
秦淮夫子庙 三山花园城 3室2厅1卫 145平米 精装修 南北 中层 22 南京市考棚小学 优质教育 29655元/平米 430万
秦淮淮海路 火瓦巷小区 3室1厅1卫 71平米 中装修 暂无 低层 7 南京市火瓦巷小学 优质教育 39437元/平米 280万
江宁科学园 市政天元城 3室2厅2卫 137平米 精装修 南北 低层 6 南京市江宁科学园小学 满五唯一 24818元/平米 340万
鼓楼水佐岗 水佑岗小区 3室1厅1卫 80平米 精装修 南北 高层 7 南京市虹桥小学 优质教育 32500元/平米 260万
秦淮长白街 小杨村 3室1厅1卫 78平米 中装修 南北 高层 7 南京市五老村小学崇实校区 满二 37821元/平米 295万
秦淮瑞金路 达美御园 3室2厅2卫 145平米 简装修 暂无 高层 9 南京市马府街小学 满二 28276元/平米 410万
秦淮淮海路 程阁老巷住宅 3室1厅1卫 67.58平米 中装修 南北 高层 6 南京市火瓦巷小学 优质教育 38473元/平米 260万
江宁岔路口 南方花园 1室1厅1卫 44平米 精装修 北 中层 16 百家湖小学分校宏运小学 满五唯一 23182元/平米 102万
秦淮大行宫 新巷小区 2室1厅1卫 61平米 中装修 南北 高层 7 南京市五老村小学 优质教育 32459元/平米 198万
秦淮淮海路 外贸公寓 2室1厅1卫 50.13平米 简装修 南北 中层 6 暂无  36306元/平米 182万
秦淮五老村 五老村 2室2厅1卫 70平米 简装修 南北 高层 6 南京市五老村小学 优质教育 35000元/平米 245万
栖霞仙林 三味公寓 1室1厅1卫 43平米 精装修 南北 中层 6 暂无 满二 27907元/平米 120万
秦淮瑞金路 瑞金路4号 2室1厅1卫 49.1平米 中装修 南北 中层 6 南京市五老村小学崇实校区 满五唯一 38900元/平米 191万
浦口沿江 天润城九街区 3室2厅1卫 110平米 精装修 南北 中层 6 琅琊路小学天润城分校 优质教育 18182元/平米 200万
雨花小行 时光澔韵 3室2厅1卫 97平米 简装修 南北 低层 11 南京市小行小学 优质教育 34227元/平米 332万
建邺南苑 趣园 3室2厅1卫 94.35平米 简装修 南北 高层 7 暂无  28299元/平米 267万
栖霞仙鹤门 仙居华庭 2室1厅1卫 59平米 精装修 南北 中层 5 南京师范大学附属中学仙林学校小学部 优质教育 25424元/平米 150万
秦淮建康路 文思新村 3室1厅1卫 71.05平米 简装修 南北 中层 7 南京市建康路小学 满五唯一 29838元/平米 212万
栖霞城东 银城君颐东方 4室2厅2卫 130平米 豪华装修 南北 中层 8 暂无  40000元/平米 520万
秦淮新街口 千章巷小区 2室1厅1卫 51平米 精装修 南 高层 7 南京市府西街小学 优质教育 30392元/平米 155万
建邺兴隆大街 天正滨江 3室2厅3卫 187.47平米 精装修 南北 低层 18 中华中学附属小学 优质教育 43740元/平米 820万
秦淮瑞金路 瑞金路4号 2室1厅1卫 50平米 中装修 南北 中层 6 南京市五老村小学崇实校区 优质教育 38200元/平米 191万
秦淮淮海路 火瓦巷小区 2室1厅1卫 58.03平米 简装修 南北 中层 6 南京市火瓦巷小学 满二 39635元/平米 230万
秦淮新街口 王府园小区 2室1厅1卫 46.33平米 精装修 南北 高层 7 南京市火瓦巷小学 优质教育 37341元/平米 173万
秦淮大光路 东渡锦江丽舍 2室1厅1卫 37.32平米 简装修 西 低层 20 暂无  38853元/平米 145万
江宁江宁大学城 文博苑 2室2厅1卫 90.12平米 精装修 南北 高层 11 南京晓庄第一学院实验小学江宁分校 满二 25300元/平米 228万
江宁江宁大学城 弘阳上院项目 4室2厅1卫 97平米 简装修 南北 高层 6 暂无  26804元/平米 260万
建邺奥体 莱蒙水榭春天 2室2厅1卫 88.62平米 豪华装修 南北 低层 26 金陵中学实验小学 优质教育 51343元/平米 455万
江宁江宁大学城 东方龙湖湾 2室2厅1卫 89平米 精装修 南北 高层 11 南京市天景山小学 优质教育 24719元/平米 220万
建邺奥体 莱蒙水榭春天 3室2厅1卫 112平米 精装修 南北 中层 26 金陵中学实验小学 优质教育 51786元/平米 580万
江宁江宁大学城 文博苑 2室2厅1卫 89.99平米 精装修 南北 低层 10 南京晓庄第一学院实验小学江宁分校 满二 23892元/平米 215万
江宁江宁大学城 商苑新村 2室2厅1卫 82平米 简装修 南北 中层 5 南京市天景山小学 优质教育 25610元/平米 210万
江宁江宁大学城 万裕龙庭水岸 3室2厅2卫 106平米 精装修 南北 中层 20 南京市天景山小学 优质教育 23774元/平米 252万
建邺奥体 万达华府 2室2厅1卫 85平米 豪华装修 南北 中层 11 南师附中新城小学 优质教育 56471元/平米 480万
建邺奥体 奥体新城清竹园 3室2厅1卫 120平米 简装修 南 低层 11 金陵中学实验小学 优质教育 49000元/平米 588万
江宁秣陵 银城蓝溪郡 5室3厅3卫 168平米 毛坯 南北 中层 5 暂无  20833元/平米 350万
秦淮洪家园 汇景家园 2室1厅1卫 58平米 精装修 南北 低层 6 南京市秦淮第二实验小学 优质教育 25862元/平米 150万
栖霞晓庄 方圆城市绿洲 5室2厅3卫 119平米 简装修 南北 高层 7 南京市栖霞区幕府山庄小学 优质教育 28403元/平米 338万
雨花小行 时光澔韵 4室2厅2卫 141.8平米 毛坯 南北 中层 18 南京市小行小学 优质教育 32370元/平米 459万
鼓楼龙江 育才公寓 2室1厅1卫 51平米 精装修 南北 低层 6 南京市拉小分校银城小学 优质教育 66667元/平米 340万
秦淮常府街 三条巷住宅 2室1厅1卫 46平米 简装修 南北 高层 6 暂无  30435元/平米 140万
栖霞马群 百水芊城 2室1厅1卫 65平米 简装修 南北 中层 11 南京市太阳城小学 优质教育 19385元/平米 126万
建邺云锦路 金地名京 暂无 88平米 精装修 南北 高层 11 南京市南湖第三小学 优质教育 50909元/平米 448万
建邺奥体 莱蒙水榭春天 3室2厅2卫 135.94平米 精装修 南 中层 31 金陵中学实验小学 优质教育 47815元/平米 650万
建邺万达广场 万和源居 3室2厅1卫 108平米 豪华装修 南 高层 25 南京市陶行知小学 优质教育 42593元/平米 460万
建邺奥体 万科金域缇香 2室2厅1卫 88.6平米 精装修 南北 高层 18 建邺实验小学 优质教育 54515元/平米 483万
鼓楼凤凰西街 凤凰三村21号 2室1厅1卫 69.8平米 精装修 南北 高层 6 暂无  32665元/平米 228万
建邺兴隆大街 凤凰和熙苑 2室2厅1卫 86.64平米 豪华装修 南 中层 18 南京师范大学附属中学新城小学北校区 优质教育 51939元/平米 450万
建邺奥体 万科光明城市 3室2厅2卫 139平米 简装修 南北 中层 18 南师附中新城小学 优质教育 46763元/平米 650万
江宁江宁大学城 弘阳上院项目 4室2厅2卫 91平米 毛坯 南北 中层 11 暂无  28571元/平米 260万
鼓楼大桥南路 盐仓桥住宅 2室1厅1卫 56平米 中装修 南北 低层 6 南京市天妃宫小学 满二 29464元/平米 165万
江宁岔路口 南方花园 3室2厅1卫 106平米 简装修 暂无 中层 6 百家湖小学分校宏运小学 满五唯一 22642元/平米 240万
江宁岔路口 南方花园 2室1厅1卫 62平米 精装修 南北 中层 6 百家湖小学分校宏运小学 满五唯一 25484元/平米 158万
江宁禄口 江山星汉城 2室2厅1卫 74平米 精装修 南北 高层 5 暂无 满二 16892元/平米 125万
江宁开发区 亚都天元居 2室2厅1卫 87.88平米 精装修 南北 中层 11 南京市翠屏山小学 优质教育 30155元/平米 265万
江宁禄口 颐家春天 4室2厅2卫 133平米 中装修 南北 低层 6 暂无  11278元/平米 150万
高淳高淳 高淳碧桂园 2室2厅1卫 88平米 毛坯 南北 高层 11 暂无  7500元/平米 66万
浦口沿江 江岸水城 2室2厅1卫 73.5平米 精装修 西北 低层 9 琅琊路小学天润城分校 优质教育 20408元/平米 150万
江宁东山镇 利民新村 2室1厅1卫 58平米 中装修 南北 低层 6 南京市上元小学 满五唯一 26724元/平米 155万
浦口桥北 威尼斯水城第六街区 2室2厅1卫 82平米 中装修 南北 高层 11 暂无  22561元/平米 185万
江宁禄口 江山星汉城 2室1厅1卫 74平米 精装修 南北 中层 6 暂无 满五唯一 16216元/平米 120万
建邺奥体 仁恒G53公寓 3室2厅2卫 120平米 豪华装修 南北 低层 18 新城小学南校区 优质教育 50000元/平米 600万
江宁科学园 天景山公寓 3室2厅1卫 110平米 简装修 南北 高层 18 暂无 满二 18182元/平米 200万
鼓楼建宁路 北祖师庵 3室1厅1卫 80.31平米 毛坯 南北 高层 6 南京市天妃宫小学 优质教育 26771元/平米 215万
江宁江宁大学城 万裕龙庭水岸 3室2厅1卫 91平米 中装修 南北 高层 27 南京市天景山小学 优质教育 24176元/平米 220万
江宁江宁大学城 万裕龙庭水岸 3室2厅1卫 91平米 毛坯 南北 高层 25 南京市天景山小学 优质教育 21978元/平米 200万
栖霞仙林 摄山星城 2室1厅1卫 65平米 精装修 南北 高层 6 摄山星城小学 满五唯一 17692元/平米 115万
江宁江宁大学城 金轮津桥华府 2室2厅1卫 87平米 毛坯 南北 低层 18 暂无  22069元/平米 192万
江宁江宁大学城 保利梧桐语 3室2厅2卫 120平米 中装修 南北 中层 18 南京晓庄第一学院实验小学江宁分校 优质教育 20833元/平米 250万
江宁江宁大学城 协众水岸风华 3室2厅1卫 123平米 精装修 南北 低层 26 南京晓庄第一学院实验小学江宁分校 优质教育 19919元/平米 245万
江宁将军大道 托乐嘉 2室2厅1卫 90.34平米 毛坯 南北 中层 11 百家湖小学分校将军山小学 满二 29998元/平米 271万
江宁江宁大学城 弘阳上院项目 3室2厅1卫 91平米 精装修 南北 中层 11 暂无  28352元/平米 258万
建邺奥体 仁恒G53公寓 3室2厅2卫 88平米 精装修 南北 中层 18 新城小学南校区 优质教育 49432元/平米 435万
建邺奥体 仁恒G53公寓 2室2厅1卫 79平米 豪华装修 南北 中层 18 新城小学南校区 优质教育 51266元/平米 405万
江宁江宁 万科翡翠公园 3室2厅2卫 142平米 豪华装修 暂无 中层 18 暂无  34155元/平米 485万
建邺奥体 仁恒G53公寓 2室2厅2卫 77平米 豪华装修 南北 高层 17 新城小学南校区 优质教育 47403元/平米 365万
雨花小行 时光澔韵 5室2厅2卫 162平米 精装修 暂无 高层 18 南京市小行小学 满二 32099元/平米 520万
江宁科学园 天景山公寓 3室2厅1卫 93平米 毛坯 南北 中层 6 暂无  19355元/平米 180万
江宁禄口 颐家春天 3室2厅1卫 87平米 中装修 南北 低层 6 暂无 满二 14713元/平米 128万
建邺云锦路 金地名京 2室2厅1卫 88平米 精装修 南北 低层 11 南京市南湖第三小学 优质教育 50909元/平米 448万
建邺奥体 仁恒G53公寓 2室2厅2卫 88平米 豪华装修 南北 中层 18 新城小学南校区 优质教育 51136元/平米 450万
江宁东山镇 广兴花园 3室2厅2卫 137平米 精装修 南北 低层 6 暂无 满五唯一 25547元/平米 350万
浦口浦珠路 幸福美地 4室2厅2卫 140.42平米 毛坯 北 高层 6 暂无  16379元/平米 230万
栖霞燕子矶 电建地产海赋尚城 4室2厅1卫 120平米 毛坯 南北 中层 31 暂无 满五唯一 24917元/平米 299万
江宁东山镇 水月秦淮 3室2厅1卫 125.4平米 精装修 北 高层 18 南京市百家湖小学 优质教育 23844元/平米 299万
江宁百家湖 牧龙原墅 8室3厅4卫 325平米 毛坯 南 低层 3 暂无  18154元/平米 590万
鼓楼三牌楼 西瓜圃桥 1室1厅1卫 41平米 中装修 南北 中层 6 暂无  23415元/平米 96万
秦淮建康路 钓鱼巷住宅 2室1厅1卫 58.96平米 简装修 暂无 低层 7 南京市建康路小学 优质教育 30020元/平米 177万
浦口沿江 江岸水城 3室2厅1卫 117.8平米 中装修 南北 中层 11 琅琊路小学天润城分校 优质教育 17402元/平米 205万
栖霞仙林 三味公寓 2室1厅1卫 68平米 精装修 暂无 中层 6 暂无 满五唯一 29412元/平米 200万
江宁科学园 天元吉第城 3室2厅1卫 86平米 精装修 南北 高层 6 南京市天景山小学 满二 24419元/平米 210万
鼓楼建宁路 安乐村 2室1厅1卫 56平米 精装修 南北 低层 6 南京市民生实验小学 优质教育 29464元/平米 165万
浦口桥林镇 兴桥家园 2室2厅1卫 72平米 中装修 南北 中层 6 暂无 满五唯一 10000元/平米 72万
南京周边南京周边 碧桂园欧洲城 2室2厅1卫 86平米 毛坯 南北 高层 8 暂无 满五唯一 4070元/平米 35万
鼓楼建宁路 康居新寓 3室2厅1卫 102平米 简装修 南北 高层 7 南京市长平路小学 满二 28333元/平米 289万
建邺兴隆大街 宏图上水云锦 3室2厅2卫 130平米 精装修 南北 中层 18 暂无  56154元/平米 730万
浦口桥北 威尼斯水城九街区 3室2厅1卫 112平米 精装修 南北 低层 9 暂无 满二 20089元/平米 225万
江宁江宁大学城 宜家国际公寓 暂无 136.7平米 中装修 南 中层 6 南京市天景山小学 满五唯一 23994元/平米 328万
江宁东山镇 水月秦淮 3室2厅2卫 137平米 精装修 南北 低层 18 南京市百家湖小学 优质教育 22628元/平米 310万
江宁江宁大学城 金轮津桥华府 2室2厅1卫 87平米 毛坯 南北 低层 18 暂无  22069元/平米 192万
浦口桥北 威尼斯水城第十四街区 2室2厅1卫 93平米 精装修 南北 高层 11 暂无  20645元/平米 192万
秦淮秦虹 文安里住宅 3室1厅1卫 73.51平米 中装修 南北 中层 6 南京市武定新村小学 优质教育 25847元/平米 190万
其他南京周边 恒大江北帝景 3室2厅1卫 96平米 精装修 南北 高层 6 暂无 满二 4896元/平米 47万
秦淮新街口 王府园小区 2室1厅1卫 46.33平米 精装修 南北 高层 7 南京市火瓦巷小学 优质教育 37341元/平米 173万
栖霞燕子矶 电建地产海赋尚城 3室2厅1卫 99平米 毛坯 南北 中层 31 暂无 满二 24747元/平米 245万
秦淮常府街 三条巷住宅 3室1厅1卫 65平米 精装修 南北 高层 7 暂无 满二 35077元/平米 228万
栖霞城东 银城君颐东方 4室2厅3卫 140平米 豪华装修 南北 中层 8 暂无  41429元/平米 580万
栖霞城东 银城君颐东方 4室2厅2卫 130平米 豪华装修 南北 中层 8 暂无  40000元/平米 520万
秦淮瑞金路 瑞金北村1-69幢 3室1厅1卫 69平米 中装修 南北 中层 7 南京市瑞金北村小学 优质教育 42029元/平米 290万
鼓楼小市 金碧花园 2室2厅1卫 77平米 精装修 南北 高层 7 南京市小市中心小学 优质教育 21429元/平米 165万
六合大厂街道 杨庄西村 2室1厅1卫 65平米 中装修 南北 低层 6 暂无 满五唯一 11077元/平米 72万
秦淮常府街 三条巷住宅 2室1厅1卫 50平米 精装修 暂无 高层 7 暂无 满五唯一 31600元/平米 158万
秦淮瑞金路 瑞金路4号 2室1厅1卫 49.1平米 中装修 南北 中层 6 南京市五老村小学崇实校区 满五唯一 38900元/平米 191万
鼓楼中央门 新模范马路9号 2室2厅1卫 68平米 精装修 暂无 低层 6 暂无  28971元/平米 197万
秦淮新街口 天之都 2室1厅1卫 38平米 简装修 暂无 低层 33 暂无  46579元/平米 177万
浦口沿江 江岸水城 3室2厅1卫 110.05平米 简装修 南 中层 6 琅琊路小学天润城分校 优质教育 16356元/平米 180万
秦淮新街口 王府园小区 2室1厅1卫 43.74平米 精装修 南北 低层 7 南京市火瓦巷小学 满二 43439元/平米 190万
江宁禄口 骏景华庭 2室2厅1卫 87平米 毛坯 南 中层 17 竹山中学分校清水亭学校 优质教育 26437元/平米 230万
鼓楼大桥南路 花家桥小区 3室1厅1卫 75.33平米 中装修 南北 中层 7 南京市天妃宫小学 满二 29205元/平米 220万
秦淮长白街 琥珀巷小区 1室1厅1卫 38平米 简装修 暂无 低层 7 南京市马府街小学 优质教育 30000元/平米 114万
秦淮双塘 豆腐坊 2室1厅1卫 50平米 简装修 南 中层 7 南京市凤游寺小学 优质教育 30600元/平米 153万
秦淮瑞金路 公园路小区 3室1厅1卫 67.5平米 简装修 南北 高层 6 南京市马府街小学 满二 29926元/平米 202万
江宁江宁 翠屏城 2室1厅1卫 69平米 精装修 南北 低层 26 暂无  17391元/平米 120万
秦淮五老村 复成里住宅 3室2厅1卫 96.21平米 中装修 南北 低层 7 南京市五老村小学崇实校区 优质教育 36379元/平米 350万
秦淮月牙湖 月牙湖花园 3室2厅2卫 136平米 简装修 暂无 高层 5 南京市月牙湖小学 优质教育 36397元/平米 495万
江宁江宁大学城 万裕龙庭水岸 2室1厅1卫 82平米 毛坯 南北 高层 18 南京市天景山小学 优质教育 22927元/平米 188万
秦淮月牙湖 月牙湖花园 4室2厅2卫 165平米 中装修 南北 高层 5 南京市月牙湖小学 满五唯一 30182元/平米 498万
秦淮苜蓿园 苜蓿园山庄 3室2厅1卫 87平米 精装修 南北 高层 7 南京市中山小学 优质教育 32759元/平米 285万
江宁开发区 亚都天元居 3室2厅2卫 113平米 精装修 南北 中层 17 南京市翠屏山小学 优质教育 26549元/平米 300万
江宁将军大道 托乐嘉 2室1厅1卫 90平米 毛坯 南北 低层 11 百家湖小学分校将军山小学 优质教育 26111元/平米 235万
江宁江宁大学城 东方龙湖湾 3室2厅1卫 101平米 毛坯 南北 高层 11 南京市天景山小学 优质教育 26238元/平米 265万
建邺奥体 仁恒G53公寓 3室2厅2卫 88平米 豪华装修 南北 高层 18 新城小学南校区 优质教育 52841元/平米 465万
高淳高淳 高淳雅居乐花园 3室2厅1卫 94平米 毛坯 南北 中层 11 暂无 满五唯一 7553元/平米 71万
江宁科学园 市政天元城 3室2厅2卫 141平米 中装修 暂无 高层 6 南京市江宁科学园小学 满二 24113元/平米 340万
栖霞仙林 三味公寓 2室1厅1卫 68.4平米 精装修 南北 高层 6 暂无 满五唯一 29971元/平米 205万
栖霞仙林 摄山星城 2室1厅1卫 65平米 毛坯 南北 低层 6 摄山星城小学 满五唯一 16923元/平米 110万
雨花板桥 未来域公寓二期 1室1厅1卫 42平米 豪华装修 南 中层 11 暂无 满五唯一 9048元/平米 38万
江宁科学园 天景山公寓 3室2厅1卫 107平米 毛坯 南北 高层 16 暂无  18692元/平米 200万
江宁江宁大学城 宜家国际公寓 暂无 136.7平米 中装修 南 中层 6 南京市天景山小学 满五唯一 23994元/平米 328万
秦淮长乐路 殷高巷小区 2室1厅1卫 75.98平米 精装修 南北 中层 7 南京市凤游寺小学 优质教育 22638元/平米 172万
江宁江宁大学城 文博苑 4室2厅1卫 146平米 毛坯 南北 中层 11 南京晓庄第一学院实验小学江宁分校 优质教育 20890元/平米 305万
江宁东山镇 芙蓉园 2室2厅1卫 85平米 简装修 南北 低层 6 暂无 满五唯一 25294元/平米 215万
江宁开发区 万科金域蓝湾 5室3厅3卫 297.79平米 毛坯 南北 高层 1 竹山中学分校清水亭学校 优质教育 29820元/平米 888万
江宁将军大道 托乐嘉睦邻居 3室2厅2卫 137.39平米 精装修 南 低层 11 百家湖小学分校将军山小学 优质教育 25475元/平米 350万
浦口桥北 威尼斯水城第十四街区 2室2厅1卫 93平米 精装修 南北 高层 11 暂无  20645元/平米 192万
鼓楼龙江 长阳花园 3室2厅1卫 103平米 精装修 暂无 高层 11 南京市拉小分校银城小学 优质教育 58058元/平米 598万
江宁百家湖 朗诗玲珑屿 3室2厅1卫 130平米 精装修 南北 高层 18 暂无 满二 36538元/平米 475万
雨花小行 柏悦澜庭 5室3厅3卫 320平米 毛坯 南北 低层 4 南京市小行小学 优质教育 31250元/平米 1000万
江宁江宁大学城 融侨世家 3室2厅1卫 91.19平米 精装修 南北 中层 18 南京市天景山小学 优质教育 26099元/平米 238万
江宁东山镇 利民新村 2室1厅1卫 52平米 简装修 南北 高层 5 南京市上元小学 满二 27692元/平米 144万
江宁岔路口 天地新城 2室2厅1卫 97平米 精装修 暂无 中层 6 岔路学校小学 满五唯一 21649元/平米 210万
江宁开发区 万科金域蓝湾 暂无 79.16平米 简装修 北 低层 31 竹山中学分校清水亭学校 优质教育 37266元/平米 295万
江宁开发区 万科金域蓝湾 2室2厅1卫 80平米 精装修 南 中层 33 竹山中学分校清水亭学校 优质教育 33125元/平米 265万
南京周边南京周边 雅居乐林语城(滁州) 3室2厅1卫 99平米 毛坯 南北 低层 28 暂无  7071元/平米 70万
江宁东山镇 安和家园 2室2厅1卫 88平米 精装修 暂无 中层 11 暂无 满五唯一 25000元/平米 220万
江宁江宁 帝景天誉 5室3厅4卫 285平米 毛坯 南 低层 4 暂无  28070元/平米 800万
江宁岔路口 碧水湾花园 2室2厅1卫 80平米 精装修 南北 低层 6 岔路学校小学 满五唯一 24375元/平米 195万
浦口桥林镇 兴桥家园 2室2厅1卫 72平米 中装修 南北 中层 6 暂无 满五唯一 10000元/平米 72万
建邺奥体 仁恒G53公寓 3室2厅2卫 116平米 豪华装修 南北 中层 18 新城小学南校区 优质教育 50000元/平米 580万
江宁岔路口 天地新城 3室2厅1卫 106平米 精装修 南北 中层 6 岔路学校小学 满二 22170元/平米 235万
栖霞仙林 摄山星城 3室1厅1卫 90平米 简装修 南北 中层 6 摄山星城小学 满五唯一 16111元/平米 145万
江宁科学园 天元吉第城 3室2厅1卫 86平米 精装修 南北 高层 6 南京市天景山小学 满二 24419元/平米 210万
江宁东山镇 金东城雅居 4室2厅2卫 142平米 豪华装修 南北 中层 6 南京市天景山小学 满五唯一 24507元/平米 348万
鼓楼热河南路 中山北路小区 3室1厅1卫 83平米 精装修 暂无 高层 7 南京市天妃宫小学 优质教育 33133元/平米 275万
江宁百家湖 牧龙原墅 8室3厅4卫 325平米 毛坯 南 低层 3 暂无  18154元/平米 590万
浦口桥北 桥北新村 3室2厅1卫 85平米 中装修 南北 高层 6 暂无  17647元/平米 150万
栖霞仙林 三味公寓 2室1厅1卫 68.4平米 精装修 南 高层 6 暂无 满五唯一 29971元/平米 205万
江宁江宁 帝景天誉 5室2厅3卫 267平米 毛坯 南 低层 3 暂无  31835元/平米 850万
秦淮双塘 双乐园小区 2室1厅1卫 65平米 简装修 南 低层 7 南京市双塘小学 优质教育 27692元/平米 180万
江宁岔路口 盈家春天青春渡 2室2厅1卫 77平米 精装修 南北 中层 8 岔路学校小学 满二 22468元/平米 173万
江宁岔路口 明月港湾彩云湾 3室2厅1卫 116平米 精装修 南北 中层 6 岔路学校小学 满二 22845元/平米 265万
江宁科学园 天景山公寓 3室2厅2卫 127平米 简装修 暂无 低层 6 暂无 满五唯一 18031元/平米 229万
鼓楼水佐岗 水佐岗住宅 2室1厅1卫 56平米 精装修 南北 高层 4 南京市赤壁路小学 优质教育 29464元/平米 165万
南京周边南京周边 碧桂园欧洲城 2室2厅1卫 86平米 毛坯 南北 高层 8 暂无 满五唯一 4070元/平米 35万
浦口桥北 桥北新村 3室2厅1卫 125平米 精装修 南北 低层 6 暂无  17600元/平米 220万
浦口桥北 浦泰和天下 2室2厅1卫 88平米 精装修 南北 低层 20 暂无 满二 20000元/平米 176万
玄武樱驼花园 翠屏紫气钟山 1室1厅1卫 40平米 精装修 南北 中层 6 暂无  25500元/平米 102万
栖霞仙林 摄山星城 3室1厅1卫 90平米 简装修 南北 中层 6 摄山星城小学 满五唯一 16111元/平米 145万
栖霞仙林 三味公寓 2室1厅1卫 68.4平米 精装修 暂无 中层 6 暂无 满五唯一 29971元/平米 205万
浦口沿江 天润城七街区 暂无 86平米 毛坯 北 中层 6 琅琊路小学天润城分校 优质教育 20698元/平米 178万
江宁将军大道 托乐嘉单身公寓 1室1厅1卫 52平米 简装修 南北 高层 11 百家湖小学分校将军山小学 满二 22115元/平米 115万
江宁秣陵 合家春天 1室1厅1卫 33平米 精装修 北 低层 6 竹山中学分校清水亭学校 满二 24848元/平米 82万
浦口桥北 威尼斯水城第十五街区 3室2厅2卫 134平米 毛坯 南北 低层 16 暂无 满二 19403元/平米 260万
浦口沿江 江岸水城 2室2厅1卫 73平米 精装修 南北 中层 11 琅琊路小学天润城分校 优质教育 20548元/平米 150万
玄武月苑 墨香山庄 3室2厅1卫 109.34平米 精装修 南北 高层 18 南京市月苑第一小学 优质教育 29267元/平米 320万
栖霞仙林 摄山星城 3室1厅1卫 90平米 毛坯 南北 高层 6 摄山星城小学 满五唯一 16111元/平米 145万
南京周边南京周边 雅居乐林语城(滁州) 2室2厅2卫 96平米 精装修 南北 低层 18 暂无 满五唯一 6458元/平米 62万
浦口江北 三金鑫宁府 3室2厅1卫 103平米 毛坯 南北 高层 30 暂无  26019元/平米 268万
浦口泰山 新城香溢紫郡 4室2厅2卫 123平米 毛坯 南北 高层 7 暂无 满二 21138元/平米 260万
六合龙池街道 荣盛茉莉苑北园 2室2厅1卫 78平米 精装修 南北 中层 18 暂无 满五唯一 10897元/平米 85万
江宁开发区 怡湖华庭澜郡 3室2厅2卫 148平米 精装修 南北 中层 27 暂无  31757元/平米 470万
秦淮双塘 五福花园 3室2厅1卫 87平米 简装修 南 低层 7 南京市双塘小学 优质教育 29885元/平米 260万
江宁岔路口 天地新城 2室2厅1卫 98平米 精装修 南北 低层 6 岔路学校小学 满二 21224元/平米 208万
浦口桥北 桥北新村 4室2厅2卫 135平米 精装修 南北 高层 6 暂无  15407元/平米 208万
江宁将军大道 托乐嘉贵邻居 3室2厅2卫 102.79平米 精装修 南北 中层 11 百家湖小学分校将军山小学 优质教育 33077元/平米 340万
秦淮建康路 钓鱼巷住宅 2室1厅1卫 58.96平米 简装修 暂无 低层 7 南京市建康路小学 优质教育 30020元/平米 177万
江宁开发区 万科金域蓝湾 3室2厅1卫 89平米 豪华装修 南北 中层 33 竹山中学分校清水亭学校 优质教育 34270元/平米 305万
江宁江宁 翠屏城 2室1厅1卫 69平米 毛坯 南北 中层 26 暂无  16667元/平米 115万
浦口桥北 天润城十一街区 3室2厅1卫 88.6平米 简装修 北 中层 11 暂无  22009元/平米 195万
鼓楼建宁路 康居新寓 3室2厅1卫 102平米 简装修 南北 高层 7 南京市长平路小学 满二 28333元/平米 289万
鼓楼建宁路 安乐村 2室1厅1卫 56平米 精装修 南北 低层 6 南京市民生实验小学 优质教育 29464元/平米 165万
